<html>
  <body>
    <div class="ui-page" deviceName="web" deviceType="desktop" deviceWidth="1024" deviceHeight="768">
         <div id="t-72a00a31-4ee7-4cc0-a529-ffd44c8c0561" class="template growth-both devWeb canvas firer commentable non-processed" alignment="left" name="Student_Content_template" width="1024" height="768">
         <div id="backgroundBox"></div>
         <div id="alignmentBox">
           <link type="text/css" rel="stylesheet" href="./resources/templates/72a00a31-4ee7-4cc0-a529-ffd44c8c0561-1574138320980.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/templates/72a00a31-4ee7-4cc0-a529-ffd44c8c0561-1574138320980-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/templates/72a00a31-4ee7-4cc0-a529-ffd44c8c0561-1574138320980-ie8.css" /><![endif]-->
           <div id="t-Global_header" class="pie dynamicpanel firer ie-background commentable non-processed" datasizewidth="1024px" datasizeheight="768px" dataX="0" dataY="0" >
             <div id="t-Content" class="pie panel default firer ie-background commentable non-processed"  datasizewidth="1024px" datasizeheight="768px" >
               <div class="backgroundLayer"></div>
               <div class="layoutWrapper scrollable">
                   <div id="t-Rectangle_1" class="pie percentage rectangle firer commentable pin vpin-beginning hpin-beginning non-processed-percentage non-processed-pin non-processed"   datasizewidth="100%" datasizeheight="67px" dataX="0" dataY="0" >
                    <div class="backgroundLayer"></div>
                    <div class="paddingLayer">
                      <div class="clipping">
                        <div class="content">
                          <div class="valign">
                            <span id="rtr-t-Rectangle_1_0"></span>
                          </div>
                        </div>
                      </div>
                    </div>
                   </div>
                   <div id="t-Bell" class="group firer ie-background commentable non-processed" datasizewidth="22px" datasizeheight="22px" dataX="878" dataY="24" >
                     <div id="t-Image_13" class="pie image lockV firer ie-background commentable non-processed"   datasizewidth="21px" datasizeheight="21px" dataX="1" dataY="1" aspectRatio="1.0"   alt="image" systemName="./images/1db67e2d-c493-4323-9b44-e221df93e4ec.svg" overlay="#6F6F6F">
                         <?xml version="1.0"?><svg preserveAspectRatio='none' xmlns="http://www.w3.org/2000/svg" width="52" height="52" viewBox="0 0 52 52"><g fill="#fff"><path d="m46 33h-0.5c-1.9 0-3.5-1.6-3.5-3.5v-11.5c0-9.1-7.6-16.4-16.8-16-8.6 0.4-15.2 7.8-15.2 16.5v11.1c0 1.9-1.6 3.4-3.5 3.4h-0.5c-2.2 0-4 1.9-4 4.1v1.5c0 0.7 0.7 1.4 1.5 1.4h45c0.8 0 1.5-0.7 1.5-1.5v-1.5c0-2.2-1.8-4-4-4z m-15.1 11h-9.8c-0.6 0-1.1 0.6-1 1.2 0.5 2.8 3 4.8 5.9 4.8s5.4-2.1 5.9-4.8c0.1-0.6-0.4-1.2-1-1.2z"></path></g></svg>
                     </div>
                     <div id="t-Rectangle_17" class="pie rectangle firer mouseenter mouseleave mousedown mouseup ie-background commentable non-processed"   datasizewidth="22px" datasizeheight="22px" dataX="0" dataY="0" >
                      <div class="backgroundLayer"></div>
                      <div class="paddingLayer">
                        <div class="clipping">
                          <div class="content">
                            <div class="valign">
                              <span id="rtr-t-Rectangle_17_0"></span>
                            </div>
                          </div>
                        </div>
                      </div>
                     </div>
                   </div>

                   <div id="t-CRM_logo" class="pie image firer ie-background commentable non-processed"   datasizewidth="28px" datasizeheight="20px" dataX="110" dataY="14"   alt="image">
                       <img src="./images/1060231f-8e35-4ae7-859b-1f647c622005.png" />
                   </div>

                   <div id="t-UNSW_logo" class="pie image lockV firer ie-background commentable pin vpin-beginning hpin-beginning non-processed-pin non-processed"   datasizewidth="73px" datasizeheight="51px" dataX="30" dataY="10" aspectRatio="0.69863015"   alt="image">
                       <img src="./images/9f9b8b36-7135-45b8-9058-abc1915024bb.png" />
                   </div>
                   <div id="t-Faculty_label" class="pie rectangle firer ie-background commentable non-processed"   datasizewidth="235px" datasizeheight="39px" dataX="181" dataY="13" >
                    <div class="backgroundLayer"></div>
                    <div class="paddingLayer">
                      <div class="clipping">
                        <div class="content">
                          <div class="valign">
                            <span id="rtr-t-Faculty_label_0">Ticket Enquiry</span>
                          </div>
                        </div>
                      </div>
                    </div>
                   </div>
                   <div id="shapewrapper-t-Line_1" class="shapewrapper shapewrapper-t-Line_1 non-processed"  rotationdeg="90" datasizewidth="48px" datasizeheight="2px" dataX="151" dataY="33" >
                       <svg version="1.1" baseProfile="full" xmlns="http://www.w3.org/2000/svg" id="svg-t-Line_1" class="svgContainer" style="width:100%;height:100%;">
                           <g>
                               <g>
                                   <path id="t-Line_1" class="pie line shape non-processed-shape firer ie-background commentable non-processed" d="M 0 1 L 48 1"  >
                                   </path>
                               </g>
                           </g>
                           <defs>
                           </defs>
                       </svg>
                   </div>

               </div>
             </div>
           </div>

           </div>
           <div id="loadMark"></div>
         </div>  
    </div>
  </body>
</html>