#s-0c77625b-8c01-46e3-8617-7e590fae4bab #s-Faculty_label_1 {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #404040;
  border-radius: 2px 2px 2px 2px;
  -ms-transform: rotate(0.0deg);
}
#s-0c77625b-8c01-46e3-8617-7e590fae4bab #s-Image_6 {
  -ms-transform: rotate(0.0deg);
}
#s-0c77625b-8c01-46e3-8617-7e590fae4bab #s-Faculty_label_2 {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #404040;
  border-radius: 2px 2px 2px 2px;
  -ms-transform: rotate(0.0deg);
}
#s-0c77625b-8c01-46e3-8617-7e590fae4bab #s-Faculty_label_3 {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #404040;
  border-radius: 2px 2px 2px 2px;
  -ms-transform: rotate(0.0deg);
}
#s-0c77625b-8c01-46e3-8617-7e590fae4bab #s-Image_8 {
  -ms-transform: rotate(0.0deg);
}
#s-0c77625b-8c01-46e3-8617-7e590fae4bab #s-Faculty_label_4 {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #404040;
  border-radius: 2px 2px 2px 2px;
  -ms-transform: rotate(0.0deg);
}
#s-0c77625b-8c01-46e3-8617-7e590fae4bab #s-Line_2 {
  stroke-width: 2px;
  stroke: #000000;
  -ms-transform: rotate(90.0deg);
}
#s-0c77625b-8c01-46e3-8617-7e590fae4bab #s-Line_2 {
  stroke-width: 2px;
  stroke: #000000;
  -ms-transform: rotate(90.0deg);
}
#s-0c77625b-8c01-46e3-8617-7e590fae4bab #s-Line_3 {
  stroke-width: 2px;
  stroke: #000000;
  -ms-transform: rotate(90.0deg);
}
#s-0c77625b-8c01-46e3-8617-7e590fae4bab #s-Line_3 {
  stroke-width: 2px;
  stroke: #000000;
  -ms-transform: rotate(90.0deg);
}
#s-0c77625b-8c01-46e3-8617-7e590fae4bab #s-Image_9 {
  -ms-transform: rotate(0.0deg);
}
#s-0c77625b-8c01-46e3-8617-7e590fae4bab #s-Faculty_label_7 {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #404040;
  border-radius: 2px 2px 2px 2px;
  -ms-transform: rotate(0.0deg);
}
#s-0c77625b-8c01-46e3-8617-7e590fae4bab #s-Basic_Button-Neutral_3 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CCCCCC;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #CCCCCC;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #CCCCCC;
  border-radius: 4px 0px 0px 4px;
  -ms-transform: rotate(0.0deg);
}
#s-0c77625b-8c01-46e3-8617-7e590fae4bab #s-Basic_Button-Neutral_7 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CCCCCC;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #CCCCCC;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #CCCCCC;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #CCCCCC;
  -ms-transform: rotate(0.0deg);
}
#s-0c77625b-8c01-46e3-8617-7e590fae4bab #s-Basic_Button-Neutral_9 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CCCCCC;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #CCCCCC;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #CCCCCC;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #CCCCCC;
  -ms-transform: rotate(0.0deg);
}
#s-0c77625b-8c01-46e3-8617-7e590fae4bab #s-Basic_Button-Neutral_10 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CCCCCC;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #CCCCCC;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #CCCCCC;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #CCCCCC;
  -ms-transform: rotate(0.0deg);
}
#s-0c77625b-8c01-46e3-8617-7e590fae4bab #s-Text_4 {
  -ms-transform: rotate(0.0deg);
}
#s-0c77625b-8c01-46e3-8617-7e590fae4bab #s-Error_2 {
  -ms-transform: rotate(0.0deg);
}
#s-0c77625b-8c01-46e3-8617-7e590fae4bab #s-Rectangle_18 {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #404040;
  border-radius: 2px 2px 2px 2px;
  -ms-transform: rotate(0.0deg);
}
#s-0c77625b-8c01-46e3-8617-7e590fae4bab #s-Image_10 {
  -ms-transform: rotate(0.0deg);
}
#s-0c77625b-8c01-46e3-8617-7e590fae4bab #s-Rectangle_10 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #DDDDDD;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #DDDDDD;
  border-radius: 2px 2px 2px 2px;
  -ms-transform: rotate(0.0deg);
}
#s-0c77625b-8c01-46e3-8617-7e590fae4bab #s-Rectangle_11 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #DDDDDD;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #DDDDDD;
  border-radius: 2px 2px 2px 2px;
  -ms-transform: rotate(0.0deg);
}
#s-0c77625b-8c01-46e3-8617-7e590fae4bab #s-Rectangle_12 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #DDDDDD;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #DDDDDD;
  border-radius: 2px 2px 2px 2px;
  -ms-transform: rotate(0.0deg);
}
#s-0c77625b-8c01-46e3-8617-7e590fae4bab #s-Rectangle_13 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #DDDDDD;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #DDDDDD;
  border-radius: 2px 2px 2px 2px;
  -ms-transform: rotate(0.0deg);
}
#s-0c77625b-8c01-46e3-8617-7e590fae4bab #s-Rectangle_14 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #DDDDDD;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #DDDDDD;
  border-radius: 2px 2px 2px 2px;
  -ms-transform: rotate(0.0deg);
}
#s-0c77625b-8c01-46e3-8617-7e590fae4bab #s-Rectangle_15 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #DDDDDD;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #DDDDDD;
  border-radius: 2px 2px 2px 2px;
  -ms-transform: rotate(0.0deg);
}
#s-0c77625b-8c01-46e3-8617-7e590fae4bab #s-Rectangle_16 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #DDDDDD;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #DDDDDD;
  border-radius: 2px 2px 2px 2px;
  -ms-transform: rotate(0.0deg);
}
#s-0c77625b-8c01-46e3-8617-7e590fae4bab #s-Rectangle_17 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #DDDDDD;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #DDDDDD;
  border-radius: 2px 2px 2px 2px;
  -ms-transform: rotate(0.0deg);
}
#s-0c77625b-8c01-46e3-8617-7e590fae4bab #s-arrow_1 {
  -ms-transform: rotate(0.0deg);
}
#s-0c77625b-8c01-46e3-8617-7e590fae4bab #s-Faculty_label_6 {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #404040;
  border-radius: 2px 2px 2px 2px;
  -ms-transform: rotate(0.0deg);
}
#s-0c77625b-8c01-46e3-8617-7e590fae4bab #s-Rectangle_2 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #DDDDDD;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #DDDDDD;
  border-radius: 2px 2px 2px 2px;
  -ms-transform: rotate(0.0deg);
}
#s-0c77625b-8c01-46e3-8617-7e590fae4bab #s-Rectangle_3 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #DDDDDD;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #DDDDDD;
  border-radius: 2px 2px 2px 2px;
  -ms-transform: rotate(0.0deg);
}
#s-0c77625b-8c01-46e3-8617-7e590fae4bab #s-Rectangle_4 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #DDDDDD;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #DDDDDD;
  border-radius: 2px 2px 2px 2px;
  -ms-transform: rotate(0.0deg);
}
#s-0c77625b-8c01-46e3-8617-7e590fae4bab #s-Rectangle_5 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #DDDDDD;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #DDDDDD;
  border-radius: 2px 2px 2px 2px;
  -ms-transform: rotate(0.0deg);
}
#s-0c77625b-8c01-46e3-8617-7e590fae4bab #s-Rectangle_6 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #DDDDDD;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #DDDDDD;
  border-radius: 2px 2px 2px 2px;
  -ms-transform: rotate(0.0deg);
}
#s-0c77625b-8c01-46e3-8617-7e590fae4bab #s-Rectangle_7 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #DDDDDD;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #DDDDDD;
  border-radius: 2px 2px 2px 2px;
  -ms-transform: rotate(0.0deg);
}
#s-0c77625b-8c01-46e3-8617-7e590fae4bab #s-Rectangle_8 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #DDDDDD;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #DDDDDD;
  border-radius: 2px 2px 2px 2px;
  -ms-transform: rotate(0.0deg);
}
#s-0c77625b-8c01-46e3-8617-7e590fae4bab #s-Rectangle_9 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #DDDDDD;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #DDDDDD;
  border-radius: 2px 2px 2px 2px;
  -ms-transform: rotate(0.0deg);
}
#s-0c77625b-8c01-46e3-8617-7e590fae4bab #s-arrow {
  -ms-transform: rotate(0.0deg);
}
#s-0c77625b-8c01-46e3-8617-7e590fae4bab #s-Faculty_label_5 {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #404040;
  border-radius: 2px 2px 2px 2px;
  -ms-transform: rotate(0.0deg);
}
#s-0c77625b-8c01-46e3-8617-7e590fae4bab #s-Rectangle_21 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #F3F3F3;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #F3F3F3;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #F3F3F3;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #F3F3F3;
  -ms-transform: rotate(0.0deg);
}
#s-0c77625b-8c01-46e3-8617-7e590fae4bab #s-Rectangle_22 {
  -ms-transform: rotate(0.0deg);
}
#s-0c77625b-8c01-46e3-8617-7e590fae4bab #s-Title_1 {
  -ms-transform: rotate(0.0deg);
}
#s-0c77625b-8c01-46e3-8617-7e590fae4bab #s-Title_3 {
  -ms-transform: rotate(0.0deg);
}
#s-0c77625b-8c01-46e3-8617-7e590fae4bab #s-Title_4 {
  -ms-transform: rotate(0.0deg);
}
#s-0c77625b-8c01-46e3-8617-7e590fae4bab #s-Title_5 {
  -ms-transform: rotate(0.0deg);
}
#s-0c77625b-8c01-46e3-8617-7e590fae4bab #s-Title_6 {
  -ms-transform: rotate(0.0deg);
}
#s-0c77625b-8c01-46e3-8617-7e590fae4bab #s-Title_7 {
  -ms-transform: rotate(0.0deg);
}
#s-0c77625b-8c01-46e3-8617-7e590fae4bab #s-Title_8 {
  -ms-transform: rotate(0.0deg);
}
#s-0c77625b-8c01-46e3-8617-7e590fae4bab #s-Line_27 {
  stroke-width: 1px;
  stroke: #DDDDDD;
  -ms-transform: rotate(0.0deg);
}
#s-0c77625b-8c01-46e3-8617-7e590fae4bab #s-Line_27 {
  stroke-width: 1px;
  stroke: #DDDDDD;
  -ms-transform: rotate(0.0deg);
}
#s-0c77625b-8c01-46e3-8617-7e590fae4bab #s-Line_28 {
  stroke-width: 1px;
  stroke: #DDDDDD;
  -ms-transform: rotate(0.0deg);
}
#s-0c77625b-8c01-46e3-8617-7e590fae4bab #s-Line_28 {
  stroke-width: 1px;
  stroke: #DDDDDD;
  -ms-transform: rotate(0.0deg);
}
#s-0c77625b-8c01-46e3-8617-7e590fae4bab #s-Line_29 {
  stroke-width: 1px;
  stroke: #DDDDDD;
  -ms-transform: rotate(0.0deg);
}
#s-0c77625b-8c01-46e3-8617-7e590fae4bab #s-Line_29 {
  stroke-width: 1px;
  stroke: #DDDDDD;
  -ms-transform: rotate(0.0deg);
}
#s-0c77625b-8c01-46e3-8617-7e590fae4bab #s-Rectangle_19 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #D9D9D9;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #D9D9D9;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #D9D9D9;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #D9D9D9;
  -ms-transform: rotate(0.0deg);
}
#s-0c77625b-8c01-46e3-8617-7e590fae4bab #s-Text_10 {
  -ms-transform: rotate(0.0deg);
}
#s-0c77625b-8c01-46e3-8617-7e590fae4bab #s-Text_12 {
  -ms-transform: rotate(0.0deg);
}
#s-0c77625b-8c01-46e3-8617-7e590fae4bab #s-Text_13 {
  -ms-transform: rotate(0.0deg);
}
#s-0c77625b-8c01-46e3-8617-7e590fae4bab #s-Text_14 {
  -ms-transform: rotate(0.0deg);
}
#s-0c77625b-8c01-46e3-8617-7e590fae4bab #s-Text_15 {
  -ms-transform: rotate(0.0deg);
}
#s-0c77625b-8c01-46e3-8617-7e590fae4bab #s-Text_7 {
  -ms-transform: rotate(0.0deg);
}
#s-0c77625b-8c01-46e3-8617-7e590fae4bab #s-Triangle_3 {
  stroke-width: 0px;
  stroke: #404040;
  -ms-transform: rotate(180.0deg);
}
#s-0c77625b-8c01-46e3-8617-7e590fae4bab #s-Ellipse_4 {
  stroke-width: 2px;
  stroke: #CCCCCC;
  -ms-transform: rotate(0.0deg);
}
#s-0c77625b-8c01-46e3-8617-7e590fae4bab #s-Image_7 {
  -ms-transform: rotate(0.0deg);
}
#s-0c77625b-8c01-46e3-8617-7e590fae4bab #s-Text_33 {
  -ms-transform: rotate(0.0deg);
}
#s-0c77625b-8c01-46e3-8617-7e590fae4bab #s-Image_13 {
  -ms-transform: rotate(0.0deg);
}
#s-0c77625b-8c01-46e3-8617-7e590fae4bab #s-Rectangle_89 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #D9D9D9;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #D9D9D9;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #D9D9D9;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #D9D9D9;
  -ms-transform: rotate(0.0deg);
}
#s-0c77625b-8c01-46e3-8617-7e590fae4bab #s-Rectangle_1 {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #404040;
  border-radius: 2px 2px 2px 2px;
  -ms-transform: rotate(0.0deg);
}
#s-0c77625b-8c01-46e3-8617-7e590fae4bab #s-Text_1 {
  -ms-transform: rotate(0.0deg);
}
#s-0c77625b-8c01-46e3-8617-7e590fae4bab #s-Rectangle_20 {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #404040;
  border-radius: 4px 4px 4px 4px;
  -ms-transform: rotate(0.0deg);
}
#s-0c77625b-8c01-46e3-8617-7e590fae4bab #s-Rectangle_90 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #D9D9D9;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #D9D9D9;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #D9D9D9;
  border-radius: 2px 2px 0px 0px;
  -ms-transform: rotate(0.0deg);
}
#s-0c77625b-8c01-46e3-8617-7e590fae4bab #s-Line_13 {
  stroke-width: 2px;
  stroke: #0070D2;
  -ms-transform: rotate(0.0deg);
}
#s-0c77625b-8c01-46e3-8617-7e590fae4bab #s-Line_13 {
  stroke-width: 2px;
  stroke: #0070D2;
  -ms-transform: rotate(0.0deg);
}
#s-0c77625b-8c01-46e3-8617-7e590fae4bab #s-Text_126 {
  -ms-transform: rotate(0.0deg);
}
#s-0c77625b-8c01-46e3-8617-7e590fae4bab #s-Image_73 {
  -ms-transform: rotate(0.0deg);
}
#s-0c77625b-8c01-46e3-8617-7e590fae4bab #s-Image_74 {
  -ms-transform: rotate(0.0deg);
}
#s-0c77625b-8c01-46e3-8617-7e590fae4bab #s-Image_75 {
  -ms-transform: rotate(0.0deg);
}
#s-0c77625b-8c01-46e3-8617-7e590fae4bab #s-Rectangle_91 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #D9D9D9;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #D9D9D9;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #D9D9D9;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #D9D9D9;
  -ms-transform: rotate(0.0deg);
}
#s-0c77625b-8c01-46e3-8617-7e590fae4bab #s-Basic_Button-BrandAction_6 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #0070D2;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #0070D2;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #0070D2;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #0070D2;
  border-radius: 4px 4px 4px 4px;
  -ms-transform: rotate(0.0deg);
}
#s-0c77625b-8c01-46e3-8617-7e590fae4bab > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}