#s-2a500ecb-ba85-4103-b7a4-5dd38e6bde1e > #backgroundBox {
  background-color: transparent;
  background-image: none;
  position: absolute;
}
#s-2a500ecb-ba85-4103-b7a4-5dd38e6bde1e > #alignmentBox {
  position: relative;
  max-width: 1024px;
  max-height: 768px;
}
#s-2a500ecb-ba85-4103-b7a4-5dd38e6bde1e #s-Image_13 {
  position: absolute;
  width: 1024px;
  height: 657px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-2a500ecb-ba85-4103-b7a4-5dd38e6bde1e #s-Image_13 > img, #s-2a500ecb-ba85-4103-b7a4-5dd38e6bde1e #s-Image_13 > svg {
  height: 657px;
  width: 1024px;
  box-shadow: none;
}
#s-2a500ecb-ba85-4103-b7a4-5dd38e6bde1e #s-Image_14 {
  position: absolute;
  width: 106px;
  height: 46px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-2a500ecb-ba85-4103-b7a4-5dd38e6bde1e #s-Image_14 > img, #s-2a500ecb-ba85-4103-b7a4-5dd38e6bde1e #s-Image_14 > svg {
  height: 46px;
  width: 106px;
  box-shadow: none;
}
#s-2a500ecb-ba85-4103-b7a4-5dd38e6bde1e #s-Image_15 {
  position: absolute;
  width: 47px;
  height: 39px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  cursor: pointer;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-2a500ecb-ba85-4103-b7a4-5dd38e6bde1e #s-Image_15 > img, #s-2a500ecb-ba85-4103-b7a4-5dd38e6bde1e #s-Image_15 > svg {
  height: 39px;
  width: 47px;
  box-shadow: none;
}
#s-2a500ecb-ba85-4103-b7a4-5dd38e6bde1e #s-Rectangle_1 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #F2F2F2;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  box-shadow: none;
}
#s-2a500ecb-ba85-4103-b7a4-5dd38e6bde1e #s-Rectangle_1 {
  position: absolute;
  width: 365px;
  height: 394px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-2a500ecb-ba85-4103-b7a4-5dd38e6bde1e #s-Rectangle_1 > .clipping, #s-2a500ecb-ba85-4103-b7a4-5dd38e6bde1e #s-Rectangle_1 > .paddingLayer {
  height: 394px;
  width: 365px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-2a500ecb-ba85-4103-b7a4-5dd38e6bde1e #s-Rectangle_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-2a500ecb-ba85-4103-b7a4-5dd38e6bde1e #s-Rectangle_1 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-2a500ecb-ba85-4103-b7a4-5dd38e6bde1e #s-Rectangle_1 span#rtr-s-Rectangle_1_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-2a500ecb-ba85-4103-b7a4-5dd38e6bde1e #s-Rectangle_3 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #282828;
  background-image: none;
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #404040;
  border-radius: 2px 2px 2px 2px;
  box-shadow: none;
}
#s-2a500ecb-ba85-4103-b7a4-5dd38e6bde1e #s-Rectangle_3 {
  position: absolute;
  width: 237px;
  height: 40px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  cursor: pointer;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 10.0pt;
  font-family: 'OpenSans-Regular',Arial;
}
#s-2a500ecb-ba85-4103-b7a4-5dd38e6bde1e #s-Rectangle_3 > .clipping, #s-2a500ecb-ba85-4103-b7a4-5dd38e6bde1e #s-Rectangle_3 > .paddingLayer {
  height: 40px;
  width: 237px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-2a500ecb-ba85-4103-b7a4-5dd38e6bde1e #s-Rectangle_3 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-2a500ecb-ba85-4103-b7a4-5dd38e6bde1e #s-Rectangle_3 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 10.0pt;
}
#s-2a500ecb-ba85-4103-b7a4-5dd38e6bde1e #s-Rectangle_3 span#rtr-s-Rectangle_3_0 {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-2a500ecb-ba85-4103-b7a4-5dd38e6bde1e #s-Paragraph_8 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-2a500ecb-ba85-4103-b7a4-5dd38e6bde1e #s-Paragraph_8 {
  position: absolute;
  width: 122px;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 16px;
  font-size: 9.0pt;
  font-family: 'OpenSans-Semibold',Arial;
}
#s-2a500ecb-ba85-4103-b7a4-5dd38e6bde1e #s-Paragraph_8 > .clipping, #s-2a500ecb-ba85-4103-b7a4-5dd38e6bde1e #s-Paragraph_8 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-2a500ecb-ba85-4103-b7a4-5dd38e6bde1e #s-Paragraph_8 .valign {
  vertical-align: top;
  text-align: left;
}
#s-2a500ecb-ba85-4103-b7a4-5dd38e6bde1e #s-Paragraph_8 span {
  color: #B2B2B2;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Semibold',Arial;
  font-size: 9.0pt;
}
#s-2a500ecb-ba85-4103-b7a4-5dd38e6bde1e #s-Paragraph_8 span#rtr-s-Paragraph_8_0 {
  color: #B2B2B2;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Semibold',Arial;
  font-size: 9.0pt;
  line-height: 0px;
}
#s-2a500ecb-ba85-4103-b7a4-5dd38e6bde1e #s-Input_4 input::-webkit-input-placeholder {
  color: #B2B2B2;
}
#s-2a500ecb-ba85-4103-b7a4-5dd38e6bde1e #s-Input_4 input::-moz-placeholder {
  color: #B2B2B2;
}
#s-2a500ecb-ba85-4103-b7a4-5dd38e6bde1e #s-Input_4 input:-moz-placeholder {
  color: #B2B2B2;
}
#s-2a500ecb-ba85-4103-b7a4-5dd38e6bde1e #s-Input_4 input:-ms-input-placeholder {
  color: #B2B2B2;
}
#s-2a500ecb-ba85-4103-b7a4-5dd38e6bde1e #s-Input_4 {
  position: absolute;
  width: 241px;
  height: 40px;
  text-shadow: none;
  cursor: text;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-2a500ecb-ba85-4103-b7a4-5dd38e6bde1e #s-Input_4 .valign {
  vertical-align: middle;
  line-height: 11.0pt;
}
#s-2a500ecb-ba85-4103-b7a4-5dd38e6bde1e #s-Input_4 input {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 11.0pt;
  text-shadow: none;
}
#s-2a500ecb-ba85-4103-b7a4-5dd38e6bde1e #s-Input_4 > .backgroundLayer {
  height: calc(100% + -2px);
  width: calc(100% + -2px);
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #DDDDDD;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #DDDDDD;
  border-radius: 2px 2px 2px 2px;
  box-shadow: none;
}
#s-2a500ecb-ba85-4103-b7a4-5dd38e6bde1e #s-Input_4 > .paddingLayer {
  height: 36px;
  width: 222px;
  padding-top: 2px;
  padding-bottom: 2px;
  padding-left: 12px;
  padding-right: 7px;
}
#s-2a500ecb-ba85-4103-b7a4-5dd38e6bde1e #s-Input_5 input::-webkit-input-placeholder {
  color: #B2B2B2;
}
#s-2a500ecb-ba85-4103-b7a4-5dd38e6bde1e #s-Input_5 input::-moz-placeholder {
  color: #B2B2B2;
}
#s-2a500ecb-ba85-4103-b7a4-5dd38e6bde1e #s-Input_5 input:-moz-placeholder {
  color: #B2B2B2;
}
#s-2a500ecb-ba85-4103-b7a4-5dd38e6bde1e #s-Input_5 input:-ms-input-placeholder {
  color: #B2B2B2;
}
#s-2a500ecb-ba85-4103-b7a4-5dd38e6bde1e #s-Input_5 {
  position: absolute;
  width: 241px;
  height: 40px;
  text-shadow: none;
  cursor: text;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-2a500ecb-ba85-4103-b7a4-5dd38e6bde1e #s-Input_5 .valign {
  vertical-align: middle;
  line-height: 11.0pt;
}
#s-2a500ecb-ba85-4103-b7a4-5dd38e6bde1e #s-Input_5 input {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 11.0pt;
  text-shadow: none;
}
#s-2a500ecb-ba85-4103-b7a4-5dd38e6bde1e #s-Input_5 > .backgroundLayer {
  height: calc(100% + -2px);
  width: calc(100% + -2px);
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #DDDDDD;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #DDDDDD;
  border-radius: 2px 2px 2px 2px;
  box-shadow: none;
}
#s-2a500ecb-ba85-4103-b7a4-5dd38e6bde1e #s-Input_5 > .paddingLayer {
  height: 36px;
  width: 222px;
  padding-top: 2px;
  padding-bottom: 2px;
  padding-left: 12px;
  padding-right: 7px;
}
#s-2a500ecb-ba85-4103-b7a4-5dd38e6bde1e #s-Text_1 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-2a500ecb-ba85-4103-b7a4-5dd38e6bde1e #s-Text_1 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 14.0pt;
  font-family: 'OpenSans-Regular',Arial;
}
#s-2a500ecb-ba85-4103-b7a4-5dd38e6bde1e #s-Text_1 > .clipping, #s-2a500ecb-ba85-4103-b7a4-5dd38e6bde1e #s-Text_1 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-2a500ecb-ba85-4103-b7a4-5dd38e6bde1e #s-Text_1 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-2a500ecb-ba85-4103-b7a4-5dd38e6bde1e #s-Text_1 span {
  color: #B2B2B2;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 14.0pt;
}
#s-2a500ecb-ba85-4103-b7a4-5dd38e6bde1e #s-Text_1 span#rtr-s-Text_1_0 {
  color: #B2B2B2;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 14.0pt;
  line-height: 0px;
}
#s-2a500ecb-ba85-4103-b7a4-5dd38e6bde1e #s-Text_2 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-2a500ecb-ba85-4103-b7a4-5dd38e6bde1e #s-Text_2 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 14.0pt;
  font-family: 'OpenSans-Regular',Arial;
}
#s-2a500ecb-ba85-4103-b7a4-5dd38e6bde1e #s-Text_2 > .clipping, #s-2a500ecb-ba85-4103-b7a4-5dd38e6bde1e #s-Text_2 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-2a500ecb-ba85-4103-b7a4-5dd38e6bde1e #s-Text_2 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-2a500ecb-ba85-4103-b7a4-5dd38e6bde1e #s-Text_2 span {
  color: #B2B2B2;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 14.0pt;
}
#s-2a500ecb-ba85-4103-b7a4-5dd38e6bde1e #s-Text_2 span#rtr-s-Text_2_0 {
  color: #B2B2B2;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 14.0pt;
  line-height: 0px;
}
#s-2a500ecb-ba85-4103-b7a4-5dd38e6bde1e #s-Image_16 {
  position: absolute;
  width: 139px;
  height: 56px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-2a500ecb-ba85-4103-b7a4-5dd38e6bde1e #s-Image_16 > img, #s-2a500ecb-ba85-4103-b7a4-5dd38e6bde1e #s-Image_16 > svg {
  height: 56px;
  width: 139px;
  box-shadow: none;
}
#s-2a500ecb-ba85-4103-b7a4-5dd38e6bde1e #s-Paragraph_5 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-2a500ecb-ba85-4103-b7a4-5dd38e6bde1e #s-Paragraph_5 {
  position: absolute;
  width: 262px;
  height: 27px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 27px;
  font-size: 10.0pt;
  font-family: 'Calibri',Arial;
}
#s-2a500ecb-ba85-4103-b7a4-5dd38e6bde1e #s-Paragraph_5 > .clipping, #s-2a500ecb-ba85-4103-b7a4-5dd38e6bde1e #s-Paragraph_5 > .paddingLayer {
  height: 27px;
  width: 262px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-2a500ecb-ba85-4103-b7a4-5dd38e6bde1e #s-Paragraph_5 .valign {
  vertical-align: top;
  text-align: left;
}
#s-2a500ecb-ba85-4103-b7a4-5dd38e6bde1e #s-Paragraph_5 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Calibri',Arial;
  font-size: 10.0pt;
  font-style: italic;
  font-weight: 700;
}
#s-2a500ecb-ba85-4103-b7a4-5dd38e6bde1e #s-Paragraph_5 span#rtr-s-Paragraph_5_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Calibri',Arial;
  font-size: 10.0pt;
  font-style: italic;
  font-weight: 700;
  line-height: 0px;
}
#s-2a500ecb-ba85-4103-b7a4-5dd38e6bde1e #s-Rectangle_2 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #FDCA2E;
  background-image: none;
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #404040;
  box-shadow: none;
}
#s-2a500ecb-ba85-4103-b7a4-5dd38e6bde1e #s-Rectangle_2 {
  position: absolute;
  width: 318px;
  height: 5px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 10.0pt;
  font-family: 'OpenSans-Light',Arial;
}
#s-2a500ecb-ba85-4103-b7a4-5dd38e6bde1e #s-Rectangle_2 > .clipping, #s-2a500ecb-ba85-4103-b7a4-5dd38e6bde1e #s-Rectangle_2 > .paddingLayer {
  height: 5px;
  width: 318px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-2a500ecb-ba85-4103-b7a4-5dd38e6bde1e #s-Rectangle_2 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-2a500ecb-ba85-4103-b7a4-5dd38e6bde1e #s-Rectangle_2 span {
  color: #282828;
  text-align: center;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 10.0pt;
}
#s-2a500ecb-ba85-4103-b7a4-5dd38e6bde1e #s-Rectangle_2 span#rtr-s-Rectangle_2_0 {
  color: #282828;
  text-align: center;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-2a500ecb-ba85-4103-b7a4-5dd38e6bde1e #s-Group_1 {
  position: absolute;
  width: 132px;
  height: 43px;
}
#s-2a500ecb-ba85-4103-b7a4-5dd38e6bde1e #s-Rectangle_4 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #D9D9D9;
  background-image: none;
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #404040;
  border-radius: 2px 2px 2px 2px;
  box-shadow: none;
}
#s-2a500ecb-ba85-4103-b7a4-5dd38e6bde1e #s-Rectangle_4 {
  position: absolute;
  width: 132px;
  height: 43px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 10.0pt;
  font-family: 'OpenSans-Regular',Arial;
}
#s-2a500ecb-ba85-4103-b7a4-5dd38e6bde1e #s-Rectangle_4 > .clipping, #s-2a500ecb-ba85-4103-b7a4-5dd38e6bde1e #s-Rectangle_4 > .paddingLayer {
  height: 43px;
  width: 132px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-2a500ecb-ba85-4103-b7a4-5dd38e6bde1e #s-Rectangle_4 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-2a500ecb-ba85-4103-b7a4-5dd38e6bde1e #s-Rectangle_4 span {
  color: #666666;
  text-align: center;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 10.0pt;
}
#s-2a500ecb-ba85-4103-b7a4-5dd38e6bde1e #s-Rectangle_4 span#rtr-s-Rectangle_4_0 {
  color: #666666;
  text-align: center;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-2a500ecb-ba85-4103-b7a4-5dd38e6bde1e #s-Image_5 > svg {
}
#s-2a500ecb-ba85-4103-b7a4-5dd38e6bde1e #s-Image_5 {
  position: absolute;
  width: 16px;
  height: 18px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-2a500ecb-ba85-4103-b7a4-5dd38e6bde1e #s-Image_5 > img, #s-2a500ecb-ba85-4103-b7a4-5dd38e6bde1e #s-Image_5 > svg {
  height: 18px;
  width: 16px;
  box-shadow: none;
}
#s-2a500ecb-ba85-4103-b7a4-5dd38e6bde1e > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}