#s-ff979c70-2dda-4728-9936-437816063a73 #s-Text_54 {
  -ms-transform: rotate(0.0deg);
}
#s-ff979c70-2dda-4728-9936-437816063a73 #s-dataTable {
  border-collapse: separate;
}
#s-ff979c70-2dda-4728-9936-437816063a73 #s-Cell_1 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
}
#s-ff979c70-2dda-4728-9936-437816063a73 #s-Cell_1 > .valign {
  vertical-align: middle;
}
#s-ff979c70-2dda-4728-9936-437816063a73 #s-Paragraph_5 {
  -ms-transform: rotate(0.0deg);
}
#s-ff979c70-2dda-4728-9936-437816063a73 #s-Cell_3 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
}
#s-ff979c70-2dda-4728-9936-437816063a73 #s-Cell_3 > .valign {
  vertical-align: middle;
}
#s-ff979c70-2dda-4728-9936-437816063a73 #s-Paragraph_1 {
  -ms-transform: rotate(0.0deg);
}
#s-ff979c70-2dda-4728-9936-437816063a73 #s-Cell_5 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
}
#s-ff979c70-2dda-4728-9936-437816063a73 #s-Cell_5 > .valign {
  vertical-align: middle;
}
#s-ff979c70-2dda-4728-9936-437816063a73 #s-Paragraph_2 {
  -ms-transform: rotate(0.0deg);
}
#s-ff979c70-2dda-4728-9936-437816063a73 #s-Cell_7 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
}
#s-ff979c70-2dda-4728-9936-437816063a73 #s-Cell_7 > .valign {
  vertical-align: middle;
}
#s-ff979c70-2dda-4728-9936-437816063a73 #s-Paragraph_3 {
  -ms-transform: rotate(0.0deg);
}
#s-ff979c70-2dda-4728-9936-437816063a73 #s-Cell_9 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
}
#s-ff979c70-2dda-4728-9936-437816063a73 #s-Cell_9 > .valign {
  vertical-align: middle;
}
#s-ff979c70-2dda-4728-9936-437816063a73 #s-Paragraph_4 {
  -ms-transform: rotate(0.0deg);
}
#s-ff979c70-2dda-4728-9936-437816063a73 #s-Cell_11 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
}
#s-ff979c70-2dda-4728-9936-437816063a73 #s-Cell_11 > .valign {
  vertical-align: middle;
}
#s-ff979c70-2dda-4728-9936-437816063a73 #s-Paragraph_15 {
  -ms-transform: rotate(0.0deg);
}
#s-ff979c70-2dda-4728-9936-437816063a73 #s-Cell_15 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
}
#s-ff979c70-2dda-4728-9936-437816063a73 #s-Cell_15 > .valign {
  vertical-align: middle;
}
#s-ff979c70-2dda-4728-9936-437816063a73 #s-Paragraph_16 {
  -ms-transform: rotate(0.0deg);
}
#s-ff979c70-2dda-4728-9936-437816063a73 #s-Cell_24 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
}
#s-ff979c70-2dda-4728-9936-437816063a73 #s-Cell_24 > .valign {
  vertical-align: middle;
}
#s-ff979c70-2dda-4728-9936-437816063a73 #s-Paragraph_29 {
  -ms-transform: rotate(0.0deg);
}
#s-ff979c70-2dda-4728-9936-437816063a73 #s-Cell_33 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
}
#s-ff979c70-2dda-4728-9936-437816063a73 #s-Cell_33 > .valign {
  vertical-align: middle;
}
#s-ff979c70-2dda-4728-9936-437816063a73 #s-Paragraph_33 {
  -ms-transform: rotate(0.0deg);
}
#s-ff979c70-2dda-4728-9936-437816063a73 #s-Paragraph_34 {
  -ms-transform: rotate(0.0deg);
}
#s-ff979c70-2dda-4728-9936-437816063a73 #s-Paragraph_35 {
  -ms-transform: rotate(0.0deg);
}
#s-ff979c70-2dda-4728-9936-437816063a73 #s-Paragraph_36 {
  -ms-transform: rotate(0.0deg);
}
#s-ff979c70-2dda-4728-9936-437816063a73 #s-Cell_37 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
}
#s-ff979c70-2dda-4728-9936-437816063a73 #s-Cell_37 > .valign {
  vertical-align: middle;
}
#s-ff979c70-2dda-4728-9936-437816063a73 #s-Paragraph_37 {
  -ms-transform: rotate(0.0deg);
}
#s-ff979c70-2dda-4728-9936-437816063a73 #s-Cell_2 {
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
}
#s-ff979c70-2dda-4728-9936-437816063a73 #s-Cell_2 > .valign {
  vertical-align: middle;
}
#s-ff979c70-2dda-4728-9936-437816063a73 #s-Paragraph_6 {
  -ms-transform: rotate(0.0deg);
}
#s-ff979c70-2dda-4728-9936-437816063a73 #s-Cell_4 {
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
}
#s-ff979c70-2dda-4728-9936-437816063a73 #s-Cell_4 > .valign {
  vertical-align: middle;
}
#s-ff979c70-2dda-4728-9936-437816063a73 #s-Paragraph_8 {
  -ms-transform: rotate(0.0deg);
}
#s-ff979c70-2dda-4728-9936-437816063a73 #s-Cell_6 {
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
}
#s-ff979c70-2dda-4728-9936-437816063a73 #s-Cell_6 > .valign {
  vertical-align: middle;
}
#s-ff979c70-2dda-4728-9936-437816063a73 #s-Paragraph_11 {
  -ms-transform: rotate(0.0deg);
}
#s-ff979c70-2dda-4728-9936-437816063a73 #s-Cell_8 {
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
}
#s-ff979c70-2dda-4728-9936-437816063a73 #s-Cell_8 > .valign {
  vertical-align: middle;
}
#s-ff979c70-2dda-4728-9936-437816063a73 #s-Paragraph_12 {
  -ms-transform: rotate(0.0deg);
}
#s-ff979c70-2dda-4728-9936-437816063a73 #s-Cell_10 {
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
}
#s-ff979c70-2dda-4728-9936-437816063a73 #s-Cell_10 > .valign {
  vertical-align: middle;
}
#s-ff979c70-2dda-4728-9936-437816063a73 #s-Paragraph_13 {
  -ms-transform: rotate(0.0deg);
}
#s-ff979c70-2dda-4728-9936-437816063a73 #s-Cell_12 {
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
}
#s-ff979c70-2dda-4728-9936-437816063a73 #s-Cell_12 > .valign {
  vertical-align: middle;
}
#s-ff979c70-2dda-4728-9936-437816063a73 #s-Paragraph_20 {
  -ms-transform: rotate(0.0deg);
}
#s-ff979c70-2dda-4728-9936-437816063a73 #s-Cell_16 {
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
}
#s-ff979c70-2dda-4728-9936-437816063a73 #s-Cell_16 > .valign {
  vertical-align: middle;
}
#s-ff979c70-2dda-4728-9936-437816063a73 #s-Paragraph_26 {
  -ms-transform: rotate(0.0deg);
}
#s-ff979c70-2dda-4728-9936-437816063a73 #s-Cell_30 {
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
}
#s-ff979c70-2dda-4728-9936-437816063a73 #s-Cell_30 > .valign {
  vertical-align: middle;
}
#s-ff979c70-2dda-4728-9936-437816063a73 #s-Paragraph_30 {
  -ms-transform: rotate(0.0deg);
}
#s-ff979c70-2dda-4728-9936-437816063a73 #s-Cell_34 {
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
}
#s-ff979c70-2dda-4728-9936-437816063a73 #s-Cell_34 > .valign {
  vertical-align: middle;
}
#s-ff979c70-2dda-4728-9936-437816063a73 #s-Text_57 {
  -ms-transform: rotate(0.0deg);
}
#s-ff979c70-2dda-4728-9936-437816063a73 #s-Cell_38 {
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
}
#s-ff979c70-2dda-4728-9936-437816063a73 #s-Cell_38 > .valign {
  vertical-align: middle;
}
#s-ff979c70-2dda-4728-9936-437816063a73 #s-Text_59 {
  -ms-transform: rotate(0.0deg);
}
#s-ff979c70-2dda-4728-9936-437816063a73 #s-Cell_17 {
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
}
#s-ff979c70-2dda-4728-9936-437816063a73 #s-Cell_17 > .valign {
  vertical-align: middle;
}
#s-ff979c70-2dda-4728-9936-437816063a73 #s-Paragraph_7 {
  -ms-transform: rotate(0.0deg);
}
#s-ff979c70-2dda-4728-9936-437816063a73 #s-Cell_18 {
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
}
#s-ff979c70-2dda-4728-9936-437816063a73 #s-Cell_18 > .valign {
  vertical-align: middle;
}
#s-ff979c70-2dda-4728-9936-437816063a73 #s-Paragraph_9 {
  -ms-transform: rotate(0.0deg);
}
#s-ff979c70-2dda-4728-9936-437816063a73 #s-Cell_19 {
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
}
#s-ff979c70-2dda-4728-9936-437816063a73 #s-Cell_19 > .valign {
  vertical-align: middle;
}
#s-ff979c70-2dda-4728-9936-437816063a73 #s-Paragraph_17 {
  -ms-transform: rotate(0.0deg);
}
#s-ff979c70-2dda-4728-9936-437816063a73 #s-Cell_20 {
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
}
#s-ff979c70-2dda-4728-9936-437816063a73 #s-Cell_20 > .valign {
  vertical-align: middle;
}
#s-ff979c70-2dda-4728-9936-437816063a73 #s-Paragraph_18 {
  -ms-transform: rotate(0.0deg);
}
#s-ff979c70-2dda-4728-9936-437816063a73 #s-Cell_21 {
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
}
#s-ff979c70-2dda-4728-9936-437816063a73 #s-Cell_21 > .valign {
  vertical-align: middle;
}
#s-ff979c70-2dda-4728-9936-437816063a73 #s-Paragraph_19 {
  -ms-transform: rotate(0.0deg);
}
#s-ff979c70-2dda-4728-9936-437816063a73 #s-Cell_13 {
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
}
#s-ff979c70-2dda-4728-9936-437816063a73 #s-Cell_13 > .valign {
  vertical-align: middle;
}
#s-ff979c70-2dda-4728-9936-437816063a73 #s-Paragraph_21 {
  -ms-transform: rotate(0.0deg);
}
#s-ff979c70-2dda-4728-9936-437816063a73 #s-Cell_22 {
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
}
#s-ff979c70-2dda-4728-9936-437816063a73 #s-Cell_22 > .valign {
  vertical-align: middle;
}
#s-ff979c70-2dda-4728-9936-437816063a73 #s-Paragraph_27 {
  -ms-transform: rotate(0.0deg);
}
#s-ff979c70-2dda-4728-9936-437816063a73 #s-Cell_31 {
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
}
#s-ff979c70-2dda-4728-9936-437816063a73 #s-Cell_31 > .valign {
  vertical-align: middle;
}
#s-ff979c70-2dda-4728-9936-437816063a73 #s-Paragraph_31 {
  -ms-transform: rotate(0.0deg);
}
#s-ff979c70-2dda-4728-9936-437816063a73 #s-Cell_35 {
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
}
#s-ff979c70-2dda-4728-9936-437816063a73 #s-Cell_35 > .valign {
  vertical-align: middle;
}
#s-ff979c70-2dda-4728-9936-437816063a73 #s-Text_56 {
  -ms-transform: rotate(0.0deg);
}
#s-ff979c70-2dda-4728-9936-437816063a73 #s-Cell_39 {
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
}
#s-ff979c70-2dda-4728-9936-437816063a73 #s-Cell_39 > .valign {
  vertical-align: middle;
}
#s-ff979c70-2dda-4728-9936-437816063a73 #s-Text_60 {
  -ms-transform: rotate(0.0deg);
}
#s-ff979c70-2dda-4728-9936-437816063a73 #s-Cell_25 {
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
}
#s-ff979c70-2dda-4728-9936-437816063a73 #s-Cell_25 > .valign {
  vertical-align: middle;
}
#s-ff979c70-2dda-4728-9936-437816063a73 #s-Paragraph_14 {
  -ms-transform: rotate(0.0deg);
}
#s-ff979c70-2dda-4728-9936-437816063a73 #s-Cell_26 {
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
}
#s-ff979c70-2dda-4728-9936-437816063a73 #s-Cell_26 > .valign {
  vertical-align: middle;
}
#s-ff979c70-2dda-4728-9936-437816063a73 #s-Paragraph_10 {
  -ms-transform: rotate(0.0deg);
}
#s-ff979c70-2dda-4728-9936-437816063a73 #s-Cell_27 {
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
}
#s-ff979c70-2dda-4728-9936-437816063a73 #s-Cell_27 > .valign {
  vertical-align: middle;
}
#s-ff979c70-2dda-4728-9936-437816063a73 #s-Paragraph_23 {
  -ms-transform: rotate(0.0deg);
}
#s-ff979c70-2dda-4728-9936-437816063a73 #s-Cell_28 {
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
}
#s-ff979c70-2dda-4728-9936-437816063a73 #s-Cell_28 > .valign {
  vertical-align: middle;
}
#s-ff979c70-2dda-4728-9936-437816063a73 #s-Paragraph_24 {
  -ms-transform: rotate(0.0deg);
}
#s-ff979c70-2dda-4728-9936-437816063a73 #s-Cell_29 {
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
}
#s-ff979c70-2dda-4728-9936-437816063a73 #s-Cell_29 > .valign {
  vertical-align: middle;
}
#s-ff979c70-2dda-4728-9936-437816063a73 #s-Paragraph_25 {
  -ms-transform: rotate(0.0deg);
}
#s-ff979c70-2dda-4728-9936-437816063a73 #s-Cell_14 {
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
}
#s-ff979c70-2dda-4728-9936-437816063a73 #s-Cell_14 > .valign {
  vertical-align: middle;
}
#s-ff979c70-2dda-4728-9936-437816063a73 #s-Paragraph_22 {
  -ms-transform: rotate(0.0deg);
}
#s-ff979c70-2dda-4728-9936-437816063a73 #s-Cell_23 {
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
}
#s-ff979c70-2dda-4728-9936-437816063a73 #s-Cell_23 > .valign {
  vertical-align: middle;
}
#s-ff979c70-2dda-4728-9936-437816063a73 #s-Paragraph_28 {
  -ms-transform: rotate(0.0deg);
}
#s-ff979c70-2dda-4728-9936-437816063a73 #s-Cell_32 {
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
}
#s-ff979c70-2dda-4728-9936-437816063a73 #s-Cell_32 > .valign {
  vertical-align: middle;
}
#s-ff979c70-2dda-4728-9936-437816063a73 #s-Paragraph_32 {
  -ms-transform: rotate(0.0deg);
}
#s-ff979c70-2dda-4728-9936-437816063a73 #s-Cell_36 {
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
}
#s-ff979c70-2dda-4728-9936-437816063a73 #s-Cell_36 > .valign {
  vertical-align: middle;
}
#s-ff979c70-2dda-4728-9936-437816063a73 #s-Text_55 {
  -ms-transform: rotate(0.0deg);
}
#s-ff979c70-2dda-4728-9936-437816063a73 #s-Cell_40 {
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
}
#s-ff979c70-2dda-4728-9936-437816063a73 #s-Cell_40 > .valign {
  vertical-align: middle;
}
#s-ff979c70-2dda-4728-9936-437816063a73 #s-Text_58 {
  -ms-transform: rotate(0.0deg);
}
#s-ff979c70-2dda-4728-9936-437816063a73 #s-Text_Dashboad_1 {
  -ms-transform: rotate(0.0deg);
}
#s-ff979c70-2dda-4728-9936-437816063a73 #s-Text_Dashboad_2 {
  -ms-transform: rotate(0.0deg);
}
#s-ff979c70-2dda-4728-9936-437816063a73 #s-Text_Dashboad_3 {
  -ms-transform: rotate(0.0deg);
}
#s-ff979c70-2dda-4728-9936-437816063a73 #s-Rectangle_2 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #DDDDDD;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #DDDDDD;
  border-radius: 2px 2px 2px 2px;
  -ms-transform: rotate(0.0deg);
}
#s-ff979c70-2dda-4728-9936-437816063a73 #s-Rectangle_3 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #DDDDDD;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #DDDDDD;
  border-radius: 2px 2px 2px 2px;
  -ms-transform: rotate(0.0deg);
}
#s-ff979c70-2dda-4728-9936-437816063a73 #s-arrow {
  -ms-transform: rotate(0.0deg);
}
#s-ff979c70-2dda-4728-9936-437816063a73 #s-Rectangle_1 {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #CBCBCB;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #CBCBCB;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #CBCBCB;
  border-radius: 3px 3px 0px 0px;
  -ms-transform: rotate(0.0deg);
}
#s-ff979c70-2dda-4728-9936-437816063a73 #s-Rectangle_4 {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #CBCBCB;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #CBCBCB;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #CBCBCB;
  border-radius: 3px 3px 0px 0px;
  -ms-transform: rotate(0.0deg);
}
#s-ff979c70-2dda-4728-9936-437816063a73 #s-Rectangle_6 {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #404040;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #404040;
  border-radius: 3px 3px 0px 0px;
  -ms-transform: rotate(0.0deg);
}
#s-ff979c70-2dda-4728-9936-437816063a73 #s-Text_Dashboad {
  -ms-transform: rotate(0.0deg);
}
#s-ff979c70-2dda-4728-9936-437816063a73 #s-Rectangle_11 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #D9D9D9;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #D9D9D9;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #D9D9D9;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #D9D9D9;
  -ms-transform: rotate(0.0deg);
}
#s-ff979c70-2dda-4728-9936-437816063a73 #s-Text_11 {
  -ms-transform: rotate(0.0deg);
}
#s-ff979c70-2dda-4728-9936-437816063a73 #s-Text_13 {
  -ms-transform: rotate(0.0deg);
}
#s-ff979c70-2dda-4728-9936-437816063a73 #s-Text_14 {
  -ms-transform: rotate(0.0deg);
}
#s-ff979c70-2dda-4728-9936-437816063a73 #s-Text_15 {
  -ms-transform: rotate(0.0deg);
}
#s-ff979c70-2dda-4728-9936-437816063a73 #s-Text_16 {
  -ms-transform: rotate(0.0deg);
}
#s-ff979c70-2dda-4728-9936-437816063a73 #s-Text_2 {
  -ms-transform: rotate(0.0deg);
}
#s-ff979c70-2dda-4728-9936-437816063a73 #s-Triangle_3 {
  stroke-width: 0px;
  stroke: #404040;
  -ms-transform: rotate(180.0deg);
}
#s-ff979c70-2dda-4728-9936-437816063a73 #s-Ellipse_4 {
  stroke-width: 2px;
  stroke: #CCCCCC;
  -ms-transform: rotate(0.0deg);
}
#s-ff979c70-2dda-4728-9936-437816063a73 #s-Text_33 {
  -ms-transform: rotate(0.0deg);
}
#s-ff979c70-2dda-4728-9936-437816063a73 #s-Image_151 {
  -ms-transform: rotate(0.0deg);
}
#s-ff979c70-2dda-4728-9936-437816063a73 #s-Rectangle_33 {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #404040;
  -ms-transform: rotate(0.0deg);
}
#s-ff979c70-2dda-4728-9936-437816063a73 #s-Image_150 {
  -ms-transform: rotate(0.0deg);
}
#s-ff979c70-2dda-4728-9936-437816063a73 #s-Image_102 {
  -ms-transform: rotate(0.0deg);
}
#s-ff979c70-2dda-4728-9936-437816063a73 #s-Image_30 {
  -ms-transform: rotate(0.0deg);
}
#s-ff979c70-2dda-4728-9936-437816063a73 #s-Image_103 {
  -ms-transform: rotate(0.0deg);
}
#s-ff979c70-2dda-4728-9936-437816063a73 #s-Image_104 {
  -ms-transform: rotate(0.0deg);
}
#s-ff979c70-2dda-4728-9936-437816063a73 #s-Rectangle_34 {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #404040;
  -ms-transform: rotate(0.0deg);
}
#s-ff979c70-2dda-4728-9936-437816063a73 #s-Text_10 {
  -ms-transform: rotate(0.0deg);
}
#s-ff979c70-2dda-4728-9936-437816063a73 #s-Text_12 {
  -ms-transform: rotate(0.0deg);
}
#s-ff979c70-2dda-4728-9936-437816063a73 #s-Text_25 {
  -ms-transform: rotate(0.0deg);
}
#s-ff979c70-2dda-4728-9936-437816063a73 #s-Text_26 {
  -ms-transform: rotate(0.0deg);
}
#s-ff979c70-2dda-4728-9936-437816063a73 #s-Text_112 {
  -ms-transform: rotate(0.0deg);
}
#s-ff979c70-2dda-4728-9936-437816063a73 #s-Image_1 {
  -ms-transform: rotate(0.0deg);
}
#s-ff979c70-2dda-4728-9936-437816063a73 #s-Line_1 {
  stroke-width: 1px;
  stroke: #D9D9D9;
  -ms-transform: rotate(90.0deg);
}
#s-ff979c70-2dda-4728-9936-437816063a73 #s-Line_1 {
  stroke-width: 1px;
  stroke: #D9D9D9;
  -ms-transform: rotate(90.0deg);
}
#s-ff979c70-2dda-4728-9936-437816063a73 #s-Rectangle_10 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #D9D9D9;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #D9D9D9;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #D9D9D9;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #D9D9D9;
  border-radius: 3px 3px 3px 3px;
  -ms-transform: rotate(0.0deg);
}
#s-ff979c70-2dda-4728-9936-437816063a73 #s-Text_1 {
  -ms-transform: rotate(0.0deg);
}
#s-ff979c70-2dda-4728-9936-437816063a73 #s-Rectangle_12 {
  -ms-transform: rotate(0.0deg);
}
#s-ff979c70-2dda-4728-9936-437816063a73 #s-Rectangle_13 {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #404040;
  border-radius: 1px 1px 1px 1px;
  -ms-transform: rotate(0.0deg);
}
#s-ff979c70-2dda-4728-9936-437816063a73 #s-Image_10 {
  -ms-transform: rotate(0.0deg);
}
#s-ff979c70-2dda-4728-9936-437816063a73 #s-Rectangle_14 {
  -ms-transform: rotate(0.0deg);
}
#s-ff979c70-2dda-4728-9936-437816063a73 #s-Rectangle_15 {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #404040;
  border-radius: 1px 1px 1px 1px;
  -ms-transform: rotate(0.0deg);
}
#s-ff979c70-2dda-4728-9936-437816063a73 #s-Image_11 {
  -ms-transform: rotate(0.0deg);
}
#s-ff979c70-2dda-4728-9936-437816063a73 #s-Rectangle_16 {
  -ms-transform: rotate(0.0deg);
}
#s-ff979c70-2dda-4728-9936-437816063a73 #s-Rectangle_17 {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #404040;
  border-radius: 1px 1px 1px 1px;
  -ms-transform: rotate(0.0deg);
}
#s-ff979c70-2dda-4728-9936-437816063a73 #s-Image_12 {
  -ms-transform: rotate(0.0deg);
}
#s-ff979c70-2dda-4728-9936-437816063a73 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}