#s-0b1512e3-2f35-4c77-9c09-952f6458f352 #s-Text_Dashboad {
  -ms-transform: rotate(0.0deg);
}
#s-0b1512e3-2f35-4c77-9c09-952f6458f352 #s-Table_1 {
  border-collapse: separate;
}
#s-0b1512e3-2f35-4c77-9c09-952f6458f352 #s-Line_20 {
  stroke-width: 1px;
  stroke: #D9D9D9;
  -ms-transform: rotate(0.0deg);
}
#s-0b1512e3-2f35-4c77-9c09-952f6458f352 #s-Line_20 {
  stroke-width: 1px;
  stroke: #D9D9D9;
  -ms-transform: rotate(0.0deg);
}
#s-0b1512e3-2f35-4c77-9c09-952f6458f352 #s-Line_21 {
  stroke-width: 1px;
  stroke: #D9D9D9;
  -ms-transform: rotate(0.0deg);
}
#s-0b1512e3-2f35-4c77-9c09-952f6458f352 #s-Line_21 {
  stroke-width: 1px;
  stroke: #D9D9D9;
  -ms-transform: rotate(0.0deg);
}
#s-0b1512e3-2f35-4c77-9c09-952f6458f352 #s-Text_3 {
  -ms-transform: rotate(0.0deg);
}
#s-0b1512e3-2f35-4c77-9c09-952f6458f352 #s-Line_17 {
  stroke-width: 1px;
  stroke: #D9D9D9;
  -ms-transform: rotate(0.0deg);
}
#s-0b1512e3-2f35-4c77-9c09-952f6458f352 #s-Line_17 {
  stroke-width: 1px;
  stroke: #D9D9D9;
  -ms-transform: rotate(0.0deg);
}
#s-0b1512e3-2f35-4c77-9c09-952f6458f352 #s-Text_75 {
  -ms-transform: rotate(0.0deg);
}
#s-0b1512e3-2f35-4c77-9c09-952f6458f352 #s-Text_76 {
  -ms-transform: rotate(0.0deg);
}
#s-0b1512e3-2f35-4c77-9c09-952f6458f352 #s-Line_18 {
  stroke-width: 1px;
  stroke: #D9D9D9;
  -ms-transform: rotate(90.0deg);
}
#s-0b1512e3-2f35-4c77-9c09-952f6458f352 #s-Line_18 {
  stroke-width: 1px;
  stroke: #D9D9D9;
  -ms-transform: rotate(90.0deg);
}
#s-0b1512e3-2f35-4c77-9c09-952f6458f352 #s-Text_77 {
  -ms-transform: rotate(0.0deg);
}
#s-0b1512e3-2f35-4c77-9c09-952f6458f352 #s-Text_78 {
  -ms-transform: rotate(180.0deg);
}
#s-0b1512e3-2f35-4c77-9c09-952f6458f352 #s-Image_33 {
  -ms-transform: rotate(0.0deg);
}
#s-0b1512e3-2f35-4c77-9c09-952f6458f352 #s-Image_34 {
  -ms-transform: rotate(180.0deg);
}
#s-0b1512e3-2f35-4c77-9c09-952f6458f352 #s-Text_79 {
  -ms-transform: rotate(0.0deg);
}
#s-0b1512e3-2f35-4c77-9c09-952f6458f352 #s-Rectangle_26 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #434343;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #434343;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #434343;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #434343;
  -ms-transform: rotate(0.0deg);
}
#s-0b1512e3-2f35-4c77-9c09-952f6458f352 #s-Text_80 {
  -ms-transform: rotate(0.0deg);
}
#s-0b1512e3-2f35-4c77-9c09-952f6458f352 #s-Line_19 {
  stroke-width: 1px;
  stroke: #D9D9D9;
  -ms-transform: rotate(0.0deg);
}
#s-0b1512e3-2f35-4c77-9c09-952f6458f352 #s-Line_19 {
  stroke-width: 1px;
  stroke: #D9D9D9;
  -ms-transform: rotate(0.0deg);
}
#s-0b1512e3-2f35-4c77-9c09-952f6458f352 #s-Category_2-options {
  background-color: #FFFFFF;
}
#s-0b1512e3-2f35-4c77-9c09-952f6458f352 #s-Button_16 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CDCDCD;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #CDCDCD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #CDCDCD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #CDCDCD;
  -pie-background: linear-gradient(to bottom,#EFEFEF,#D9D9D9);
  -pie-poll: false;
  -ms-transform: rotate(0.0deg);
}
#s-0b1512e3-2f35-4c77-9c09-952f6458f352 #s-Triangle_1 {
  stroke-width: 0px;
  stroke: #404040;
  -ms-transform: rotate(180.0deg);
}
#s-0b1512e3-2f35-4c77-9c09-952f6458f352 #s-Category_3-options {
  background-color: #FFFFFF;
}
#s-0b1512e3-2f35-4c77-9c09-952f6458f352 #s-Button_18 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CDCDCD;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #CDCDCD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #CDCDCD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #CDCDCD;
  -pie-background: linear-gradient(to bottom,#EFEFEF,#D9D9D9);
  -pie-poll: false;
  -ms-transform: rotate(0.0deg);
}
#s-0b1512e3-2f35-4c77-9c09-952f6458f352 #s-Triangle_4 {
  stroke-width: 0px;
  stroke: #404040;
  -ms-transform: rotate(180.0deg);
}
#s-0b1512e3-2f35-4c77-9c09-952f6458f352 #s-Image_13 {
  -ms-transform: rotate(0.0deg);
}
#s-0b1512e3-2f35-4c77-9c09-952f6458f352 #s-Image_14 {
  -ms-transform: rotate(0.0deg);
}
#s-0b1512e3-2f35-4c77-9c09-952f6458f352 #s-Text_Dashboad_1 {
  -ms-transform: rotate(0.0deg);
}
#s-0b1512e3-2f35-4c77-9c09-952f6458f352 #s-Text_Dashboad_2 {
  -ms-transform: rotate(0.0deg);
}
#s-0b1512e3-2f35-4c77-9c09-952f6458f352 #s-Text_Dashboad_3 {
  -ms-transform: rotate(0.0deg);
}
#s-0b1512e3-2f35-4c77-9c09-952f6458f352 #s-Rectangle_5 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #D9D9D9;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #D9D9D9;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #D9D9D9;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #D9D9D9;
  -ms-transform: rotate(0.0deg);
}
#s-0b1512e3-2f35-4c77-9c09-952f6458f352 #s-Text_10 {
  -ms-transform: rotate(0.0deg);
}
#s-0b1512e3-2f35-4c77-9c09-952f6458f352 #s-Text_12 {
  -ms-transform: rotate(0.0deg);
}
#s-0b1512e3-2f35-4c77-9c09-952f6458f352 #s-Text_13 {
  -ms-transform: rotate(0.0deg);
}
#s-0b1512e3-2f35-4c77-9c09-952f6458f352 #s-Text_14 {
  -ms-transform: rotate(0.0deg);
}
#s-0b1512e3-2f35-4c77-9c09-952f6458f352 #s-Text_15 {
  -ms-transform: rotate(0.0deg);
}
#s-0b1512e3-2f35-4c77-9c09-952f6458f352 #s-Text_2 {
  -ms-transform: rotate(0.0deg);
}
#s-0b1512e3-2f35-4c77-9c09-952f6458f352 #s-Triangle_3 {
  stroke-width: 0px;
  stroke: #404040;
  -ms-transform: rotate(180.0deg);
}
#s-0b1512e3-2f35-4c77-9c09-952f6458f352 #s-Ellipse_4 {
  stroke-width: 2px;
  stroke: #CCCCCC;
  -ms-transform: rotate(0.0deg);
}
#s-0b1512e3-2f35-4c77-9c09-952f6458f352 #s-Ellipse_1 {
  stroke-width: 0px;
  stroke: #404040;
  -ms-transform: rotate(0.0deg);
}
#s-0b1512e3-2f35-4c77-9c09-952f6458f352 #s-Text_33 {
  -ms-transform: rotate(0.0deg);
}
#s-0b1512e3-2f35-4c77-9c09-952f6458f352 #s-Rectangle_89 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #D9D9D9;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #D9D9D9;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #D9D9D9;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #D9D9D9;
  -ms-transform: rotate(0.0deg);
}
#s-0b1512e3-2f35-4c77-9c09-952f6458f352 #s-Rectangle_1 {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #404040;
  border-radius: 4px 4px 4px 4px;
  -ms-transform: rotate(0.0deg);
}
#s-0b1512e3-2f35-4c77-9c09-952f6458f352 #s-Text_1 {
  -ms-transform: rotate(0.0deg);
}
#s-0b1512e3-2f35-4c77-9c09-952f6458f352 #s-Rectangle_90 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #D9D9D9;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #D9D9D9;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #D9D9D9;
  border-radius: 2px 2px 0px 0px;
  -ms-transform: rotate(0.0deg);
}
#s-0b1512e3-2f35-4c77-9c09-952f6458f352 #s-Line_13 {
  stroke-width: 2px;
  stroke: #0070D2;
  -ms-transform: rotate(0.0deg);
}
#s-0b1512e3-2f35-4c77-9c09-952f6458f352 #s-Line_13 {
  stroke-width: 2px;
  stroke: #0070D2;
  -ms-transform: rotate(0.0deg);
}
#s-0b1512e3-2f35-4c77-9c09-952f6458f352 #s-Text_126 {
  -ms-transform: rotate(0.0deg);
}
#s-0b1512e3-2f35-4c77-9c09-952f6458f352 #s-Image_73 {
  -ms-transform: rotate(0.0deg);
}
#s-0b1512e3-2f35-4c77-9c09-952f6458f352 #s-Image_74 {
  -ms-transform: rotate(0.0deg);
}
#s-0b1512e3-2f35-4c77-9c09-952f6458f352 #s-Image_75 {
  -ms-transform: rotate(0.0deg);
}
#s-0b1512e3-2f35-4c77-9c09-952f6458f352 #s-Rectangle_91 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #D9D9D9;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #D9D9D9;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #D9D9D9;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #D9D9D9;
  -ms-transform: rotate(0.0deg);
}
#s-0b1512e3-2f35-4c77-9c09-952f6458f352 #s-Basic_Button-BrandAction_6 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #0070D2;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #0070D2;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #0070D2;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #0070D2;
  border-radius: 4px 4px 4px 4px;
  -ms-transform: rotate(0.0deg);
}
#s-0b1512e3-2f35-4c77-9c09-952f6458f352 #s-Image_15 {
  -ms-transform: rotate(0.0deg);
}
#s-0b1512e3-2f35-4c77-9c09-952f6458f352 #s-Rectangle_24 {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #404040;
  -ms-transform: rotate(0.0deg);
}
#s-0b1512e3-2f35-4c77-9c09-952f6458f352 #s-Image_21 {
  -ms-transform: rotate(0.0deg);
}
#s-0b1512e3-2f35-4c77-9c09-952f6458f352 #s-Image_149 {
  -ms-transform: rotate(0.0deg);
}
#s-0b1512e3-2f35-4c77-9c09-952f6458f352 #s-Image_101 {
  -ms-transform: rotate(0.0deg);
}
#s-0b1512e3-2f35-4c77-9c09-952f6458f352 #s-Image_23 {
  -ms-transform: rotate(0.0deg);
}
#s-0b1512e3-2f35-4c77-9c09-952f6458f352 #s-Rectangle_22 {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #404040;
  -ms-transform: rotate(0.0deg);
}
#s-0b1512e3-2f35-4c77-9c09-952f6458f352 #s-Text_6 {
  -ms-transform: rotate(0.0deg);
}
#s-0b1512e3-2f35-4c77-9c09-952f6458f352 #s-Text_7 {
  -ms-transform: rotate(0.0deg);
}
#s-0b1512e3-2f35-4c77-9c09-952f6458f352 #s-Text_18 {
  -ms-transform: rotate(0.0deg);
}
#s-0b1512e3-2f35-4c77-9c09-952f6458f352 #s-Text_22 {
  -ms-transform: rotate(0.0deg);
}
#s-0b1512e3-2f35-4c77-9c09-952f6458f352 #s-Image_1 {
  -ms-transform: rotate(0.0deg);
}
#s-0b1512e3-2f35-4c77-9c09-952f6458f352 #s-Line_1 {
  stroke-width: 1px;
  stroke: #D9D9D9;
  -ms-transform: rotate(90.0deg);
}
#s-0b1512e3-2f35-4c77-9c09-952f6458f352 #s-Line_1 {
  stroke-width: 1px;
  stroke: #D9D9D9;
  -ms-transform: rotate(90.0deg);
}
#s-0b1512e3-2f35-4c77-9c09-952f6458f352 #s-Rectangle_10 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #D9D9D9;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #D9D9D9;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #D9D9D9;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #D9D9D9;
  border-radius: 3px 3px 3px 3px;
  -ms-transform: rotate(0.0deg);
}
#s-0b1512e3-2f35-4c77-9c09-952f6458f352 #s-Text_4 {
  -ms-transform: rotate(0.0deg);
}
#s-0b1512e3-2f35-4c77-9c09-952f6458f352 #s-Rectangle_11 {
  -ms-transform: rotate(0.0deg);
}
#s-0b1512e3-2f35-4c77-9c09-952f6458f352 #s-Rectangle_12 {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #404040;
  border-radius: 1px 1px 1px 1px;
  -ms-transform: rotate(0.0deg);
}
#s-0b1512e3-2f35-4c77-9c09-952f6458f352 #s-Image_10 {
  -ms-transform: rotate(0.0deg);
}
#s-0b1512e3-2f35-4c77-9c09-952f6458f352 #s-Rectangle_13 {
  -ms-transform: rotate(0.0deg);
}
#s-0b1512e3-2f35-4c77-9c09-952f6458f352 #s-Rectangle_14 {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #404040;
  border-radius: 1px 1px 1px 1px;
  -ms-transform: rotate(0.0deg);
}
#s-0b1512e3-2f35-4c77-9c09-952f6458f352 #s-Image_11 {
  -ms-transform: rotate(0.0deg);
}
#s-0b1512e3-2f35-4c77-9c09-952f6458f352 #s-Rectangle_15 {
  -ms-transform: rotate(0.0deg);
}
#s-0b1512e3-2f35-4c77-9c09-952f6458f352 #s-Rectangle_16 {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #404040;
  border-radius: 1px 1px 1px 1px;
  -ms-transform: rotate(0.0deg);
}
#s-0b1512e3-2f35-4c77-9c09-952f6458f352 #s-Image_12 {
  -ms-transform: rotate(0.0deg);
}
#s-0b1512e3-2f35-4c77-9c09-952f6458f352 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}