#s-0c77625b-8c01-46e3-8617-7e590fae4bab #s-Faculty_label_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-0c77625b-8c01-46e3-8617-7e590fae4bab #s-Image_6 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-0c77625b-8c01-46e3-8617-7e590fae4bab #s-Faculty_label_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-0c77625b-8c01-46e3-8617-7e590fae4bab #s-Faculty_label_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-0c77625b-8c01-46e3-8617-7e590fae4bab #s-Image_8 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-0c77625b-8c01-46e3-8617-7e590fae4bab #s-Faculty_label_4 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-0c77625b-8c01-46e3-8617-7e590fae4bab #s-Line_2 {
  rotation: 90.0;
  margin-left: 10px;
  margin-top: -10px;
}
#s-0c77625b-8c01-46e3-8617-7e590fae4bab #s-Line_3 {
  rotation: 90.0;
  margin-left: 10px;
  margin-top: -10px;
}
#s-0c77625b-8c01-46e3-8617-7e590fae4bab #s-Image_9 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-0c77625b-8c01-46e3-8617-7e590fae4bab #s-Faculty_label_7 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-0c77625b-8c01-46e3-8617-7e590fae4bab #s-Basic_Button-Neutral_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-0c77625b-8c01-46e3-8617-7e590fae4bab #s-Basic_Button-Neutral_7 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-0c77625b-8c01-46e3-8617-7e590fae4bab #s-Basic_Button-Neutral_9 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-0c77625b-8c01-46e3-8617-7e590fae4bab #s-Basic_Button-Neutral_10 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-0c77625b-8c01-46e3-8617-7e590fae4bab #s-Text_4 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-0c77625b-8c01-46e3-8617-7e590fae4bab #s-Error_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-0c77625b-8c01-46e3-8617-7e590fae4bab #s-Rectangle_18 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-0c77625b-8c01-46e3-8617-7e590fae4bab #s-Image_10 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-0c77625b-8c01-46e3-8617-7e590fae4bab #s-Rectangle_10 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-0c77625b-8c01-46e3-8617-7e590fae4bab #s-Rectangle_11 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-0c77625b-8c01-46e3-8617-7e590fae4bab #s-Rectangle_12 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-0c77625b-8c01-46e3-8617-7e590fae4bab #s-Rectangle_13 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-0c77625b-8c01-46e3-8617-7e590fae4bab #s-Rectangle_14 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-0c77625b-8c01-46e3-8617-7e590fae4bab #s-Rectangle_15 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-0c77625b-8c01-46e3-8617-7e590fae4bab #s-Rectangle_16 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-0c77625b-8c01-46e3-8617-7e590fae4bab #s-Rectangle_17 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-0c77625b-8c01-46e3-8617-7e590fae4bab #s-arrow_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-0c77625b-8c01-46e3-8617-7e590fae4bab #s-Faculty_label_6 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-0c77625b-8c01-46e3-8617-7e590fae4bab #s-Rectangle_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-0c77625b-8c01-46e3-8617-7e590fae4bab #s-Rectangle_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-0c77625b-8c01-46e3-8617-7e590fae4bab #s-Rectangle_4 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-0c77625b-8c01-46e3-8617-7e590fae4bab #s-Rectangle_5 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-0c77625b-8c01-46e3-8617-7e590fae4bab #s-Rectangle_6 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-0c77625b-8c01-46e3-8617-7e590fae4bab #s-Rectangle_7 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-0c77625b-8c01-46e3-8617-7e590fae4bab #s-Rectangle_8 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-0c77625b-8c01-46e3-8617-7e590fae4bab #s-Rectangle_9 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-0c77625b-8c01-46e3-8617-7e590fae4bab #s-arrow {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-0c77625b-8c01-46e3-8617-7e590fae4bab #s-Faculty_label_5 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-0c77625b-8c01-46e3-8617-7e590fae4bab #s-Rectangle_21 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-0c77625b-8c01-46e3-8617-7e590fae4bab #s-Rectangle_22 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-0c77625b-8c01-46e3-8617-7e590fae4bab #s-Title_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-0c77625b-8c01-46e3-8617-7e590fae4bab #s-Title_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-0c77625b-8c01-46e3-8617-7e590fae4bab #s-Title_4 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-0c77625b-8c01-46e3-8617-7e590fae4bab #s-Title_5 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-0c77625b-8c01-46e3-8617-7e590fae4bab #s-Title_6 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-0c77625b-8c01-46e3-8617-7e590fae4bab #s-Title_7 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-0c77625b-8c01-46e3-8617-7e590fae4bab #s-Title_8 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-0c77625b-8c01-46e3-8617-7e590fae4bab #s-Line_27 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-0c77625b-8c01-46e3-8617-7e590fae4bab #s-Line_28 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-0c77625b-8c01-46e3-8617-7e590fae4bab #s-Line_29 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-0c77625b-8c01-46e3-8617-7e590fae4bab #s-Rectangle_19 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-0c77625b-8c01-46e3-8617-7e590fae4bab #s-Text_10 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-0c77625b-8c01-46e3-8617-7e590fae4bab #s-Text_12 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-0c77625b-8c01-46e3-8617-7e590fae4bab #s-Text_13 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-0c77625b-8c01-46e3-8617-7e590fae4bab #s-Text_14 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-0c77625b-8c01-46e3-8617-7e590fae4bab #s-Text_15 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-0c77625b-8c01-46e3-8617-7e590fae4bab #s-Text_7 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-0c77625b-8c01-46e3-8617-7e590fae4bab #s-Triangle_3 {
  rotation: 180.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-0c77625b-8c01-46e3-8617-7e590fae4bab #s-Ellipse_4 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-0c77625b-8c01-46e3-8617-7e590fae4bab #s-Image_7 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-0c77625b-8c01-46e3-8617-7e590fae4bab #s-Text_33 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-0c77625b-8c01-46e3-8617-7e590fae4bab #s-Image_13 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-0c77625b-8c01-46e3-8617-7e590fae4bab #s-Rectangle_89 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-0c77625b-8c01-46e3-8617-7e590fae4bab #s-Rectangle_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-0c77625b-8c01-46e3-8617-7e590fae4bab #s-Text_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-0c77625b-8c01-46e3-8617-7e590fae4bab #s-Rectangle_20 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-0c77625b-8c01-46e3-8617-7e590fae4bab #s-Rectangle_90 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-0c77625b-8c01-46e3-8617-7e590fae4bab #s-Line_13 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-0c77625b-8c01-46e3-8617-7e590fae4bab #s-Text_126 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-0c77625b-8c01-46e3-8617-7e590fae4bab #s-Image_73 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-0c77625b-8c01-46e3-8617-7e590fae4bab #s-Image_74 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-0c77625b-8c01-46e3-8617-7e590fae4bab #s-Image_75 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-0c77625b-8c01-46e3-8617-7e590fae4bab #s-Rectangle_91 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-0c77625b-8c01-46e3-8617-7e590fae4bab #s-Basic_Button-BrandAction_6 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-0c77625b-8c01-46e3-8617-7e590fae4bab > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}