#s-3e03e87e-61f7-48c1-8458-421172f60fe0 > #backgroundBox {
  background-color: transparent;
  background-image: none;
  position: absolute;
}
#s-3e03e87e-61f7-48c1-8458-421172f60fe0 > #alignmentBox {
  position: relative;
  max-width: 1024px;
  max-height: 768px;
}
#s-3e03e87e-61f7-48c1-8458-421172f60fe0 #s-Image_13 {
  position: absolute;
  width: 1024px;
  height: 718px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-3e03e87e-61f7-48c1-8458-421172f60fe0 #s-Image_13 > img, #s-3e03e87e-61f7-48c1-8458-421172f60fe0 #s-Image_13 > svg {
  height: 718px;
  width: 1024px;
  box-shadow: none;
}
#s-3e03e87e-61f7-48c1-8458-421172f60fe0 #s-Image_14 {
  position: absolute;
  width: 106px;
  height: 46px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-3e03e87e-61f7-48c1-8458-421172f60fe0 #s-Image_14 > img, #s-3e03e87e-61f7-48c1-8458-421172f60fe0 #s-Image_14 > svg {
  height: 46px;
  width: 106px;
  box-shadow: none;
}
#s-3e03e87e-61f7-48c1-8458-421172f60fe0 #s-Image_15 {
  position: absolute;
  width: 47px;
  height: 39px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-3e03e87e-61f7-48c1-8458-421172f60fe0 #s-Image_15 > img, #s-3e03e87e-61f7-48c1-8458-421172f60fe0 #s-Image_15 > svg {
  height: 39px;
  width: 47px;
  box-shadow: none;
}
#s-3e03e87e-61f7-48c1-8458-421172f60fe0 #s-Rectangle_3 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #282828;
  background-image: none;
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #404040;
  border-radius: 6px 6px 6px 6px;
  box-shadow: none;
}
#s-3e03e87e-61f7-48c1-8458-421172f60fe0 #s-Rectangle_3 {
  position: absolute;
  width: 237px;
  height: 129px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  cursor: pointer;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 14.0pt;
  font-family: 'OpenSans-Bold',Arial;
}
#s-3e03e87e-61f7-48c1-8458-421172f60fe0 #s-Rectangle_3 > .clipping, #s-3e03e87e-61f7-48c1-8458-421172f60fe0 #s-Rectangle_3 > .paddingLayer {
  height: 129px;
  width: 237px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-3e03e87e-61f7-48c1-8458-421172f60fe0 #s-Rectangle_3 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-3e03e87e-61f7-48c1-8458-421172f60fe0 #s-Rectangle_3 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'OpenSans-Bold',Arial;
  font-size: 14.0pt;
}
#s-3e03e87e-61f7-48c1-8458-421172f60fe0 #s-Rectangle_3 span#rtr-s-Rectangle_3_0 {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'OpenSans-Bold',Arial;
  font-size: 14.0pt;
  line-height: 0px;
}
#s-3e03e87e-61f7-48c1-8458-421172f60fe0 #s-Rectangle_3 span#rtr-s-Rectangle_3_1 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-3e03e87e-61f7-48c1-8458-421172f60fe0 #s-Group_1 {
  position: absolute;
  width: 132px;
  height: 43px;
}
#s-3e03e87e-61f7-48c1-8458-421172f60fe0 #s-Rectangle_4 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #D9D9D9;
  background-image: none;
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #404040;
  border-radius: 2px 2px 2px 2px;
  box-shadow: none;
}
#s-3e03e87e-61f7-48c1-8458-421172f60fe0 #s-Rectangle_4 {
  position: absolute;
  width: 132px;
  height: 43px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 10.0pt;
  font-family: 'OpenSans-Regular',Arial;
}
#s-3e03e87e-61f7-48c1-8458-421172f60fe0 #s-Rectangle_4 > .clipping, #s-3e03e87e-61f7-48c1-8458-421172f60fe0 #s-Rectangle_4 > .paddingLayer {
  height: 43px;
  width: 132px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-3e03e87e-61f7-48c1-8458-421172f60fe0 #s-Rectangle_4 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-3e03e87e-61f7-48c1-8458-421172f60fe0 #s-Rectangle_4 span {
  color: #666666;
  text-align: center;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 10.0pt;
}
#s-3e03e87e-61f7-48c1-8458-421172f60fe0 #s-Rectangle_4 span#rtr-s-Rectangle_4_0 {
  color: #666666;
  text-align: center;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-3e03e87e-61f7-48c1-8458-421172f60fe0 #s-Image_5 > svg {
}
#s-3e03e87e-61f7-48c1-8458-421172f60fe0 #s-Image_5 {
  position: absolute;
  width: 16px;
  height: 18px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-3e03e87e-61f7-48c1-8458-421172f60fe0 #s-Image_5 > img, #s-3e03e87e-61f7-48c1-8458-421172f60fe0 #s-Image_5 > svg {
  height: 18px;
  width: 16px;
  box-shadow: none;
}
#s-3e03e87e-61f7-48c1-8458-421172f60fe0 #s-Rectangle_5 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #282828;
  background-image: none;
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #404040;
  border-radius: 6px 6px 6px 6px;
  box-shadow: none;
}
#s-3e03e87e-61f7-48c1-8458-421172f60fe0 #s-Rectangle_5 {
  position: absolute;
  width: 237px;
  height: 129px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  cursor: pointer;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 14.0pt;
  font-family: 'OpenSans-Bold',Arial;
}
#s-3e03e87e-61f7-48c1-8458-421172f60fe0 #s-Rectangle_5 > .clipping, #s-3e03e87e-61f7-48c1-8458-421172f60fe0 #s-Rectangle_5 > .paddingLayer {
  height: 129px;
  width: 237px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-3e03e87e-61f7-48c1-8458-421172f60fe0 #s-Rectangle_5 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-3e03e87e-61f7-48c1-8458-421172f60fe0 #s-Rectangle_5 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'OpenSans-Bold',Arial;
  font-size: 14.0pt;
}
#s-3e03e87e-61f7-48c1-8458-421172f60fe0 #s-Rectangle_5 span#rtr-s-Rectangle_5_0 {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'OpenSans-Bold',Arial;
  font-size: 14.0pt;
  line-height: 0px;
}
#s-3e03e87e-61f7-48c1-8458-421172f60fe0 #s-Rectangle_5 span#rtr-s-Rectangle_5_1 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-3e03e87e-61f7-48c1-8458-421172f60fe0 #s-Rectangle_5 span#rtr-s-Rectangle_5_2 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-3e03e87e-61f7-48c1-8458-421172f60fe0 #s-Text_1 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #FEE59E;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  box-shadow: none;
}
#s-3e03e87e-61f7-48c1-8458-421172f60fe0 #s-Text_1 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 20.0pt;
  font-family: 'Arial',Arial;
}
#s-3e03e87e-61f7-48c1-8458-421172f60fe0 #s-Text_1 > .clipping, #s-3e03e87e-61f7-48c1-8458-421172f60fe0 #s-Text_1 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-3e03e87e-61f7-48c1-8458-421172f60fe0 #s-Text_1 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-3e03e87e-61f7-48c1-8458-421172f60fe0 #s-Text_1 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 20.0pt;
  font-style: italic;
  font-weight: 700;
}
#s-3e03e87e-61f7-48c1-8458-421172f60fe0 #s-Text_1 span#rtr-s-Text_1_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 20.0pt;
  font-style: italic;
  font-weight: 700;
  line-height: 0px;
}
#s-3e03e87e-61f7-48c1-8458-421172f60fe0 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}