#s-7d21f3a6-99c9-4582-93e9-f6180cc48ea6 #s-Text_Dashboad {
  -ms-transform: rotate(0.0deg);
}
#s-7d21f3a6-99c9-4582-93e9-f6180cc48ea6 #s-dataTable {
  border-collapse: separate;
}
#s-7d21f3a6-99c9-4582-93e9-f6180cc48ea6 #s-Cell_1 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
}
#s-7d21f3a6-99c9-4582-93e9-f6180cc48ea6 #s-Cell_1 > .valign {
  vertical-align: middle;
}
#s-7d21f3a6-99c9-4582-93e9-f6180cc48ea6 #s-Paragraph_15 {
  -ms-transform: rotate(0.0deg);
}
#s-7d21f3a6-99c9-4582-93e9-f6180cc48ea6 #s-Cell_3 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
}
#s-7d21f3a6-99c9-4582-93e9-f6180cc48ea6 #s-Cell_3 > .valign {
  vertical-align: middle;
}
#s-7d21f3a6-99c9-4582-93e9-f6180cc48ea6 #s-Paragraph_1 {
  -ms-transform: rotate(0.0deg);
}
#s-7d21f3a6-99c9-4582-93e9-f6180cc48ea6 #s-Cell_5 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
}
#s-7d21f3a6-99c9-4582-93e9-f6180cc48ea6 #s-Cell_5 > .valign {
  vertical-align: middle;
}
#s-7d21f3a6-99c9-4582-93e9-f6180cc48ea6 #s-Paragraph_2 {
  -ms-transform: rotate(0.0deg);
}
#s-7d21f3a6-99c9-4582-93e9-f6180cc48ea6 #s-Cell_7 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
}
#s-7d21f3a6-99c9-4582-93e9-f6180cc48ea6 #s-Cell_7 > .valign {
  vertical-align: middle;
}
#s-7d21f3a6-99c9-4582-93e9-f6180cc48ea6 #s-Paragraph_3 {
  -ms-transform: rotate(0.0deg);
}
#s-7d21f3a6-99c9-4582-93e9-f6180cc48ea6 #s-Cell_9 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
}
#s-7d21f3a6-99c9-4582-93e9-f6180cc48ea6 #s-Cell_9 > .valign {
  vertical-align: middle;
}
#s-7d21f3a6-99c9-4582-93e9-f6180cc48ea6 #s-Paragraph_4 {
  -ms-transform: rotate(0.0deg);
}
#s-7d21f3a6-99c9-4582-93e9-f6180cc48ea6 #s-Cell_2 {
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
}
#s-7d21f3a6-99c9-4582-93e9-f6180cc48ea6 #s-Cell_2 > .valign {
  vertical-align: middle;
}
#s-7d21f3a6-99c9-4582-93e9-f6180cc48ea6 #s-Paragraph_14 {
  -ms-transform: rotate(0.0deg);
}
#s-7d21f3a6-99c9-4582-93e9-f6180cc48ea6 #s-Cell_4 {
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
}
#s-7d21f3a6-99c9-4582-93e9-f6180cc48ea6 #s-Cell_4 > .valign {
  vertical-align: middle;
}
#s-7d21f3a6-99c9-4582-93e9-f6180cc48ea6 #s-Paragraph_8 {
  -ms-transform: rotate(0.0deg);
}
#s-7d21f3a6-99c9-4582-93e9-f6180cc48ea6 #s-Cell_6 {
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
}
#s-7d21f3a6-99c9-4582-93e9-f6180cc48ea6 #s-Cell_6 > .valign {
  vertical-align: middle;
}
#s-7d21f3a6-99c9-4582-93e9-f6180cc48ea6 #s-Paragraph_11 {
  -ms-transform: rotate(0.0deg);
}
#s-7d21f3a6-99c9-4582-93e9-f6180cc48ea6 #s-Cell_8 {
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
}
#s-7d21f3a6-99c9-4582-93e9-f6180cc48ea6 #s-Cell_8 > .valign {
  vertical-align: middle;
}
#s-7d21f3a6-99c9-4582-93e9-f6180cc48ea6 #s-Paragraph_12 {
  -ms-transform: rotate(0.0deg);
}
#s-7d21f3a6-99c9-4582-93e9-f6180cc48ea6 #s-Cell_10 {
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
}
#s-7d21f3a6-99c9-4582-93e9-f6180cc48ea6 #s-Cell_10 > .valign {
  vertical-align: middle;
}
#s-7d21f3a6-99c9-4582-93e9-f6180cc48ea6 #s-Paragraph_13 {
  -ms-transform: rotate(0.0deg);
}
#s-7d21f3a6-99c9-4582-93e9-f6180cc48ea6 #s-Cell_17 {
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
}
#s-7d21f3a6-99c9-4582-93e9-f6180cc48ea6 #s-Cell_17 > .valign {
  vertical-align: middle;
}
#s-7d21f3a6-99c9-4582-93e9-f6180cc48ea6 #s-Paragraph_16 {
  -ms-transform: rotate(0.0deg);
}
#s-7d21f3a6-99c9-4582-93e9-f6180cc48ea6 #s-Cell_18 {
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
}
#s-7d21f3a6-99c9-4582-93e9-f6180cc48ea6 #s-Cell_18 > .valign {
  vertical-align: middle;
}
#s-7d21f3a6-99c9-4582-93e9-f6180cc48ea6 #s-Paragraph_9 {
  -ms-transform: rotate(0.0deg);
}
#s-7d21f3a6-99c9-4582-93e9-f6180cc48ea6 #s-Cell_19 {
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
}
#s-7d21f3a6-99c9-4582-93e9-f6180cc48ea6 #s-Cell_19 > .valign {
  vertical-align: middle;
}
#s-7d21f3a6-99c9-4582-93e9-f6180cc48ea6 #s-Paragraph_17 {
  -ms-transform: rotate(0.0deg);
}
#s-7d21f3a6-99c9-4582-93e9-f6180cc48ea6 #s-Cell_20 {
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
}
#s-7d21f3a6-99c9-4582-93e9-f6180cc48ea6 #s-Cell_20 > .valign {
  vertical-align: middle;
}
#s-7d21f3a6-99c9-4582-93e9-f6180cc48ea6 #s-Paragraph_18 {
  -ms-transform: rotate(0.0deg);
}
#s-7d21f3a6-99c9-4582-93e9-f6180cc48ea6 #s-Cell_21 {
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
}
#s-7d21f3a6-99c9-4582-93e9-f6180cc48ea6 #s-Cell_21 > .valign {
  vertical-align: middle;
}
#s-7d21f3a6-99c9-4582-93e9-f6180cc48ea6 #s-Paragraph_19 {
  -ms-transform: rotate(0.0deg);
}
#s-7d21f3a6-99c9-4582-93e9-f6180cc48ea6 #s-Cell_25 {
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
}
#s-7d21f3a6-99c9-4582-93e9-f6180cc48ea6 #s-Cell_25 > .valign {
  vertical-align: middle;
}
#s-7d21f3a6-99c9-4582-93e9-f6180cc48ea6 #s-Paragraph_20 {
  -ms-transform: rotate(0.0deg);
}
#s-7d21f3a6-99c9-4582-93e9-f6180cc48ea6 #s-Cell_26 {
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
}
#s-7d21f3a6-99c9-4582-93e9-f6180cc48ea6 #s-Cell_26 > .valign {
  vertical-align: middle;
}
#s-7d21f3a6-99c9-4582-93e9-f6180cc48ea6 #s-Paragraph_10 {
  -ms-transform: rotate(0.0deg);
}
#s-7d21f3a6-99c9-4582-93e9-f6180cc48ea6 #s-Cell_27 {
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
}
#s-7d21f3a6-99c9-4582-93e9-f6180cc48ea6 #s-Cell_27 > .valign {
  vertical-align: middle;
}
#s-7d21f3a6-99c9-4582-93e9-f6180cc48ea6 #s-Paragraph_23 {
  -ms-transform: rotate(0.0deg);
}
#s-7d21f3a6-99c9-4582-93e9-f6180cc48ea6 #s-Cell_28 {
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
}
#s-7d21f3a6-99c9-4582-93e9-f6180cc48ea6 #s-Cell_28 > .valign {
  vertical-align: middle;
}
#s-7d21f3a6-99c9-4582-93e9-f6180cc48ea6 #s-Paragraph_24 {
  -ms-transform: rotate(0.0deg);
}
#s-7d21f3a6-99c9-4582-93e9-f6180cc48ea6 #s-Cell_29 {
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
}
#s-7d21f3a6-99c9-4582-93e9-f6180cc48ea6 #s-Cell_29 > .valign {
  vertical-align: middle;
}
#s-7d21f3a6-99c9-4582-93e9-f6180cc48ea6 #s-Paragraph_25 {
  -ms-transform: rotate(0.0deg);
}
#s-7d21f3a6-99c9-4582-93e9-f6180cc48ea6 #s-Rectangle_1 {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #CBCBCB;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #CBCBCB;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #CBCBCB;
  border-radius: 3px 3px 0px 0px;
  -ms-transform: rotate(0.0deg);
}
#s-7d21f3a6-99c9-4582-93e9-f6180cc48ea6 #s-Rectangle_4 {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #CBCBCB;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #CBCBCB;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #CBCBCB;
  border-radius: 3px 3px 0px 0px;
  -ms-transform: rotate(0.0deg);
}
#s-7d21f3a6-99c9-4582-93e9-f6180cc48ea6 #s-Rectangle_6 {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #404040;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #404040;
  border-radius: 3px 3px 0px 0px;
  -ms-transform: rotate(0.0deg);
}
#s-7d21f3a6-99c9-4582-93e9-f6180cc48ea6 #s-Rectangle_11 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #D9D9D9;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #D9D9D9;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #D9D9D9;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #D9D9D9;
  -ms-transform: rotate(0.0deg);
}
#s-7d21f3a6-99c9-4582-93e9-f6180cc48ea6 #s-Text_11 {
  -ms-transform: rotate(0.0deg);
}
#s-7d21f3a6-99c9-4582-93e9-f6180cc48ea6 #s-Text_13 {
  -ms-transform: rotate(0.0deg);
}
#s-7d21f3a6-99c9-4582-93e9-f6180cc48ea6 #s-Text_14 {
  -ms-transform: rotate(0.0deg);
}
#s-7d21f3a6-99c9-4582-93e9-f6180cc48ea6 #s-Text_15 {
  -ms-transform: rotate(0.0deg);
}
#s-7d21f3a6-99c9-4582-93e9-f6180cc48ea6 #s-Text_16 {
  -ms-transform: rotate(0.0deg);
}
#s-7d21f3a6-99c9-4582-93e9-f6180cc48ea6 #s-Text_2 {
  -ms-transform: rotate(0.0deg);
}
#s-7d21f3a6-99c9-4582-93e9-f6180cc48ea6 #s-Triangle_3 {
  stroke-width: 0px;
  stroke: #404040;
  -ms-transform: rotate(180.0deg);
}
#s-7d21f3a6-99c9-4582-93e9-f6180cc48ea6 #s-Ellipse_4 {
  stroke-width: 2px;
  stroke: #CCCCCC;
  -ms-transform: rotate(0.0deg);
}
#s-7d21f3a6-99c9-4582-93e9-f6180cc48ea6 #s-Text_33 {
  -ms-transform: rotate(0.0deg);
}
#s-7d21f3a6-99c9-4582-93e9-f6180cc48ea6 #s-Image_151 {
  -ms-transform: rotate(0.0deg);
}
#s-7d21f3a6-99c9-4582-93e9-f6180cc48ea6 #s-Text_Dashboad_1 {
  -ms-transform: rotate(0.0deg);
}
#s-7d21f3a6-99c9-4582-93e9-f6180cc48ea6 #s-Text_Dashboad_2 {
  -ms-transform: rotate(0.0deg);
}
#s-7d21f3a6-99c9-4582-93e9-f6180cc48ea6 #s-Text_Dashboad_3 {
  -ms-transform: rotate(0.0deg);
}
#s-7d21f3a6-99c9-4582-93e9-f6180cc48ea6 #s-Rectangle_33 {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #404040;
  -ms-transform: rotate(0.0deg);
}
#s-7d21f3a6-99c9-4582-93e9-f6180cc48ea6 #s-Image_150 {
  -ms-transform: rotate(0.0deg);
}
#s-7d21f3a6-99c9-4582-93e9-f6180cc48ea6 #s-Image_102 {
  -ms-transform: rotate(0.0deg);
}
#s-7d21f3a6-99c9-4582-93e9-f6180cc48ea6 #s-Image_30 {
  -ms-transform: rotate(0.0deg);
}
#s-7d21f3a6-99c9-4582-93e9-f6180cc48ea6 #s-Image_103 {
  -ms-transform: rotate(0.0deg);
}
#s-7d21f3a6-99c9-4582-93e9-f6180cc48ea6 #s-Image_104 {
  -ms-transform: rotate(0.0deg);
}
#s-7d21f3a6-99c9-4582-93e9-f6180cc48ea6 #s-Rectangle_34 {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #404040;
  -ms-transform: rotate(0.0deg);
}
#s-7d21f3a6-99c9-4582-93e9-f6180cc48ea6 #s-Text_10 {
  -ms-transform: rotate(0.0deg);
}
#s-7d21f3a6-99c9-4582-93e9-f6180cc48ea6 #s-Text_12 {
  -ms-transform: rotate(0.0deg);
}
#s-7d21f3a6-99c9-4582-93e9-f6180cc48ea6 #s-Text_25 {
  -ms-transform: rotate(0.0deg);
}
#s-7d21f3a6-99c9-4582-93e9-f6180cc48ea6 #s-Text_26 {
  -ms-transform: rotate(0.0deg);
}
#s-7d21f3a6-99c9-4582-93e9-f6180cc48ea6 #s-Text_112 {
  -ms-transform: rotate(0.0deg);
}
#s-7d21f3a6-99c9-4582-93e9-f6180cc48ea6 #s-Image_1 {
  -ms-transform: rotate(0.0deg);
}
#s-7d21f3a6-99c9-4582-93e9-f6180cc48ea6 #s-Line_1 {
  stroke-width: 1px;
  stroke: #D9D9D9;
  -ms-transform: rotate(90.0deg);
}
#s-7d21f3a6-99c9-4582-93e9-f6180cc48ea6 #s-Line_1 {
  stroke-width: 1px;
  stroke: #D9D9D9;
  -ms-transform: rotate(90.0deg);
}
#s-7d21f3a6-99c9-4582-93e9-f6180cc48ea6 #s-Rectangle_10 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #D9D9D9;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #D9D9D9;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #D9D9D9;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #D9D9D9;
  border-radius: 3px 3px 3px 3px;
  -ms-transform: rotate(0.0deg);
}
#s-7d21f3a6-99c9-4582-93e9-f6180cc48ea6 #s-Text_1 {
  -ms-transform: rotate(0.0deg);
}
#s-7d21f3a6-99c9-4582-93e9-f6180cc48ea6 #s-Rectangle_12 {
  -ms-transform: rotate(0.0deg);
}
#s-7d21f3a6-99c9-4582-93e9-f6180cc48ea6 #s-Rectangle_13 {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #404040;
  border-radius: 1px 1px 1px 1px;
  -ms-transform: rotate(0.0deg);
}
#s-7d21f3a6-99c9-4582-93e9-f6180cc48ea6 #s-Image_10 {
  -ms-transform: rotate(0.0deg);
}
#s-7d21f3a6-99c9-4582-93e9-f6180cc48ea6 #s-Rectangle_14 {
  -ms-transform: rotate(0.0deg);
}
#s-7d21f3a6-99c9-4582-93e9-f6180cc48ea6 #s-Rectangle_15 {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #404040;
  border-radius: 1px 1px 1px 1px;
  -ms-transform: rotate(0.0deg);
}
#s-7d21f3a6-99c9-4582-93e9-f6180cc48ea6 #s-Image_11 {
  -ms-transform: rotate(0.0deg);
}
#s-7d21f3a6-99c9-4582-93e9-f6180cc48ea6 #s-Rectangle_16 {
  -ms-transform: rotate(0.0deg);
}
#s-7d21f3a6-99c9-4582-93e9-f6180cc48ea6 #s-Rectangle_17 {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #404040;
  border-radius: 1px 1px 1px 1px;
  -ms-transform: rotate(0.0deg);
}
#s-7d21f3a6-99c9-4582-93e9-f6180cc48ea6 #s-Image_12 {
  -ms-transform: rotate(0.0deg);
}
#s-7d21f3a6-99c9-4582-93e9-f6180cc48ea6 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}