#s-913aa6c3-68cf-43b3-8886-60d8ba94b7d9 #s-Faculty_label_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-913aa6c3-68cf-43b3-8886-60d8ba94b7d9 #s-Rectangle_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-913aa6c3-68cf-43b3-8886-60d8ba94b7d9 #s-Rectangle_4 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-913aa6c3-68cf-43b3-8886-60d8ba94b7d9 #s-Faculty_label_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-913aa6c3-68cf-43b3-8886-60d8ba94b7d9 #s-Rectangle_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-913aa6c3-68cf-43b3-8886-60d8ba94b7d9 #s-Text_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-913aa6c3-68cf-43b3-8886-60d8ba94b7d9 #s-Text_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-913aa6c3-68cf-43b3-8886-60d8ba94b7d9 #s-Text_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-913aa6c3-68cf-43b3-8886-60d8ba94b7d9 #s-Text_4 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-913aa6c3-68cf-43b3-8886-60d8ba94b7d9 #s-Text_5 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-913aa6c3-68cf-43b3-8886-60d8ba94b7d9 #s-Text_6 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-913aa6c3-68cf-43b3-8886-60d8ba94b7d9 #s-Line_1 {
  rotation: 90.0;
  margin-left: 36px;
  margin-top: -36px;
}
#s-913aa6c3-68cf-43b3-8886-60d8ba94b7d9 #s-Line_2 {
  rotation: 90.0;
  margin-left: 37px;
  margin-top: -37px;
}
#s-913aa6c3-68cf-43b3-8886-60d8ba94b7d9 #s-Rectangle_19 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-913aa6c3-68cf-43b3-8886-60d8ba94b7d9 #s-Text_10 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-913aa6c3-68cf-43b3-8886-60d8ba94b7d9 #s-Text_12 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-913aa6c3-68cf-43b3-8886-60d8ba94b7d9 #s-Text_13 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-913aa6c3-68cf-43b3-8886-60d8ba94b7d9 #s-Text_14 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-913aa6c3-68cf-43b3-8886-60d8ba94b7d9 #s-Text_15 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-913aa6c3-68cf-43b3-8886-60d8ba94b7d9 #s-Text_7 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-913aa6c3-68cf-43b3-8886-60d8ba94b7d9 #s-Triangle_3 {
  rotation: 180.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-913aa6c3-68cf-43b3-8886-60d8ba94b7d9 #s-Ellipse_4 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-913aa6c3-68cf-43b3-8886-60d8ba94b7d9 #s-Image_7 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-913aa6c3-68cf-43b3-8886-60d8ba94b7d9 #s-Text_33 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-913aa6c3-68cf-43b3-8886-60d8ba94b7d9 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}