#s-913aa6c3-68cf-43b3-8886-60d8ba94b7d9 #s-Faculty_label_1 {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #404040;
  border-radius: 7px 7px 7px 7px;
  -ms-transform: rotate(0.0deg);
}
#s-913aa6c3-68cf-43b3-8886-60d8ba94b7d9 #s-Rectangle_3 {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #404040;
  border-radius: 2px 2px 2px 2px;
  -ms-transform: rotate(0.0deg);
}
#s-913aa6c3-68cf-43b3-8886-60d8ba94b7d9 #s-Rectangle_4 {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #404040;
  border-radius: 1px 1px 1px 1px;
  -ms-transform: rotate(0.0deg);
}
#s-913aa6c3-68cf-43b3-8886-60d8ba94b7d9 #s-Faculty_label_2 {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #404040;
  border-radius: 2px 2px 2px 2px;
  -ms-transform: rotate(0.0deg);
}
#s-913aa6c3-68cf-43b3-8886-60d8ba94b7d9 #s-Rectangle_1 {
  -ms-transform: rotate(0.0deg);
}
#s-913aa6c3-68cf-43b3-8886-60d8ba94b7d9 #s-Text_1 {
  -ms-transform: rotate(0.0deg);
}
#s-913aa6c3-68cf-43b3-8886-60d8ba94b7d9 #s-Text_2 {
  -ms-transform: rotate(0.0deg);
}
#s-913aa6c3-68cf-43b3-8886-60d8ba94b7d9 #s-Text_3 {
  -ms-transform: rotate(0.0deg);
}
#s-913aa6c3-68cf-43b3-8886-60d8ba94b7d9 #s-Text_4 {
  -ms-transform: rotate(0.0deg);
}
#s-913aa6c3-68cf-43b3-8886-60d8ba94b7d9 #s-Text_5 {
  -ms-transform: rotate(0.0deg);
}
#s-913aa6c3-68cf-43b3-8886-60d8ba94b7d9 #s-Text_6 {
  -ms-transform: rotate(0.0deg);
}
#s-913aa6c3-68cf-43b3-8886-60d8ba94b7d9 #s-Line_1 {
  stroke-width: 2px;
  stroke: #434343;
  -ms-transform: rotate(90.0deg);
}
#s-913aa6c3-68cf-43b3-8886-60d8ba94b7d9 #s-Line_1 {
  stroke-width: 2px;
  stroke: #434343;
  -ms-transform: rotate(90.0deg);
}
#s-913aa6c3-68cf-43b3-8886-60d8ba94b7d9 #s-Line_2 {
  stroke-width: 2px;
  stroke: #434343;
  -ms-transform: rotate(90.0deg);
}
#s-913aa6c3-68cf-43b3-8886-60d8ba94b7d9 #s-Line_2 {
  stroke-width: 2px;
  stroke: #434343;
  -ms-transform: rotate(90.0deg);
}
#s-913aa6c3-68cf-43b3-8886-60d8ba94b7d9 #s-Rectangle_19 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #D9D9D9;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #D9D9D9;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #D9D9D9;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #D9D9D9;
  -ms-transform: rotate(0.0deg);
}
#s-913aa6c3-68cf-43b3-8886-60d8ba94b7d9 #s-Text_10 {
  -ms-transform: rotate(0.0deg);
}
#s-913aa6c3-68cf-43b3-8886-60d8ba94b7d9 #s-Text_12 {
  -ms-transform: rotate(0.0deg);
}
#s-913aa6c3-68cf-43b3-8886-60d8ba94b7d9 #s-Text_13 {
  -ms-transform: rotate(0.0deg);
}
#s-913aa6c3-68cf-43b3-8886-60d8ba94b7d9 #s-Text_14 {
  -ms-transform: rotate(0.0deg);
}
#s-913aa6c3-68cf-43b3-8886-60d8ba94b7d9 #s-Text_15 {
  -ms-transform: rotate(0.0deg);
}
#s-913aa6c3-68cf-43b3-8886-60d8ba94b7d9 #s-Text_7 {
  -ms-transform: rotate(0.0deg);
}
#s-913aa6c3-68cf-43b3-8886-60d8ba94b7d9 #s-Triangle_3 {
  stroke-width: 0px;
  stroke: #404040;
  -ms-transform: rotate(180.0deg);
}
#s-913aa6c3-68cf-43b3-8886-60d8ba94b7d9 #s-Ellipse_4 {
  stroke-width: 2px;
  stroke: #CCCCCC;
  -ms-transform: rotate(0.0deg);
}
#s-913aa6c3-68cf-43b3-8886-60d8ba94b7d9 #s-Image_7 {
  -ms-transform: rotate(0.0deg);
}
#s-913aa6c3-68cf-43b3-8886-60d8ba94b7d9 #s-Text_33 {
  -ms-transform: rotate(0.0deg);
}
#s-913aa6c3-68cf-43b3-8886-60d8ba94b7d9 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}