#s-fa35afbc-3c59-4e9f-b320-94fc011e6274 #s-Text_54 {
  -ms-transform: rotate(0.0deg);
}
#s-fa35afbc-3c59-4e9f-b320-94fc011e6274 #s-Text_Dashboad_1 {
  -ms-transform: rotate(0.0deg);
}
#s-fa35afbc-3c59-4e9f-b320-94fc011e6274 #s-Text_Dashboad_2 {
  -ms-transform: rotate(0.0deg);
}
#s-fa35afbc-3c59-4e9f-b320-94fc011e6274 #s-Text_Dashboad_3 {
  -ms-transform: rotate(0.0deg);
}
#s-fa35afbc-3c59-4e9f-b320-94fc011e6274 #s-Rectangle_1 {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #CBCBCB;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #CBCBCB;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #CBCBCB;
  border-radius: 3px 3px 0px 0px;
  -ms-transform: rotate(0.0deg);
}
#s-fa35afbc-3c59-4e9f-b320-94fc011e6274 #s-Rectangle_4 {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #CBCBCB;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #CBCBCB;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #CBCBCB;
  border-radius: 3px 3px 0px 0px;
  -ms-transform: rotate(0.0deg);
}
#s-fa35afbc-3c59-4e9f-b320-94fc011e6274 #s-Rectangle_6 {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #404040;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #404040;
  border-radius: 3px 3px 0px 0px;
  -ms-transform: rotate(0.0deg);
}
#s-fa35afbc-3c59-4e9f-b320-94fc011e6274 #s-Text_Dashboad {
  -ms-transform: rotate(0.0deg);
}
#s-fa35afbc-3c59-4e9f-b320-94fc011e6274 #s-Rectangle_7 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #D9D9D9;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #D9D9D9;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #D9D9D9;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #D9D9D9;
  -ms-transform: rotate(0.0deg);
}
#s-fa35afbc-3c59-4e9f-b320-94fc011e6274 #s-Text_1 {
  -ms-transform: rotate(0.0deg);
}
#s-fa35afbc-3c59-4e9f-b320-94fc011e6274 #s-Text_2 {
  -ms-transform: rotate(0.0deg);
}
#s-fa35afbc-3c59-4e9f-b320-94fc011e6274 #s-Line_3 {
  stroke-width: 1px;
  stroke: #D9D9D9;
  -ms-transform: rotate(0.0deg);
}
#s-fa35afbc-3c59-4e9f-b320-94fc011e6274 #s-Line_3 {
  stroke-width: 1px;
  stroke: #D9D9D9;
  -ms-transform: rotate(0.0deg);
}
#s-fa35afbc-3c59-4e9f-b320-94fc011e6274 #s-Button_10 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CDCDCD;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #CDCDCD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #CDCDCD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #CDCDCD;
  border-radius: 3px 3px 3px 3px;
  padding-top: 3px;
  padding-right: 3px;
  padding-bottom: 3px;
  padding-left: 3px;
  height: 23px;
  width: 37px;
  -pie-background: linear-gradient(to bottom,#EFEFEF,#D9D9D9);
  -pie-poll: false;
  -ms-transform: rotate(0.0deg);
}
#s-fa35afbc-3c59-4e9f-b320-94fc011e6274 #s-Text_9 {
  -ms-transform: rotate(0.0deg);
}
#s-fa35afbc-3c59-4e9f-b320-94fc011e6274 #s-Line_5 {
  stroke-width: 1px;
  stroke: #D9D9D9;
  -ms-transform: rotate(0.0deg);
}
#s-fa35afbc-3c59-4e9f-b320-94fc011e6274 #s-Line_5 {
  stroke-width: 1px;
  stroke: #D9D9D9;
  -ms-transform: rotate(0.0deg);
}
#s-fa35afbc-3c59-4e9f-b320-94fc011e6274 #s-Text_15 {
  -ms-transform: rotate(0.0deg);
}
#s-fa35afbc-3c59-4e9f-b320-94fc011e6274 #s-Line_6 {
  stroke-width: 1px;
  stroke: #D9D9D9;
  -ms-transform: rotate(0.0deg);
}
#s-fa35afbc-3c59-4e9f-b320-94fc011e6274 #s-Line_6 {
  stroke-width: 1px;
  stroke: #D9D9D9;
  -ms-transform: rotate(0.0deg);
}
#s-fa35afbc-3c59-4e9f-b320-94fc011e6274 #s-Text_16 {
  -ms-transform: rotate(0.0deg);
}
#s-fa35afbc-3c59-4e9f-b320-94fc011e6274 #s-Category_1-options {
  background-color: #FFFFFF;
}
#s-fa35afbc-3c59-4e9f-b320-94fc011e6274 #s-Category_2-options {
  background-color: #FFFFFF;
}
#s-fa35afbc-3c59-4e9f-b320-94fc011e6274 #s-Category_3-options {
  background-color: #FFFFFF;
}
#s-fa35afbc-3c59-4e9f-b320-94fc011e6274 #s-Category_4-options {
  background-color: #FFFFFF;
}
#s-fa35afbc-3c59-4e9f-b320-94fc011e6274 #s-Category_5-options {
  background-color: #FFFFFF;
}
#s-fa35afbc-3c59-4e9f-b320-94fc011e6274 #s-Text_3 {
  -ms-transform: rotate(0.0deg);
}
#s-fa35afbc-3c59-4e9f-b320-94fc011e6274 #s-Category_6-options {
  background-color: #FFFFFF;
}
#s-fa35afbc-3c59-4e9f-b320-94fc011e6274 #s-Category_7-options {
  background-color: #FFFFFF;
}
#s-fa35afbc-3c59-4e9f-b320-94fc011e6274 #s-Rectangle_14 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
  border-radius: 1px 1px 1px 1px;
  -ms-transform: rotate(0.0deg);
}
#s-fa35afbc-3c59-4e9f-b320-94fc011e6274 #s-Rectangle_15 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #C9C7C5;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #C9C7C5;
  -ms-transform: rotate(0.0deg);
}
#s-fa35afbc-3c59-4e9f-b320-94fc011e6274 #s-Text_4 {
  -ms-transform: rotate(0.0deg);
}
#s-fa35afbc-3c59-4e9f-b320-94fc011e6274 #s-Table_1 {
  border-collapse: separate;
}
#s-fa35afbc-3c59-4e9f-b320-94fc011e6274 #s-Rectangle_16 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #C9C7C5;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #C9C7C5;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #C9C7C5;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #C9C7C5;
  border-radius: 3px 3px 3px 3px;
  -ms-transform: rotate(0.0deg);
}
#s-fa35afbc-3c59-4e9f-b320-94fc011e6274 #s-Image_2 {
  -ms-transform: rotate(0.0deg);
}
#s-fa35afbc-3c59-4e9f-b320-94fc011e6274 #s-Image_3 {
  -ms-transform: rotate(0.0deg);
}
#s-fa35afbc-3c59-4e9f-b320-94fc011e6274 #s-Rectangle_17 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #C9C7C5;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #C9C7C5;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #C9C7C5;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #C9C7C5;
  border-radius: 3px 3px 3px 3px;
  -ms-transform: rotate(0.0deg);
}
#s-fa35afbc-3c59-4e9f-b320-94fc011e6274 #s-Image_4 {
  -ms-transform: rotate(0.0deg);
}
#s-fa35afbc-3c59-4e9f-b320-94fc011e6274 #s-Image_5 {
  -ms-transform: rotate(0.0deg);
}
#s-fa35afbc-3c59-4e9f-b320-94fc011e6274 #s-Rectangle_18 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #C9C7C5;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #C9C7C5;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #C9C7C5;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #C9C7C5;
  border-radius: 3px 3px 3px 3px;
  -ms-transform: rotate(0.0deg);
}
#s-fa35afbc-3c59-4e9f-b320-94fc011e6274 #s-Image_6 {
  -ms-transform: rotate(0.0deg);
}
#s-fa35afbc-3c59-4e9f-b320-94fc011e6274 #s-Image_7 {
  -ms-transform: rotate(0.0deg);
}
#s-fa35afbc-3c59-4e9f-b320-94fc011e6274 #s-Rectangle_19 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #C9C7C5;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #C9C7C5;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #C9C7C5;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #C9C7C5;
  border-radius: 3px 3px 3px 3px;
  -ms-transform: rotate(0.0deg);
}
#s-fa35afbc-3c59-4e9f-b320-94fc011e6274 #s-Image_8 {
  -ms-transform: rotate(0.0deg);
}
#s-fa35afbc-3c59-4e9f-b320-94fc011e6274 #s-Image_9 {
  -ms-transform: rotate(0.0deg);
}
#s-fa35afbc-3c59-4e9f-b320-94fc011e6274 #s-Rectangle_20 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #C9C7C5;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #C9C7C5;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #C9C7C5;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #C9C7C5;
  border-radius: 3px 3px 3px 3px;
  -ms-transform: rotate(0.0deg);
}
#s-fa35afbc-3c59-4e9f-b320-94fc011e6274 #s-Image_10 {
  -ms-transform: rotate(0.0deg);
}
#s-fa35afbc-3c59-4e9f-b320-94fc011e6274 #s-Image_11 {
  -ms-transform: rotate(0.0deg);
}
#s-fa35afbc-3c59-4e9f-b320-94fc011e6274 #s-Rectangle_21 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #C9C7C5;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #C9C7C5;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #C9C7C5;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #C9C7C5;
  border-radius: 3px 3px 3px 3px;
  -ms-transform: rotate(0.0deg);
}
#s-fa35afbc-3c59-4e9f-b320-94fc011e6274 #s-Image_12 {
  -ms-transform: rotate(0.0deg);
}
#s-fa35afbc-3c59-4e9f-b320-94fc011e6274 #s-Image_13 {
  -ms-transform: rotate(0.0deg);
}
#s-fa35afbc-3c59-4e9f-b320-94fc011e6274 #s-Rectangle_22 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #C9C7C5;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #C9C7C5;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #C9C7C5;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #C9C7C5;
  border-radius: 3px 3px 3px 3px;
  -ms-transform: rotate(0.0deg);
}
#s-fa35afbc-3c59-4e9f-b320-94fc011e6274 #s-Image_14 {
  -ms-transform: rotate(0.0deg);
}
#s-fa35afbc-3c59-4e9f-b320-94fc011e6274 #s-Image_15 {
  -ms-transform: rotate(0.0deg);
}
#s-fa35afbc-3c59-4e9f-b320-94fc011e6274 #s-Rectangle_23 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #C9C7C5;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #C9C7C5;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #C9C7C5;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #C9C7C5;
  border-radius: 3px 3px 3px 3px;
  -ms-transform: rotate(0.0deg);
}
#s-fa35afbc-3c59-4e9f-b320-94fc011e6274 #s-Image_16 {
  -ms-transform: rotate(0.0deg);
}
#s-fa35afbc-3c59-4e9f-b320-94fc011e6274 #s-Image_17 {
  -ms-transform: rotate(0.0deg);
}
#s-fa35afbc-3c59-4e9f-b320-94fc011e6274 #s-Rectangle_24 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #C9C7C5;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #F2F2F2;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #C9C7C5;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #F2F2F2;
  border-radius: 3px 3px 3px 3px;
  -ms-transform: rotate(0.0deg);
}
#s-fa35afbc-3c59-4e9f-b320-94fc011e6274 #s-Rectangle_25 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CCCCCC;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #CCCCCC;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #CCCCCC;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #CCCCCC;
  border-radius: 4px 4px 4px 4px;
  -ms-transform: rotate(0.0deg);
}
#s-fa35afbc-3c59-4e9f-b320-94fc011e6274 #s-Rectangle_26 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #0070D2;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #0070D2;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #0070D2;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #0070D2;
  border-radius: 4px 4px 4px 4px;
  -ms-transform: rotate(0.0deg);
}
#s-fa35afbc-3c59-4e9f-b320-94fc011e6274 #s-Rectangle_11 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #D9D9D9;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #D9D9D9;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #D9D9D9;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #D9D9D9;
  -ms-transform: rotate(0.0deg);
}
#s-fa35afbc-3c59-4e9f-b320-94fc011e6274 #s-Text_11 {
  -ms-transform: rotate(0.0deg);
}
#s-fa35afbc-3c59-4e9f-b320-94fc011e6274 #s-Text_13 {
  -ms-transform: rotate(0.0deg);
}
#s-fa35afbc-3c59-4e9f-b320-94fc011e6274 #s-Text_14 {
  -ms-transform: rotate(0.0deg);
}
#s-fa35afbc-3c59-4e9f-b320-94fc011e6274 #s-Text_17 {
  -ms-transform: rotate(0.0deg);
}
#s-fa35afbc-3c59-4e9f-b320-94fc011e6274 #s-Text_18 {
  -ms-transform: rotate(0.0deg);
}
#s-fa35afbc-3c59-4e9f-b320-94fc011e6274 #s-Text_5 {
  -ms-transform: rotate(0.0deg);
}
#s-fa35afbc-3c59-4e9f-b320-94fc011e6274 #s-Triangle_3 {
  stroke-width: 0px;
  stroke: #404040;
  -ms-transform: rotate(180.0deg);
}
#s-fa35afbc-3c59-4e9f-b320-94fc011e6274 #s-Ellipse_4 {
  stroke-width: 2px;
  stroke: #CCCCCC;
  -ms-transform: rotate(0.0deg);
}
#s-fa35afbc-3c59-4e9f-b320-94fc011e6274 #s-Text_33 {
  -ms-transform: rotate(0.0deg);
}
#s-fa35afbc-3c59-4e9f-b320-94fc011e6274 #s-Image_151 {
  -ms-transform: rotate(0.0deg);
}
#s-fa35afbc-3c59-4e9f-b320-94fc011e6274 #s-Rectangle_33 {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #404040;
  -ms-transform: rotate(0.0deg);
}
#s-fa35afbc-3c59-4e9f-b320-94fc011e6274 #s-Image_150 {
  -ms-transform: rotate(0.0deg);
}
#s-fa35afbc-3c59-4e9f-b320-94fc011e6274 #s-Image_102 {
  -ms-transform: rotate(0.0deg);
}
#s-fa35afbc-3c59-4e9f-b320-94fc011e6274 #s-Image_30 {
  -ms-transform: rotate(0.0deg);
}
#s-fa35afbc-3c59-4e9f-b320-94fc011e6274 #s-Image_103 {
  -ms-transform: rotate(0.0deg);
}
#s-fa35afbc-3c59-4e9f-b320-94fc011e6274 #s-Image_104 {
  -ms-transform: rotate(0.0deg);
}
#s-fa35afbc-3c59-4e9f-b320-94fc011e6274 #s-Rectangle_34 {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #404040;
  -ms-transform: rotate(0.0deg);
}
#s-fa35afbc-3c59-4e9f-b320-94fc011e6274 #s-Text_10 {
  -ms-transform: rotate(0.0deg);
}
#s-fa35afbc-3c59-4e9f-b320-94fc011e6274 #s-Text_12 {
  -ms-transform: rotate(0.0deg);
}
#s-fa35afbc-3c59-4e9f-b320-94fc011e6274 #s-Text_25 {
  -ms-transform: rotate(0.0deg);
}
#s-fa35afbc-3c59-4e9f-b320-94fc011e6274 #s-Text_26 {
  -ms-transform: rotate(0.0deg);
}
#s-fa35afbc-3c59-4e9f-b320-94fc011e6274 #s-Text_112 {
  -ms-transform: rotate(0.0deg);
}
#s-fa35afbc-3c59-4e9f-b320-94fc011e6274 #s-Image_1 {
  -ms-transform: rotate(0.0deg);
}
#s-fa35afbc-3c59-4e9f-b320-94fc011e6274 #s-Line_1 {
  stroke-width: 1px;
  stroke: #D9D9D9;
  -ms-transform: rotate(90.0deg);
}
#s-fa35afbc-3c59-4e9f-b320-94fc011e6274 #s-Line_1 {
  stroke-width: 1px;
  stroke: #D9D9D9;
  -ms-transform: rotate(90.0deg);
}
#s-fa35afbc-3c59-4e9f-b320-94fc011e6274 #s-Rectangle_10 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #D9D9D9;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #D9D9D9;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #D9D9D9;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #D9D9D9;
  border-radius: 3px 3px 3px 3px;
  -ms-transform: rotate(0.0deg);
}
#s-fa35afbc-3c59-4e9f-b320-94fc011e6274 #s-Text_6 {
  -ms-transform: rotate(0.0deg);
}
#s-fa35afbc-3c59-4e9f-b320-94fc011e6274 #s-Rectangle_12 {
  -ms-transform: rotate(0.0deg);
}
#s-fa35afbc-3c59-4e9f-b320-94fc011e6274 #s-Rectangle_13 {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #404040;
  border-radius: 1px 1px 1px 1px;
  -ms-transform: rotate(0.0deg);
}
#s-fa35afbc-3c59-4e9f-b320-94fc011e6274 #s-Image_18 {
  -ms-transform: rotate(0.0deg);
}
#s-fa35afbc-3c59-4e9f-b320-94fc011e6274 #s-Rectangle_27 {
  -ms-transform: rotate(0.0deg);
}
#s-fa35afbc-3c59-4e9f-b320-94fc011e6274 #s-Rectangle_28 {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #404040;
  border-radius: 1px 1px 1px 1px;
  -ms-transform: rotate(0.0deg);
}
#s-fa35afbc-3c59-4e9f-b320-94fc011e6274 #s-Image_19 {
  -ms-transform: rotate(0.0deg);
}
#s-fa35afbc-3c59-4e9f-b320-94fc011e6274 #s-Rectangle_29 {
  -ms-transform: rotate(0.0deg);
}
#s-fa35afbc-3c59-4e9f-b320-94fc011e6274 #s-Rectangle_30 {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #404040;
  border-radius: 1px 1px 1px 1px;
  -ms-transform: rotate(0.0deg);
}
#s-fa35afbc-3c59-4e9f-b320-94fc011e6274 #s-Image_20 {
  -ms-transform: rotate(0.0deg);
}
#s-fa35afbc-3c59-4e9f-b320-94fc011e6274 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}