#m-0bdd2598-0c1f-48b2-b857-a8602c4955f7 #m-0bdd2598-Rectangle_1 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #D9D9D9;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #D9D9D9;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #D9D9D9;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #D9D9D9;
  border-radius: 3px 3px 3px 3px;
  -ms-transform: rotate(0.0deg);
}
#m-0bdd2598-0c1f-48b2-b857-a8602c4955f7 #m-0bdd2598-Image_1 {
  -ms-transform: rotate(0.0deg);
}
#m-0bdd2598-0c1f-48b2-b857-a8602c4955f7 #m-0bdd2598-Line_1 {
  stroke-width: 1px;
  stroke: #D9D9D9;
  -ms-transform: rotate(90.0deg);
}
#m-0bdd2598-0c1f-48b2-b857-a8602c4955f7 #m-0bdd2598-Line_1 {
  stroke-width: 1px;
  stroke: #D9D9D9;
  -ms-transform: rotate(90.0deg);
}
#m-0bdd2598-0c1f-48b2-b857-a8602c4955f7 #m-0bdd2598-Rectangle_10 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #D9D9D9;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #D9D9D9;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #D9D9D9;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #D9D9D9;
  border-radius: 3px 3px 3px 3px;
  -ms-transform: rotate(0.0deg);
}
#m-0bdd2598-0c1f-48b2-b857-a8602c4955f7 #m-0bdd2598-Text_1 {
  -ms-transform: rotate(0.0deg);
}
#m-0bdd2598-0c1f-48b2-b857-a8602c4955f7 #m-0bdd2598-Rectangle_11 {
  -ms-transform: rotate(0.0deg);
}
#m-0bdd2598-0c1f-48b2-b857-a8602c4955f7 #m-0bdd2598-Rectangle_12 {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #404040;
  border-radius: 1px 1px 1px 1px;
  -ms-transform: rotate(0.0deg);
}
#m-0bdd2598-0c1f-48b2-b857-a8602c4955f7 #m-0bdd2598-Image_10 {
  -ms-transform: rotate(0.0deg);
}
#m-0bdd2598-0c1f-48b2-b857-a8602c4955f7 #m-0bdd2598-Rectangle_13 {
  -ms-transform: rotate(0.0deg);
}
#m-0bdd2598-0c1f-48b2-b857-a8602c4955f7 #m-0bdd2598-Rectangle_14 {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #404040;
  border-radius: 1px 1px 1px 1px;
  -ms-transform: rotate(0.0deg);
}
#m-0bdd2598-0c1f-48b2-b857-a8602c4955f7 #m-0bdd2598-Image_11 {
  -ms-transform: rotate(0.0deg);
}
#m-0bdd2598-0c1f-48b2-b857-a8602c4955f7 #m-0bdd2598-Rectangle_15 {
  -ms-transform: rotate(0.0deg);
}
#m-0bdd2598-0c1f-48b2-b857-a8602c4955f7 #m-0bdd2598-Rectangle_16 {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #404040;
  border-radius: 1px 1px 1px 1px;
  -ms-transform: rotate(0.0deg);
}
#m-0bdd2598-0c1f-48b2-b857-a8602c4955f7 #m-0bdd2598-Image_12 {
  -ms-transform: rotate(0.0deg);
}
#m-0bdd2598-0c1f-48b2-b857-a8602c4955f7 #m-0bdd2598-Image_13 {
  -ms-transform: rotate(0.0deg);
}
#m-0bdd2598-0c1f-48b2-b857-a8602c4955f7 #m-0bdd2598-Rectangle_17 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: rgba(255,255,255,0.0);
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: rgba(255,255,255,0.0);
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: rgba(255,255,255,0.0);
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: rgba(255,255,255,0.0);
  border-radius: 1px 1px 1px 1px;
  -ms-transform: rotate(0.0deg);
}
#m-0bdd2598-0c1f-48b2-b857-a8602c4955f7 #m-0bdd2598-Faculty_label {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #404040;
  border-radius: 2px 2px 2px 2px;
  -ms-transform: rotate(0.0deg);
}
#m-0bdd2598-0c1f-48b2-b857-a8602c4955f7 #m-0bdd2598-Rectangle_5 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #D9D9D9;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #D9D9D9;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #D9D9D9;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #D9D9D9;
  -ms-transform: rotate(0.0deg);
}
#m-0bdd2598-0c1f-48b2-b857-a8602c4955f7 #m-0bdd2598-Text_10 {
  -ms-transform: rotate(0.0deg);
}
#m-0bdd2598-0c1f-48b2-b857-a8602c4955f7 #m-0bdd2598-Text_12 {
  -ms-transform: rotate(0.0deg);
}
#m-0bdd2598-0c1f-48b2-b857-a8602c4955f7 #m-0bdd2598-Text_13 {
  -ms-transform: rotate(0.0deg);
}
#m-0bdd2598-0c1f-48b2-b857-a8602c4955f7 #m-0bdd2598-Text_14 {
  -ms-transform: rotate(0.0deg);
}
#m-0bdd2598-0c1f-48b2-b857-a8602c4955f7 #m-0bdd2598-Text_15 {
  -ms-transform: rotate(0.0deg);
}
#m-0bdd2598-0c1f-48b2-b857-a8602c4955f7 #m-0bdd2598-Text_2 {
  -ms-transform: rotate(0.0deg);
}
#m-0bdd2598-0c1f-48b2-b857-a8602c4955f7 #m-0bdd2598-UNSW_logo {
  -ms-transform: rotate(0.0deg);
}
#m-0bdd2598-0c1f-48b2-b857-a8602c4955f7 #m-0bdd2598-CRM_logo {
  -ms-transform: rotate(0.0deg);
}
#m-0bdd2598-0c1f-48b2-b857-a8602c4955f7 #m-0bdd2598-Triangle_3 {
  stroke-width: 0px;
  stroke: #404040;
  -ms-transform: rotate(180.0deg);
}
#m-0bdd2598-0c1f-48b2-b857-a8602c4955f7 #m-0bdd2598-Ellipse_4 {
  stroke-width: 2px;
  stroke: #CCCCCC;
  -ms-transform: rotate(0.0deg);
}
#m-0bdd2598-0c1f-48b2-b857-a8602c4955f7 #m-0bdd2598-Ellipse_1 {
  stroke-width: 0px;
  stroke: #404040;
  -ms-transform: rotate(0.0deg);
}
#m-0bdd2598-0c1f-48b2-b857-a8602c4955f7 #m-0bdd2598-Text_33 {
  -ms-transform: rotate(0.0deg);
}
#m-0bdd2598-0c1f-48b2-b857-a8602c4955f7 #m-0bdd2598-Rectangle_22 {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #404040;
  -ms-transform: rotate(0.0deg);
}
#m-0bdd2598-0c1f-48b2-b857-a8602c4955f7 #m-0bdd2598-Text_11 {
  -ms-transform: rotate(0.0deg);
}
#m-0bdd2598-0c1f-48b2-b857-a8602c4955f7 #m-0bdd2598-Rectangle_23 {
  border-left-width: 3px;
  border-left-style: solid;
  border-left-color: #0572CE;
  -ms-transform: rotate(0.0deg);
}
#m-0bdd2598-0c1f-48b2-b857-a8602c4955f7 #m-0bdd2598-Text_6 {
  -ms-transform: rotate(0.0deg);
}
#m-0bdd2598-0c1f-48b2-b857-a8602c4955f7 #m-0bdd2598-Text_7 {
  -ms-transform: rotate(0.0deg);
}
#m-0bdd2598-0c1f-48b2-b857-a8602c4955f7 #m-0bdd2598-Text_8 {
  -ms-transform: rotate(0.0deg);
}
#m-0bdd2598-0c1f-48b2-b857-a8602c4955f7 #m-0bdd2598-Text_9 {
  -ms-transform: rotate(0.0deg);
}
#m-0bdd2598-0c1f-48b2-b857-a8602c4955f7 #m-0bdd2598-Image_14 {
  -ms-transform: rotate(0.0deg);
}
#m-0bdd2598-0c1f-48b2-b857-a8602c4955f7 #m-0bdd2598-Image_3 {
  -ms-transform: rotate(0.0deg);
}
#m-0bdd2598-0c1f-48b2-b857-a8602c4955f7 #m-0bdd2598-Image_4 {
  -ms-transform: rotate(0.0deg);
}
#m-0bdd2598-0c1f-48b2-b857-a8602c4955f7 #m-0bdd2598-Image_5 {
  -ms-transform: rotate(0.0deg);
}
#m-0bdd2598-0c1f-48b2-b857-a8602c4955f7 #m-0bdd2598-Rectangle_24 {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #404040;
  -ms-transform: rotate(0.0deg);
}
#m-0bdd2598-0c1f-48b2-b857-a8602c4955f7 #m-0bdd2598-Rectangle_25 {
  border-left-width: 3px;
  border-left-style: solid;
  border-left-color: #0572CE;
  -ms-transform: rotate(0.0deg);
}
#m-0bdd2598-0c1f-48b2-b857-a8602c4955f7 #m-0bdd2598-Image_149 {
  -ms-transform: rotate(0.0deg);
}
#m-0bdd2598-0c1f-48b2-b857-a8602c4955f7 #m-0bdd2598-Image_101 {
  -ms-transform: rotate(0.0deg);
}
#m-0bdd2598-0c1f-48b2-b857-a8602c4955f7.master > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}