<html>
  <body>
    <div class="ui-page" deviceName="web" deviceType="desktop" deviceWidth="1024" deviceHeight="768">
         <div id="t-6650eb9b-403e-42fa-bdfc-4d148a99bef0" class="template growth-both devWeb canvas firer commentable non-processed" alignment="left" name="CRM_Login_template" width="1024" height="768">
         <div id="backgroundBox"></div>
         <div id="alignmentBox">
           <link type="text/css" rel="stylesheet" href="./resources/templates/6650eb9b-403e-42fa-bdfc-4d148a99bef0-1574162436867.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/templates/6650eb9b-403e-42fa-bdfc-4d148a99bef0-1574162436867-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/templates/6650eb9b-403e-42fa-bdfc-4d148a99bef0-1574162436867-ie8.css" /><![endif]-->
           <div id="t-Global_header" class="pie dynamicpanel firer ie-background commentable non-processed" datasizewidth="1024px" datasizeheight="808px" dataX="0" dataY="0" >
             <div id="t-Content" class="pie panel default firer ie-background commentable non-processed"  datasizewidth="1024px" datasizeheight="808px" >
               <div class="backgroundLayer"></div>
               <div class="layoutWrapper scrollable">
                   <div id="t-Rectangle_1" class="pie percentage rectangle firer commentable pin vpin-beginning hpin-beginning non-processed-percentage non-processed-pin non-processed"   datasizewidth="100%" datasizeheight="67px" dataX="0" dataY="0" >
                    <div class="backgroundLayer"></div>
                    <div class="paddingLayer">
                      <div class="clipping">
                        <div class="content">
                          <div class="valign">
                            <span id="rtr-t-Rectangle_1_0"></span>
                          </div>
                        </div>
                      </div>
                    </div>
                   </div>

               </div>
             </div>
           </div>

           </div>
           <div id="loadMark"></div>
         </div>
         <div id="s-3e03e87e-61f7-48c1-8458-421172f60fe0" class="screen growth-both devWeb canvas PORTRAIT firer ie-background commentable non-processed" alignment="left" name="Start page" width="1024" height="768">
         <div id="backgroundBox"></div>
         <div id="alignmentBox">
           <link type="text/css" rel="stylesheet" href="./resources/screens/3e03e87e-61f7-48c1-8458-421172f60fe0-1574162436867.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/screens/3e03e87e-61f7-48c1-8458-421172f60fe0-1574162436867-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/screens/3e03e87e-61f7-48c1-8458-421172f60fe0-1574162436867-ie8.css" /><![endif]-->
           <div id="s-Image_13" class="pie image firer ie-background commentable non-processed"   datasizewidth="1024px" datasizeheight="718px" dataX="0" dataY="50"   alt="image">
               <img src="./images/b1026892-fb77-4518-8ca5-4c8b14114a8d.jpg" />
           </div>

           <div id="s-Image_14" class="pie image firer ie-background commentable non-processed"   datasizewidth="106px" datasizeheight="46px" dataX="463" dataY="5"   alt="image">
               <img src="./images/df693dbe-fdbc-4332-b429-6129f7544b62.png" />
           </div>

           <div id="s-Image_15" class="pie image firer ie-background commentable non-processed"   datasizewidth="47px" datasizeheight="39px" dataX="61" dataY="7"   alt="image">
               <img src="./images/74ae2851-12e3-47b1-ae4b-5be56f8535b3.png" />
           </div>
           <div id="s-Rectangle_3" class="pie rectangle firer click commentable non-processed"   datasizewidth="237px" datasizeheight="129px" dataX="222" dataY="189" >
            <div class="backgroundLayer"></div>
            <div class="paddingLayer">
              <div class="clipping">
                <div class="content">
                  <div class="valign">
                    <span id="rtr-s-Rectangle_3_0">Enquiry</span><span id="rtr-s-Rectangle_3_1"><br />Prospect | Student | Alumni</span>
                  </div>
                </div>
              </div>
            </div>
           </div>
           <div id="s-Group_1" class="group firer ie-background commentable non-processed" datasizewidth="132px" datasizeheight="43px" dataX="850" dataY="0" >
             <div id="s-Rectangle_4" class="pie rectangle firer commentable non-processed"   datasizewidth="132px" datasizeheight="43px" dataX="0" dataY="0" >
              <div class="backgroundLayer"></div>
              <div class="paddingLayer">
                <div class="clipping">
                  <div class="content">
                    <div class="valign">
                      <span id="rtr-s-Rectangle_4_0">USER GUIDE</span>
                    </div>
                  </div>
                </div>
              </div>
             </div>
             <div id="s-Image_5" class="pie image firer ie-background commentable non-processed"   datasizewidth="16px" datasizeheight="18px" dataX="10" dataY="12"   alt="image" systemName="./images/d9c13fde-0574-430b-9264-83bba88e20ee.svg" overlay="#A9A9A9">
                 <svg preserveAspectRatio='none' xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M256 8C119.043 8 8 119.083 8 256c0 136.997 111.043 248 248 248s248-111.003 248-248C504 119.083 392.957 8 256 8zm0 448c-110.532 0-200-89.431-200-200 0-110.495 89.472-200 200-200 110.491 0 200 89.471 200 200 0 110.53-89.431 200-200 200zm107.244-255.2c0 67.052-72.421 68.084-72.421 92.863V300c0 6.627-5.373 12-12 12h-45.647c-6.627 0-12-5.373-12-12v-8.659c0-35.745 27.1-50.034 47.579-61.516 17.561-9.845 28.324-16.541 28.324-29.579 0-17.246-21.999-28.693-39.784-28.693-23.189 0-33.894 10.977-48.942 29.969-4.057 5.12-11.46 6.071-16.666 2.124l-27.824-21.098c-5.107-3.872-6.251-11.066-2.644-16.363C184.846 131.491 214.94 112 261.794 112c49.071 0 101.45 38.304 101.45 88.8zM298 368c0 23.159-18.841 42-42 42s-42-18.841-42-42 18.841-42 42-42 42 18.841 42 42z"/></svg>
             </div>
           </div>
           <div id="s-Rectangle_5" class="pie rectangle firer mousedown commentable non-processed"   datasizewidth="237px" datasizeheight="129px" dataX="573" dataY="185" >
            <div class="backgroundLayer"></div>
            <div class="paddingLayer">
              <div class="clipping">
                <div class="content">
                  <div class="valign">
                    <span id="rtr-s-Rectangle_5_0">Management</span><span id="rtr-s-Rectangle_5_1"><br /></span><span id="rtr-s-Rectangle_5_2">UNSW Staff<br /></span>
                  </div>
                </div>
              </div>
            </div>
           </div>
           <div id="s-Text_1" class="pie label singleline autofit firer commentable non-processed"   datasizewidth="388px" datasizeheight="31px" dataX="322" dataY="103" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_1_0">Welcome to UNSW SRM Portal</span></div></div></div></div>

           </div>
           <div id="loadMark"></div>
         </div>  
    </div>
  </body>
</html>