<html>
  <body>
    <div class="ui-page" deviceName="web" deviceType="desktop" deviceWidth="1024" deviceHeight="768">
         <div id="t-f39803f7-df02-4169-93eb-7547fb8c961a" class="template growth-both devWeb canvas firer commentable non-processed" alignment="left" name="CS_Content_template" width="1024" height="768">
         <div id="backgroundBox"></div>
         <div id="alignmentBox">
           <link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1574162436867.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1574162436867-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1574162436867-ie8.css" /><![endif]-->
           <div id="t-Global_header" class="pie dynamicpanel firer ie-background commentable non-processed" datasizewidth="1024px" datasizeheight="808px" dataX="0" dataY="0" >
             <div id="t-Content" class="pie panel default firer ie-background commentable non-processed"  datasizewidth="1024px" datasizeheight="808px" >
               <div class="backgroundLayer"></div>
               <div class="layoutWrapper scrollable">
                   <div id="t-Rectangle_1" class="pie percentage rectangle firer commentable pin vpin-beginning hpin-beginning non-processed-percentage non-processed-pin non-processed"   datasizewidth="100%" datasizeheight="67px" dataX="0" dataY="0" >
                    <div class="backgroundLayer"></div>
                    <div class="paddingLayer">
                      <div class="clipping">
                        <div class="content">
                          <div class="valign">
                            <span id="rtr-t-Rectangle_1_0"></span>
                          </div>
                        </div>
                      </div>
                    </div>
                   </div>
                   <div id="t-Bell" class="group firer ie-background commentable non-processed" datasizewidth="22px" datasizeheight="22px" dataX="925" dataY="23" >
                     <div id="t-Image_13" class="pie image lockV firer ie-background commentable non-processed"   datasizewidth="21px" datasizeheight="21px" dataX="1" dataY="1" aspectRatio="1.0"   alt="image" systemName="./images/1db67e2d-c493-4323-9b44-e221df93e4ec.svg" overlay="#6F6F6F">
                         <?xml version="1.0"?><svg preserveAspectRatio='none' xmlns="http://www.w3.org/2000/svg" width="52" height="52" viewBox="0 0 52 52"><g fill="#fff"><path d="m46 33h-0.5c-1.9 0-3.5-1.6-3.5-3.5v-11.5c0-9.1-7.6-16.4-16.8-16-8.6 0.4-15.2 7.8-15.2 16.5v11.1c0 1.9-1.6 3.4-3.5 3.4h-0.5c-2.2 0-4 1.9-4 4.1v1.5c0 0.7 0.7 1.4 1.5 1.4h45c0.8 0 1.5-0.7 1.5-1.5v-1.5c0-2.2-1.8-4-4-4z m-15.1 11h-9.8c-0.6 0-1.1 0.6-1 1.2 0.5 2.8 3 4.8 5.9 4.8s5.4-2.1 5.9-4.8c0.1-0.6-0.4-1.2-1-1.2z"></path></g></svg>
                     </div>
                     <div id="t-Rectangle_17" class="pie rectangle firer mouseenter mouseleave mousedown mouseup ie-background commentable non-processed"   datasizewidth="22px" datasizeheight="22px" dataX="0" dataY="0" >
                      <div class="backgroundLayer"></div>
                      <div class="paddingLayer">
                        <div class="clipping">
                          <div class="content">
                            <div class="valign">
                              <span id="rtr-t-Rectangle_17_0"></span>
                            </div>
                          </div>
                        </div>
                      </div>
                     </div>
                   </div>

                   <div id="t-CRM_logo" class="pie image firer ie-background commentable non-processed"   datasizewidth="28px" datasizeheight="20px" dataX="108" dataY="18"   alt="image">
                       <img src="./images/1060231f-8e35-4ae7-859b-1f647c622005.png" />
                   </div>

                   <div id="t-UNSW_logo" class="pie image lockV firer click ie-background commentable pin vpin-beginning hpin-beginning non-processed-pin non-processed"   datasizewidth="73px" datasizeheight="51px" dataX="30" dataY="10" aspectRatio="0.69863015"   alt="image">
                       <img src="./images/9f9b8b36-7135-45b8-9058-abc1915024bb.png" />
                   </div>
                   <div id="t-Faculty_label" class="pie rectangle firer commentable non-processed"   datasizewidth="183px" datasizeheight="39px" dataX="211" dataY="13" >
                    <div class="backgroundLayer"></div>
                    <div class="paddingLayer">
                      <div class="clipping">
                        <div class="content">
                          <div class="valign">
                            <span id="rtr-t-Faculty_label_0">Faculty of Business School</span><span id="rtr-t-Faculty_label_1"><br /></span><span id="rtr-t-Faculty_label_2">Customer Support</span>
                          </div>
                        </div>
                      </div>
                    </div>
                   </div>

               </div>
             </div>
           </div>

           </div>
           <div id="loadMark"></div>
         </div>
         <div id="s-9a828618-233d-48ee-9f0c-3f3fbfbfabc9" class="screen growth-both devWeb canvas PORTRAIT firer ie-background commentable non-processed" alignment="left" name="Enquiry_Detail" width="1024" height="768">
         <div id="backgroundBox"></div>
         <div id="alignmentBox">
           <link type="text/css" rel="stylesheet" href="./resources/screens/9a828618-233d-48ee-9f0c-3f3fbfbfabc9-1574162436867.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/screens/9a828618-233d-48ee-9f0c-3f3fbfbfabc9-1574162436867-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/screens/9a828618-233d-48ee-9f0c-3f3fbfbfabc9-1574162436867-ie8.css" /><![endif]-->
           <div id="s-Text_Dashboad" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="219px" datasizeheight="37px" dataX="106" dataY="111" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_Dashboad_0">ENQUIRY DETAIL</span></div></div></div></div>
           <div id="s-Text_Dashboad_1" class="pie label singleline autofit firer click ie-background commentable non-processed"   datasizewidth="90px" datasizeheight="11px" dataX="165" dataY="78" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_Dashboad_1_0">UNASSIGNED</span><span id="rtr-s-Text_Dashboad_1_1"> ENQUIRIES</span></div></div></div></div>
           <div id="s-Text_Dashboad_2" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="39px" datasizeheight="11px" dataX="106" dataY="78" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_Dashboad_2_0">ENQUIRIES</span></div></div></div></div>
           <div id="s-Text_Dashboad_3" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="10px" datasizeheight="11px" dataX="153" dataY="78" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_Dashboad_3_0">&gt;</span></div></div></div></div>
           <div id="s-Text_Dashboad_4" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="10px" datasizeheight="11px" dataX="263" dataY="78" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_Dashboad_4_0">&gt;</span></div></div></div></div>
           <div id="s-Text_Dashboad_5" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="60px" datasizeheight="11px" dataX="275" dataY="78" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_Dashboad_5_0">ENQUIRY DETAIL</span></div></div></div></div>
           <div id="s-Text_Dashboad_6" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="166px" datasizeheight="18px" dataX="106" dataY="147" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_Dashboad_6_0">Case Number: REF2912031</span></div></div></div></div>
           <div id="s-Text_Dashboad_7" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="242px" datasizeheight="18px" dataX="106" dataY="164" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_Dashboad_7_0">Enquiry Subject: Course enrolment Issue</span></div></div></div></div>
           <div id="s-Text_Dashboad_8" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="63px" datasizeheight="18px" dataX="106" dataY="206" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_Dashboad_8_0">Message:</span></div></div></div></div>
           <div id="s-Text_Dashboad_9" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="294px" datasizeheight="18px" dataX="106" dataY="182" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_Dashboad_9_0">Enquiry From: z1234567@student.unsw.edu.au </span></div></div></div></div>
           <div id="s-Rectangle_2" class="pie rectangle firer commentable non-processed"   datasizewidth="668px" datasizeheight="182px" dataX="106" dataY="233" >
            <div class="backgroundLayer"></div>
            <div class="paddingLayer">
              <div class="clipping">
                <div class="content">
                  <div class="valign">
                    <span id="rtr-s-Rectangle_2_0"><br /></span><span id="rtr-s-Rectangle_2_1">Date: 01/10/2019<br />Time: 1:32pm</span><span id="rtr-s-Rectangle_2_2"><br /><br /></span><span id="rtr-s-Rectangle_2_3">Dear Sam,<br /><br />I would like to request for waivering of INFS3604 pre-requisites. <br /><br />Thank you.<br /><br />Best regards,<br />Peter</span>
                  </div>
                </div>
              </div>
            </div>
           </div>
           <div id="s-Input_2" class="pie textarea firer commentable non-processed"  datasizewidth="670px" datasizeheight="151px" dataX="106" dataY="444" ><div class="backgroundLayer"></div><textarea   tabindex="-1" placeholder=""></textarea></div>
           <div id="s-Text_Dashboad_10" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="41px" datasizeheight="18px" dataX="106" dataY="420" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_Dashboad_10_0">Reply:</span></div></div></div></div>
           <div id="s-Message_2" class="group firer ie-background commentable non-processed" datasizewidth="210px" datasizeheight="36px" dataX="773" dataY="239" >
             <div id="s-Rectangle_7" class="pie rectangle firer mouseenter mouseleave commentable non-processed"   datasizewidth="210px" datasizeheight="36px" dataX="0" dataY="0" >
              <div class="backgroundLayer"></div>
              <div class="paddingLayer">
                <div class="clipping">
                  <div class="content">
                    <div class="valign">
                      <span id="rtr-s-Rectangle_7_0">filenameOfAttachment1.pdf</span>
                    </div>
                  </div>
                </div>
              </div>
             </div>
             <div id="s-Image_7" class="pie image lockV firer ie-background commentable non-processed"   datasizewidth="25px" datasizeheight="25px" dataX="10" dataY="5" aspectRatio="1.0"   alt="image" systemName="./images/51d48700-9699-4070-9095-4acae07b4876.svg" overlay="">
                 <?xml version="1.0"?><svg preserveAspectRatio='none' xmlns="http://www.w3.org/2000/svg" width="56" height="64" viewBox="0 0 56 64"><g fill-rule="evenodd" clip-rule="evenodd"><path d="m5.1 0c-2.8 0-5.1 2.2-5.1 5v53.9c0 2.8 2.3 5.1 5.1 5.1h45.8c2.8 0 5.1-2.3 5.1-5.1v-38.6l-18.9-20.3h-32z" fill="#8199AF"></path><path d="m56 20.4v1h-12.8s-6.3-1.3-6.2-6.8c0 0 0.3 5.8 6.1 5.8h12.9z" fill="#617F9B"></path><path d="m37.1 0v14.6c0 1.6 1.1 5.8 6.1 5.8h12.8l-18.9-20.4z" opacity=".5" fill="#fff"></path></g><path d="m26.6 41.5c1.1-1.2 1.1-3 0-4.2s-3-1.1-4.1 0l-9.2 9.2c-1.1 1.1-1.1 3 0 4.1s3 1.2 4.1 0l5.7-5.6c0.3-0.3 0.3-0.8 0-1.1s-0.9-0.4-1.2 0l-3.6 3.5c-0.5 0.5-1.2 0.5-1.7 0-0.5-0.5-0.5-1.3 0-1.8l3.5-3.5c1.3-1.3 3.4-1.3 4.7 0 1.3 1.3 1.3 3.4 0 4.7l-5.6 5.6c-2.1 2.1-5.5 2.1-7.7 0-2.1-2.1-2.1-5.5 0-7.6l9.2-9.2c2.1-2.1 5.6-2.1 7.7 0 2.1 2.1 2.1 5.5 0 7.6l-0.9 0.9c-0.1-0.9-0.4-1.8-1-2.6l0.1 0z" fill="#fff"></path></svg>
             </div>
           </div>
           <div id="s-Message_3" class="group firer ie-background commentable non-processed" datasizewidth="210px" datasizeheight="36px" dataX="773" dataY="275" >
             <div id="s-Rectangle_8" class="pie rectangle firer mouseenter mouseleave commentable non-processed"   datasizewidth="210px" datasizeheight="36px" dataX="0" dataY="0" >
              <div class="backgroundLayer"></div>
              <div class="paddingLayer">
                <div class="clipping">
                  <div class="content">
                    <div class="valign">
                      <span id="rtr-s-Rectangle_8_0">filenameOfAttachment2.pdf<br /></span>
                    </div>
                  </div>
                </div>
              </div>
             </div>
             <div id="s-Image_8" class="pie image lockV firer ie-background commentable non-processed"   datasizewidth="25px" datasizeheight="25px" dataX="10" dataY="5" aspectRatio="1.0"   alt="image" systemName="./images/51d48700-9699-4070-9095-4acae07b4876.svg" overlay="">
                 <?xml version="1.0"?><svg preserveAspectRatio='none' xmlns="http://www.w3.org/2000/svg" width="56" height="64" viewBox="0 0 56 64"><g fill-rule="evenodd" clip-rule="evenodd"><path d="m5.1 0c-2.8 0-5.1 2.2-5.1 5v53.9c0 2.8 2.3 5.1 5.1 5.1h45.8c2.8 0 5.1-2.3 5.1-5.1v-38.6l-18.9-20.3h-32z" fill="#8199AF"></path><path d="m56 20.4v1h-12.8s-6.3-1.3-6.2-6.8c0 0 0.3 5.8 6.1 5.8h12.9z" fill="#617F9B"></path><path d="m37.1 0v14.6c0 1.6 1.1 5.8 6.1 5.8h12.8l-18.9-20.4z" opacity=".5" fill="#fff"></path></g><path d="m26.6 41.5c1.1-1.2 1.1-3 0-4.2s-3-1.1-4.1 0l-9.2 9.2c-1.1 1.1-1.1 3 0 4.1s3 1.2 4.1 0l5.7-5.6c0.3-0.3 0.3-0.8 0-1.1s-0.9-0.4-1.2 0l-3.6 3.5c-0.5 0.5-1.2 0.5-1.7 0-0.5-0.5-0.5-1.3 0-1.8l3.5-3.5c1.3-1.3 3.4-1.3 4.7 0 1.3 1.3 1.3 3.4 0 4.7l-5.6 5.6c-2.1 2.1-5.5 2.1-7.7 0-2.1-2.1-2.1-5.5 0-7.6l9.2-9.2c2.1-2.1 5.6-2.1 7.7 0 2.1 2.1 2.1 5.5 0 7.6l-0.9 0.9c-0.1-0.9-0.4-1.8-1-2.6l0.1 0z" fill="#fff"></path></svg>
             </div>
           </div>
           <div id="s-Message_4" class="group firer ie-background commentable non-processed" datasizewidth="210px" datasizeheight="36px" dataX="773" dataY="310" >
             <div id="s-Rectangle_9" class="pie rectangle firer mouseenter mouseleave commentable non-processed"   datasizewidth="210px" datasizeheight="36px" dataX="0" dataY="0" >
              <div class="backgroundLayer"></div>
              <div class="paddingLayer">
                <div class="clipping">
                  <div class="content">
                    <div class="valign">
                      <span id="rtr-s-Rectangle_9_0">image</span><span id="rtr-s-Rectangle_9_1"> attachment.jpg</span>
                    </div>
                  </div>
                </div>
              </div>
             </div>
             <div id="s-Image_9" class="pie image lockV firer ie-background commentable non-processed"   datasizewidth="25px" datasizeheight="25px" dataX="10" dataY="5" aspectRatio="1.0"   alt="image" systemName="./images/51d48700-9699-4070-9095-4acae07b4876.svg" overlay="">
                 <?xml version="1.0"?><svg preserveAspectRatio='none' xmlns="http://www.w3.org/2000/svg" width="56" height="64" viewBox="0 0 56 64"><g fill-rule="evenodd" clip-rule="evenodd"><path d="m5.1 0c-2.8 0-5.1 2.2-5.1 5v53.9c0 2.8 2.3 5.1 5.1 5.1h45.8c2.8 0 5.1-2.3 5.1-5.1v-38.6l-18.9-20.3h-32z" fill="#8199AF"></path><path d="m56 20.4v1h-12.8s-6.3-1.3-6.2-6.8c0 0 0.3 5.8 6.1 5.8h12.9z" fill="#617F9B"></path><path d="m37.1 0v14.6c0 1.6 1.1 5.8 6.1 5.8h12.8l-18.9-20.4z" opacity=".5" fill="#fff"></path></g><path d="m26.6 41.5c1.1-1.2 1.1-3 0-4.2s-3-1.1-4.1 0l-9.2 9.2c-1.1 1.1-1.1 3 0 4.1s3 1.2 4.1 0l5.7-5.6c0.3-0.3 0.3-0.8 0-1.1s-0.9-0.4-1.2 0l-3.6 3.5c-0.5 0.5-1.2 0.5-1.7 0-0.5-0.5-0.5-1.3 0-1.8l3.5-3.5c1.3-1.3 3.4-1.3 4.7 0 1.3 1.3 1.3 3.4 0 4.7l-5.6 5.6c-2.1 2.1-5.5 2.1-7.7 0-2.1-2.1-2.1-5.5 0-7.6l9.2-9.2c2.1-2.1 5.6-2.1 7.7 0 2.1 2.1 2.1 5.5 0 7.6l-0.9 0.9c-0.1-0.9-0.4-1.8-1-2.6l0.1 0z" fill="#fff"></path></svg>
             </div>
           </div>
           <div id="s-Rectangle_4" class="pie rectangle firer commentable non-processed"   datasizewidth="63px" datasizeheight="43px" dataX="106" dataY="594" >
            <div class="backgroundLayer"></div>
            <div class="paddingLayer">
              <div class="clipping">
                <div class="content">
                  <div class="valign">
                    <span id="rtr-s-Rectangle_4_0">Send</span>
                  </div>
                </div>
              </div>
            </div>
           </div>
           <div id="s-User_Nav" class="group firer ie-background commentable non-processed" datasizewidth="160px" datasizeheight="291px" dataX="864" dataY="10" >
             <div id="s-User_Dropdown" class="group firer ie-background commentable hidden non-processed" datasizewidth="160px" datasizeheight="235px" dataX="0" dataY="56" >
               <div id="s-Rectangle_5" class="pie rectangle firer commentable non-processed"   datasizewidth="160px" datasizeheight="235px" dataX="0" dataY="0" >
                <div class="backgroundLayer"></div>
                <div class="paddingLayer">
                  <div class="clipping">
                    <div class="content">
                      <div class="valign">
                        <span id="rtr-s-Rectangle_5_0"></span>
                      </div>
                    </div>
                  </div>
                </div>
               </div>
               <div id="s-Text_10" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="75px" datasizeheight="19px" dataX="23" dataY="17" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_10_0">J</span><span id="rtr-s-Text_10_1">ohn Smith</span></div></div></div></div>
               <div id="s-Text_12" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="55px" datasizeheight="19px" dataX="25" dataY="109" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_12_0">Settings</span></div></div></div></div>
               <div id="s-Text_13" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="30px" datasizeheight="19px" dataX="25" dataY="150" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_13_0">Help</span></div></div></div></div>
               <div id="s-Text_14" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="42px" datasizeheight="19px" dataX="25" dataY="73" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_14_0">Profile</span></div></div></div></div>
               <div id="s-Text_15" class="pie label singleline autofit firer click ie-background commentable non-processed"   datasizewidth="54px" datasizeheight="19px" dataX="23" dataY="194" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_15_0">Sign out</span></div></div></div></div>
               <div id="s-Text_2" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="63px" datasizeheight="19px" dataX="25" dataY="39" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_2_0">z1234567</span></div></div></div></div>
             </div>
             <div id="s-User_tab" class="group firer ie-background commentable non-processed" datasizewidth="55px" datasizeheight="52px" dataX="94" dataY="0" >
               <div id="shapewrapper-s-Triangle_3" class="shapewrapper shapewrapper-s-Triangle_3 non-processed"  rotationdeg="180" datasizewidth="8px" datasizeheight="6px" dataX="47" dataY="15" originalwidth="8px" originalheight="6px" >
                   <svg version="1.1" baseProfile="full" xmlns="http://www.w3.org/2000/svg" id="svg-s-Triangle_3" class="svgContainer" style="width:100%; height:100%;">
                       <g>
                           <g clip-path="url(#clip-s-Triangle_3)">
                                   <path id="s-Triangle_3" class="pie triangle shape non-processed-shape firer mousedown commentable non-processed" d="M 4 0 L 8 6 L 0 6 Z">
                                   </path>
                           </g>
                       </g>
                       <defs>
                           <clipPath id="clip-s-Triangle_3" class="clipPath">
                                   <path d="M 4 0 L 8 6 L 0 6 Z">
                                   </path>
                           </clipPath>
                       </defs>
                   </svg>
                   <div class="shapert-clipping">
                       <div id="shapert-s-Triangle_3" class="content firer" >
                           <div class="valign">
                               <span id="rtr-s-Triangle_3_0"></span>
                           </div>
                       </div>
                   </div>
               </div>
               <div id="s-Group_12" class="group firer ie-background commentable non-processed" datasizewidth="35px" datasizeheight="33px" dataX="0" dataY="0" >
                 <div id="shapewrapper-s-Ellipse_4" class="shapewrapper shapewrapper-s-Ellipse_4 non-processed"   datasizewidth="35px" datasizeheight="33px" dataX="0" dataY="0" >
                     <svg version="1.1" baseProfile="full" xmlns="http://www.w3.org/2000/svg" id="svg-s-Ellipse_4" class="svgContainer" style="width:100%; height:100%;">
                         <g>
                             <g clip-path="url(#clip-s-Ellipse_4)">
                                     <ellipse id="s-Ellipse_4" class="pie ellipse shape non-processed-shape firer ie-background commentable non-processed" cx="17.5" cy="16.5" rx="17.5" ry="16.5">
                                     </ellipse>
                             </g>
                         </g>
                         <defs>
                             <clipPath id="clip-s-Ellipse_4" class="clipPath">
                                     <ellipse cx="17.5" cy="16.5" rx="17.5" ry="16.5">
                                     </ellipse>
                             </clipPath>
                         </defs>
                     </svg>
                     <div class="shapert-clipping">
                         <div id="shapert-s-Ellipse_4" class="content firer" >
                             <div class="valign">
                                 <span id="rtr-s-Ellipse_4_0"></span>
                             </div>
                         </div>
                     </div>
                 </div>
                 <div id="shapewrapper-s-Ellipse_1" class="shapewrapper shapewrapper-s-Ellipse_1 non-processed"   datasizewidth="30px" datasizeheight="28px" dataX="3" dataY="3" >
                     <svg version="1.1" baseProfile="full" xmlns="http://www.w3.org/2000/svg" id="svg-s-Ellipse_1" class="svgContainer" style="width:100%; height:100%;">
                         <g>
                             <g clip-path="url(#clip-s-Ellipse_1)">
                                     <ellipse id="s-Ellipse_1" class="pie ellipse shape non-processed-shape firer mousedown commentable non-processed" cx="15.0" cy="14.0" rx="15.0" ry="14.0">
                                     </ellipse>
                             </g>
                         </g>
                         <defs>
                             <clipPath id="clip-s-Ellipse_1" class="clipPath">
                                     <ellipse cx="15.0" cy="14.0" rx="15.0" ry="14.0">
                                     </ellipse>
                             </clipPath>
                         </defs>
                     </svg>
                     <div class="shapert-clipping">
                         <div id="shapert-s-Ellipse_1" class="content firer" >
                             <div class="valign">
                                 <span id="rtr-s-Ellipse_1_0"></span>
                             </div>
                         </div>
                     </div>
                 </div>
               </div>
               <div id="s-Text_33" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="37px" datasizeheight="14px" dataX="0" dataY="38" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_33_0">John S.</span></div></div></div></div>
             </div>
           </div>
           <div id="s-ChatBot" class="pie dynamicpanel firer ie-background commentable hidden non-processed" datasizewidth="384px" datasizeheight="396px" dataX="619" dataY="104" >
             <div id="s-Panel_2" class="pie panel default firer ie-background commentable non-processed"  datasizewidth="384px" datasizeheight="396px" >
               <div class="backgroundLayer"></div>
               <div class="layoutWrapper scrollable">
                   <div id="s-Incoming_call_docked_composer" class="group firer ie-background commentable non-processed" datasizewidth="387px" datasizeheight="395px" dataX="-1" dataY="0" >
                     <div id="s-Rectangle_89" class="pie rectangle firer commentable non-processed"   datasizewidth="384px" datasizeheight="395px" dataX="0" dataY="0" >
                      <div class="backgroundLayer"></div>
                      <div class="paddingLayer">
                        <div class="clipping">
                          <div class="content">
                            <div class="valign">
                              <span id="rtr-s-Rectangle_89_0"></span>
                            </div>
                          </div>
                        </div>
                      </div>
                     </div>
                     <div id="s-Inbound_messages" class="group firer ie-background commentable non-processed" datasizewidth="311px" datasizeheight="81px" dataX="16" dataY="42" >
                       <div id="s-Rectangle_1" class="pie rectangle firer commentable non-processed"   datasizewidth="311px" datasizeheight="65px" dataX="0" dataY="16" >
                        <div class="backgroundLayer"></div>
                        <div class="paddingLayer">
                          <div class="clipping">
                            <div class="content">
                              <div class="valign">
                                <span id="rtr-s-Rectangle_1_0">Hi, Sam Here. Could you check for me why my course fee is still reflected as unpaid when I've already made the payment one week ago.</span>
                              </div>
                            </div>
                          </div>
                        </div>
                       </div>
                       <div id="s-Text_1" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="91px" datasizeheight="11px" dataX="2" dataY="0" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_1_0">Sam H. </span><span id="rtr-s-Text_1_1">&bull; &nbsp;6 Nov, 1:59 PM</span></div></div></div></div>
                     </div>
                     <div id="s-Rectangle_90" class="pie rectangle firer commentable non-processed"   datasizewidth="385px" datasizeheight="36px" dataX="2" dataY="0" >
                      <div class="backgroundLayer"></div>
                      <div class="paddingLayer">
                        <div class="clipping">
                          <div class="content">
                            <div class="valign">
                              <span id="rtr-s-Rectangle_90_0"></span>
                            </div>
                          </div>
                        </div>
                      </div>
                     </div>
                     <div id="shapewrapper-s-Line_13" class="shapewrapper shapewrapper-s-Line_13 non-processed"   datasizewidth="376px" datasizeheight="2px" dataX="4" dataY="35" >
                         <svg version="1.1" baseProfile="full" xmlns="http://www.w3.org/2000/svg" id="svg-s-Line_13" class="svgContainer" style="width:100%;height:100%;">
                             <g>
                                 <g>
                                     <path id="s-Line_13" class="pie line shape non-processed-shape firer ie-background commentable non-processed" d="M 0 1 L 376 1"  >
                                     </path>
                                 </g>
                             </g>
                             <defs>
                             </defs>
                         </svg>
                     </div>
                     <div id="s-Text_126" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="218px" datasizeheight="18px" dataX="21" dataY="11" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_126_0">Live Chat requested by z5123456</span></div></div></div></div>
                     <div id="s-Group_13" class="group firer ie-background commentable non-processed" datasizewidth="74px" datasizeheight="18px" dataX="295" dataY="8" >
                       <div id="s-Image_73" class="pie image lockV firer mousedown ie-background commentable non-processed"   datasizewidth="18px" datasizeheight="18px" dataX="0" dataY="0" aspectRatio="1.0"   alt="image" systemName="./images/59a19853-133b-4f22-8c65-ff47cdf9f487.svg" overlay="#6F6F6F">
                           <?xml version="1.0"?><svg preserveAspectRatio='none' xmlns="http://www.w3.org/2000/svg" width="52" height="52" viewBox="0 0 52 52"><path fill="#fff" d="m50 48.5c0 0.8-0.7 1.5-1.5 1.5h-45c-0.8 0-1.5-0.7-1.5-1.5v-3c0-0.8 0.7-1.5 1.5-1.5h45c0.8 0 1.5 0.7 1.5 1.5v3z"></path></svg>
                       </div>
                       <div id="s-Image_74" class="pie image lockV firer ie-background commentable non-processed"   datasizewidth="15px" datasizeheight="15px" dataX="31" dataY="1" aspectRatio="1.0"   alt="image" systemName="./images/47a4448e-bce0-4365-9cf1-940f3fcf76a5.svg" overlay="#6F6F6F">
                           <?xml version="1.0"?><svg preserveAspectRatio='none' xmlns="http://www.w3.org/2000/svg" width="52" height="52" viewBox="0 0 52 52"><path fill="#fff" d="m48.8 2h-15.5c-1 0-1.3 0.9-0.5 1.7l4.9 4.9-9 9c-0.5 0.5-0.5 1.3 0 1.9l3.7 3.7c0.5 0.5 1.3 0.5 1.9 0l9.1-9.1 4.9 4.9c0.8 0.8 1.7 0.5 1.7-0.5v-15.4c0-0.6-0.6-1.1-1.2-1.1z m-45.3 48h15.4c1 0 1.3-1.1 0.5-1.9l-4.9-5 9-9.1c0.5-0.5 0.5-1.4 0-1.9l-3.7-3.7c-0.5-0.5-1.3-0.5-1.9 0l-9 9-5-4.9c-0.9-0.8-1.9-0.5-1.9 0.5v15.4c0 0.7 0.8 1.6 1.5 1.6z"></path></svg>
                       </div>
                       <div id="s-Image_75" class="pie image lockV firer mousedown ie-background commentable non-processed"   datasizewidth="18px" datasizeheight="18px" dataX="56" dataY="0" aspectRatio="1.0"   alt="image" systemName="./images/f89c2400-da30-4784-9d4b-e0a044692922.svg" overlay="#6F6F6F">
                           <?xml version="1.0"?><svg preserveAspectRatio='none' xmlns="http://www.w3.org/2000/svg" width="52" height="52" viewBox="0 0 52 52"><path fill="#fff" d="m31 25.4l13-13.1c0.6-0.6 0.6-1.5 0-2.1l-2-2.1c-0.6-0.6-1.5-0.6-2.1 0l-13.1 13.1c-0.4 0.4-1 0.4-1.4 0l-13.1-13.2c-0.6-0.6-1.5-0.6-2.1 0l-2.1 2.1c-0.6 0.6-0.6 1.5 0 2.1l13.1 13.1c0.4 0.4 0.4 1 0 1.4l-13.2 13.2c-0.6 0.6-0.6 1.5 0 2.1l2.1 2.1c0.6 0.6 1.5 0.6 2.1 0l13.1-13.1c0.4-0.4 1-0.4 1.4 0l13.1 13.1c0.6 0.6 1.5 0.6 2.1 0l2.1-2.1c0.6-0.6 0.6-1.5 0-2.1l-13-13.1c-0.4-0.4-0.4-1 0-1.4z"></path></svg>
                       </div>
                     </div>
                     <div id="s-Rectangle_91" class="pie rectangle firer commentable non-processed"   datasizewidth="387px" datasizeheight="36px" dataX="0" dataY="358" >
                      <div class="backgroundLayer"></div>
                      <div class="paddingLayer">
                        <div class="clipping">
                          <div class="content">
                            <div class="valign">
                              <span id="rtr-s-Rectangle_91_0"> &nbsp; Type your question...</span>
                            </div>
                          </div>
                        </div>
                      </div>
                     </div>
                     <div id="s-Basic_Button-BrandAction_6" class="pie rectangle firer mouseenter mouseleave mousedown mouseup commentable non-processed"   datasizewidth="58px" datasizeheight="32px" dataX="323" dataY="361" >
                      <div class="backgroundLayer"></div>
                      <div class="paddingLayer">
                        <div class="clipping">
                          <div class="content">
                            <div class="valign">
                              <span id="rtr-s-Basic_Button-BrandAction_6_0">Send</span>
                            </div>
                          </div>
                        </div>
                      </div>
                     </div>
                   </div>

               </div>
             </div>
           </div>

           <div id="s-Image_13" class="pie image firer mousedown ie-background commentable non-processed"   datasizewidth="59px" datasizeheight="51px" dataX="950" dataY="423"   alt="image">
               <img src="./images/efa4b420-ca6b-4790-96a1-f6238b65cd01.png" />
           </div>
           <div id="s-Nav_left" class="group firer ie-background commentable non-processed" datasizewidth="212px" datasizeheight="708px" dataX="-1" dataY="66" >
             <div id="s-Left_nav_narrow" class="group firer ie-background commentable non-processed" datasizewidth="63px" datasizeheight="708px" dataX="0" dataY="0" >
               <div id="s-Rectangle_24" class="pie rectangle firer mouseenter mouseleave commentable non-processed"   datasizewidth="63px" datasizeheight="708px" dataX="0" dataY="0" >
                <div class="backgroundLayer"></div>
                <div class="paddingLayer">
                  <div class="clipping">
                    <div class="content">
                      <div class="valign">
                        <span id="rtr-s-Rectangle_24_0"></span>
                      </div>
                    </div>
                  </div>
                </div>
               </div>
               <div id="s-Image_21" class="pie image firer ie-background commentable non-processed"   datasizewidth="32px" datasizeheight="25px" dataX="17" dataY="167"   alt="image" systemName="./images/5bc85de9-b37f-4171-88a8-7282fbb79036.svg" overlay="#CBCBCB">
                   <?xml version="1.0" encoding="UTF-8"?>
                   <svg preserveAspectRatio='none' width="20px" height="15px" viewBox="0 0 20 15" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                       <!-- Generator: Sketch 49.3 (51167) - http://www.bohemiancoding.com/sketch -->
                       <title>Mail Icon</title>
                       <desc>Created with Sketch.</desc>
                       <defs></defs>
                       <g id="s-Image_21-Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                           <g id="s-Image_21-Components" transform="translate(-820.000000, -936.000000)" fill="#DDDDDD">
                               <g id="s-Image_21-Social" transform="translate(100.000000, 849.000000)">
                                   <g id="s-Image_21-Contacts" transform="translate(720.000000, 87.000000)">
                                       <g id="s-Image_21-Mail-Icon">
                                           <path d="M20,13.625 C20,14.375 19.4002307,15 18.7312572,15 L1.26874279,15 C0.599769319,15 0,14.375 0,13.625 L0,1.425 C0,0.7 0.553633218,0.1 1.22260669,0.075 L1.24567474,0 L18.7081892,0 L18.7312572,0.075 L19.0311419,0.075 L18.7312572,0.075 C19.4232987,0.075 20,0.675 20,1.425 L20,13.625 Z M18.4544406,11.675 L18.4544406,3.325 L13.4025375,7.5 L18.4544406,11.675 Z M18.4544406,1.675 L1.5455594,1.675 C4.35986159,3.975 7.17416378,6.275 9.98846597,8.6 C12.8027682,6.275 15.6170704,3.975 18.4544406,1.675 L18.4544406,1.675 Z M18.4544406,13.325 L12.3644752,8.35 L10.7497116,9.7 L9.20415225,9.7 L7.61245675,8.375 L1.5455594,13.325 L18.4544406,13.325 Z M6.57439446,7.5 L1.5455594,3.325 L1.5455594,11.675 L6.57439446,7.5 Z"></path>
                                       </g>
                                   </g>
                               </g>
                           </g>
                       </g>
                   </svg>
               </div>
               <div id="s-Image_149" class="pie image firer mousedown ie-background commentable non-processed"   datasizewidth="30px" datasizeheight="30px" dataX="17" dataY="54"   alt="image" systemName="./images/596d1e38-691a-4ae7-8373-1cfe363192ab.svg" overlay="#A9A9A9">
                   <svg preserveAspectRatio='none' width="1792" height="1792" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M384 1152q0-53-37.5-90.5t-90.5-37.5-90.5 37.5-37.5 90.5 37.5 90.5 90.5 37.5 90.5-37.5 37.5-90.5zm192-448q0-53-37.5-90.5t-90.5-37.5-90.5 37.5-37.5 90.5 37.5 90.5 90.5 37.5 90.5-37.5 37.5-90.5zm428 481l101-382q6-26-7.5-48.5t-38.5-29.5-48 6.5-30 39.5l-101 382q-60 5-107 43.5t-63 98.5q-20 77 20 146t117 89 146-20 89-117q16-60-6-117t-72-91zm660-33q0-53-37.5-90.5t-90.5-37.5-90.5 37.5-37.5 90.5 37.5 90.5 90.5 37.5 90.5-37.5 37.5-90.5zm-640-640q0-53-37.5-90.5t-90.5-37.5-90.5 37.5-37.5 90.5 37.5 90.5 90.5 37.5 90.5-37.5 37.5-90.5zm448 192q0-53-37.5-90.5t-90.5-37.5-90.5 37.5-37.5 90.5 37.5 90.5 90.5 37.5 90.5-37.5 37.5-90.5zm320 448q0 261-141 483-19 29-54 29h-1402q-35 0-54-29-141-221-141-483 0-182 71-348t191-286 286-191 348-71 348 71 286 191 191 286 71 348z"/></svg>
               </div>
               <div id="s-Image_101" class="pie image firer mousedown ie-background commentable non-processed"   datasizewidth="44px" datasizeheight="45px" dataX="10" dataY="104"   alt="image" systemName="./images/a32b32da-c87b-401d-9ecd-2f760ca6501f.svg" overlay="#B3B3B3">
                   <?xml version="1.0" encoding="UTF-8"?>
                   <svg preserveAspectRatio='none' width="72px" height="72px" viewBox="0 0 72 72" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                       <!-- Generator: Sketch 51 (57462) - http://www.bohemiancoding.com/sketch -->
                       <title>Accordion Copy 195</title>
                       <desc>Created with Sketch.</desc>
                       <defs></defs>
                       <g id="s-Image_101-Accordion-Copy-195" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                           <path d="M60,21 L60,51 L12,51 L12,21 L27,21 L27,18 C27,17.5781229 27.0781242,17.1875018 27.234375,16.828125 C27.3906258,16.4687482 27.6054674,16.1523451 27.8789062,15.8789062 C28.1523451,15.6054674 28.4687482,15.3906258 28.828125,15.234375 C29.1875018,15.0781242 29.5781229,15 30,15 L42,15 C42.4218771,15 42.8124982,15.0781242 43.171875,15.234375 C43.5312518,15.3906258 43.8476549,15.6054674 44.1210938,15.8789062 C44.3945326,16.1523451 44.6093742,16.4687482 44.765625,16.828125 C44.9218758,17.1875018 45,17.5781229 45,18 L45,21 L60,21 Z M30,21 L42,21 L42,18 L30,18 L30,21 Z M15,24 L15,28.3359375 L30,35.8125 L30,33 L42,33 L42,35.8125 L57,28.3359375 L57,24 L15,24 Z M33,36 L33,39 L39,39 L39,36 L33,36 Z M57,48 L57,31.6640625 L42,39.1875 L42,42 L30,42 L30,39.1875 L15,31.6640625 L15,48 L57,48 Z" id="" fill="#B3B3B3"></path>
                       </g>
                   </svg>
               </div>

               <div id="s-Image_23" class="pie image firer ie-background commentable non-processed"   datasizewidth="32px" datasizeheight="31px" dataX="17" dataY="220"   alt="image">
                   <img src="./images/f5d39c92-bc07-4301-8ef6-c458a144aa42.png" />
               </div>
             </div>
             <div id="s-Left_nav_expand" class="group firer ie-background commentable hidden non-processed" datasizewidth="149px" datasizeheight="708px" dataX="63" dataY="0" >
               <div id="s-Rectangle_22" class="pie rectangle firer commentable non-processed"   datasizewidth="149px" datasizeheight="708px" dataX="0" dataY="0" >
                <div class="backgroundLayer"></div>
                <div class="paddingLayer">
                  <div class="clipping">
                    <div class="content">
                      <div class="valign">
                        <span id="rtr-s-Rectangle_22_0"></span>
                      </div>
                    </div>
                  </div>
                </div>
               </div>
               <div id="s-Text_6" class="pie label singleline autofit firer click ie-background commentable non-processed"   datasizewidth="71px" datasizeheight="19px" dataX="7" dataY="62" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_6_0">Dashboard</span></div></div></div></div>
               <div id="s-Text_7" class="pie label singleline autofit firer click ie-background commentable non-processed"   datasizewidth="62px" datasizeheight="19px" dataX="8" dataY="115" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_7_0">Enquiries</span></div></div></div></div>
               <div id="s-Text_18" class="pie label singleline autofit firer click ie-background commentable non-processed"   datasizewidth="112px" datasizeheight="19px" dataX="7" dataY="171" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_18_0">Live </span><span id="rtr-s-Text_18_1">Chat History</span></div></div></div></div>
               <div id="s-Text_22" class="pie label singleline autofit firer click ie-background commentable non-processed"   datasizewidth="41px" datasizeheight="19px" dataX="7" dataY="226" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_22_0">Plugin</span></div></div></div></div>
             </div>
           </div>
           <div id="s-Group_1" class="group firer ie-background commentable non-processed" datasizewidth="324px" datasizeheight="228px" dataX="570" dataY="18" >
             <div id="s-Search_bar" class="group firer ie-background commentable non-processed" datasizewidth="323px" datasizeheight="33px" dataX="1" dataY="1" >
               <div id="s-Input_1" class="pie text firer focusin focusout commentable non-processed"  datasizewidth="323px" datasizeheight="33px" dataX="0" dataY="0" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><input type="text"  value="" maxlength="100"  tabindex="-1" placeholder="Search"/></div></div>  </div></div>
               <div id="s-Image_1" class="pie image lockV firer ie-background commentable non-processed"   datasizewidth="15px" datasizeheight="15px" dataX="10" dataY="8" aspectRatio="1.0"   alt="image" systemName="./images/e909fea5-da73-4c47-beb1-c35241dd186e.svg" overlay="#6F6F6F">
                   <?xml version="1.0"?><svg preserveAspectRatio='none' width="52" height="52" viewBox="0 0 52 52" xmlns="http://www.w3.org/2000/svg"><title></title><desc></desc><path d="m49.6 45.3l-13.4-13.3c2.7-3.8 4.1-8.6 3.4-13.7-1.2-8.6-8.2-15.4-16.9-16.2-11.8-1.2-21.8 8.8-20.6 20.7 0.8 8.6 7.6 15.7 16.2 16.9 5.1 0.7 9.9-0.7 13.7-3.4l13.3 13.3c0.6 0.6 1.5 0.6 2.1 0l2.1-2.1c0.6-0.6 0.6-1.6 0.1-2.2z m-41.6-24.4c0-7.1 5.8-12.9 12.9-12.9 7.1 0 12.9 5.8 12.9 12.9 0 7.1-5.8 12.9-12.9 12.9-7.1 0-12.9-5.7-12.9-12.9z" fill="#fff"></path></svg>
               </div>
             </div>
             <div id="shapewrapper-s-Line_1" class="shapewrapper shapewrapper-s-Line_1 non-processed"  rotationdeg="90" datasizewidth="33px" datasizeheight="1px" dataX="-15" dataY="17" >
                 <svg version="1.1" baseProfile="full" xmlns="http://www.w3.org/2000/svg" id="svg-s-Line_1" class="svgContainer" style="width:100%;height:100%;">
                     <g>
                         <g>
                             <path id="s-Line_1" class="pie line shape non-processed-shape firer ie-background commentable non-processed" d="M 0 0 L 33 0"  >
                             </path>
                         </g>
                     </g>
                     <defs>
                     </defs>
                 </svg>
             </div>
             <div id="s-Search_bar_dropdown" class="group firer ie-background commentable hidden non-processed" datasizewidth="323px" datasizeheight="190px" dataX="0" dataY="38" >
               <div id="s-Rectangle_10" class="pie rectangle firer commentable non-processed"   datasizewidth="323px" datasizeheight="190px" dataX="0" dataY="0" >
                <div class="backgroundLayer"></div>
                <div class="paddingLayer">
                  <div class="clipping">
                    <div class="content">
                      <div class="valign">
                        <span id="rtr-s-Rectangle_10_0"></span>
                      </div>
                    </div>
                  </div>
                </div>
               </div>
               <div id="s-Text_3" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="101px" datasizeheight="16px" dataX="12" dataY="11" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_3_0">RECENT ITEMS</span></div></div></div></div>
               <div id="s-Group_5" class="group firer ie-background commentable non-processed" datasizewidth="321px" datasizeheight="50px" dataX="1" dataY="35" >
                 <div id="s-Rectangle_11" class="pie rectangle firer mouseenter mouseleave click ie-background commentable non-processed"   datasizewidth="321px" datasizeheight="50px" dataX="0" dataY="0" >
                  <div class="backgroundLayer"></div>
                  <div class="paddingLayer">
                    <div class="clipping">
                      <div class="content">
                        <div class="valign">
                          <span id="rtr-s-Rectangle_11_0">Finance system<br /></span>
                        </div>
                      </div>
                    </div>
                  </div>
                 </div>
                 <div id="s-Group_6" class="group firer ie-background commentable non-processed" datasizewidth="24px" datasizeheight="24px" dataX="13" dataY="12" >
                   <div id="s-Rectangle_12" class="pie rectangle firer commentable non-processed"   datasizewidth="24px" datasizeheight="24px" dataX="0" dataY="0" >
                    <div class="backgroundLayer"></div>
                    <div class="paddingLayer">
                      <div class="clipping">
                        <div class="content">
                          <div class="valign">
                            <span id="rtr-s-Rectangle_12_0"></span>
                          </div>
                        </div>
                      </div>
                    </div>
                   </div>
                   <div id="s-Image_10" class="pie image lockV firer ie-background commentable non-processed"   datasizewidth="20px" datasizeheight="20px" dataX="2" dataY="2" aspectRatio="1.0"   alt="image" systemName="./images/65eb3784-4780-40e9-9a3a-bccb71d7ae4d.svg" overlay="#FFFFFF">
                       <?xml version="1.0"?><svg preserveAspectRatio='none' xmlns="http://www.w3.org/2000/svg" width="100" height="100" viewBox="0 0 100 100"><path fill="#fff" d="m71.1 69h-42.2c-1 0-1.9 0.9-1.9 1.9v0.1c0 3.3 2.7 6 6 6h34c3.3 0 6-2.7 6-6v-0.1c0-1-0.9-1.9-1.9-1.9z m4.9-41c-3.3 0-6 2.7-6 6 0 1.8 0.8 3.5 2.1 4.6-1.7 3.9-5.6 6.6-10.2 6.4-5.3-0.3-9.6-4.6-9.9-9.9 0-0.9 0-1.7 0.2-2.5 2.2-0.9 3.8-3 3.8-5.6 0-3.3-2.7-6-6-6s-6 2.7-6 6c0 2.5 1.6 4.7 3.8 5.6 0.2 0.8 0.2 1.6 0.2 2.5-0.3 5.3-4.6 9.6-9.9 9.9-4.6 0.3-8.6-2.5-10.2-6.4 1.3-1.1 2.1-2.8 2.1-4.6 0-3.3-2.7-6-6-6s-6 2.7-6 6 2.7 6 6 6l2.8 21.4c0.1 0.9 0.9 1.6 1.9 1.6h42.6c0.9 0 1.7-0.7 1.9-1.6l2.8-21.4c3.3 0 6-2.7 6-6s-2.7-6-6-6z"></path></svg>
                   </div>
                 </div>
               </div>
               <div id="s-Group_7" class="group firer ie-background commentable non-processed" datasizewidth="321px" datasizeheight="50px" dataX="1" dataY="84" >
                 <div id="s-Rectangle_13" class="pie rectangle firer mouseenter mouseleave click ie-background commentable non-processed"   datasizewidth="321px" datasizeheight="50px" dataX="0" dataY="0" >
                  <div class="backgroundLayer"></div>
                  <div class="paddingLayer">
                    <div class="clipping">
                      <div class="content">
                        <div class="valign">
                          <span id="rtr-s-Rectangle_13_0">Sam<br /></span><span id="rtr-s-Rectangle_13_1">Contact &bull; z5123456@unsw.edu.au</span>
                        </div>
                      </div>
                    </div>
                  </div>
                 </div>
                 <div id="s-Group_8" class="group firer ie-background commentable non-processed" datasizewidth="26px" datasizeheight="26px" dataX="12" dataY="12" >
                   <div id="s-Rectangle_14" class="pie rectangle firer commentable non-processed"   datasizewidth="24px" datasizeheight="24px" dataX="1" dataY="0" >
                    <div class="backgroundLayer"></div>
                    <div class="paddingLayer">
                      <div class="clipping">
                        <div class="content">
                          <div class="valign">
                            <span id="rtr-s-Rectangle_14_0"></span>
                          </div>
                        </div>
                      </div>
                    </div>
                   </div>
                   <div id="s-Image_11" class="pie image lockV firer ie-background commentable non-processed"   datasizewidth="26px" datasizeheight="26px" dataX="0" dataY="0" aspectRatio="1.0"   alt="image" systemName="./images/4f6a2421-97e2-43e3-83ae-ddf6f10bf0f1.svg" overlay="#FFFFFF">
                       <?xml version="1.0"?><svg preserveAspectRatio='none' xmlns="http://www.w3.org/2000/svg" width="100" height="100" viewBox="0 0 100 100"><path fill="#fff" d="m74 29h-48c-3.3 0-6 2.7-6 6v29c0 3.3 2.7 6 6 6h48c3.3 0 6-2.7 6-6v-29c0-3.3-2.7-6-6-6z m-25.4 34h-17.2c-1.9 0-3.4-2.1-3.4-4.1 0.1-3 3.2-4.8 6.5-6.3 2.3-1 2.6-1.9 2.6-2.9s-0.6-1.9-1.4-2.6c-1.3-1.2-2.1-3-2.1-5 0-3.8 2.3-7 6.3-7s6.3 3.2 6.3 7c0 2-0.7 3.8-2.1 5-0.8 0.7-1.4 1.6-1.4 2.6s0.3 1.9 2.6 2.8c3.3 1.4 6.4 3.4 6.5 6.4 0.2 2-1.3 4.1-3.2 4.1z m23.4-7c0 1.1-0.9 2-2 2h-9c-1.1 0-2-0.9-2-2v-3c0-1.1 0.9-2 2-2h9c1.1 0 2 0.9 2 2v3z m0-11c0 1.1-0.9 2-2 2h-15c-1.1 0-2-0.9-2-2v-3c0-1.1 0.9-2 2-2h15c1.1 0 2 0.9 2 2v3z"></path></svg>
                   </div>
                 </div>
               </div>
               <div id="s-Group_9" class="group firer ie-background commentable non-processed" datasizewidth="321px" datasizeheight="50px" dataX="1" dataY="133" >
                 <div id="s-Rectangle_15" class="pie rectangle firer mouseenter mouseleave click ie-background commentable non-processed"   datasizewidth="321px" datasizeheight="50px" dataX="0" dataY="0" >
                  <div class="backgroundLayer"></div>
                  <div class="paddingLayer">
                    <div class="clipping">
                      <div class="content">
                        <div class="valign">
                          <span id="rtr-s-Rectangle_15_0">121312321<br />Enquiry</span><span id="rtr-s-Rectangle_15_1"> &bull; Case number</span>
                        </div>
                      </div>
                    </div>
                  </div>
                 </div>
                 <div id="s-Group_10" class="group firer ie-background commentable non-processed" datasizewidth="24px" datasizeheight="24px" dataX="13" dataY="12" >
                   <div id="s-Rectangle_16" class="pie rectangle firer commentable non-processed"   datasizewidth="24px" datasizeheight="24px" dataX="0" dataY="0" >
                    <div class="backgroundLayer"></div>
                    <div class="paddingLayer">
                      <div class="clipping">
                        <div class="content">
                          <div class="valign">
                            <span id="rtr-s-Rectangle_16_0"></span>
                          </div>
                        </div>
                      </div>
                    </div>
                   </div>
                   <div id="s-Image_12" class="pie image lockV firer ie-background commentable non-processed"   datasizewidth="20px" datasizeheight="20px" dataX="3" dataY="3" aspectRatio="1.0"   alt="image" systemName="./images/d6445ea2-00e1-4f8e-861b-536ee8690275.svg" overlay="#FFFFFF">
                       <?xml version="1.0"?><svg preserveAspectRatio='none' xmlns="http://www.w3.org/2000/svg" width="52" height="52" viewBox="0 0 52 52"><g fill="#fff"><path d="m50 26.9c0.1-1.7-1.2-2.2-1.7-2.2h-18c-1.6 0-1.8 1.7-1.8 1.8v19.5h21.5v-19.1z m-12.4 14c0 0.9-0.7 1.7-1.7 1.7h-1.7c-0.9 0-1.7-0.8-1.7-1.7v-1.7c0-0.9 0.7-1.7 1.7-1.7h1.7c0.9 0 1.7 0.8 1.7 1.7v1.7z m0-8.5c0 0.9-0.7 1.7-1.7 1.7h-1.7c-0.9 0-1.7-0.8-1.7-1.7v-1.7c0-0.9 0.7-1.7 1.7-1.7h1.7c0.9 0 1.7 0.8 1.7 1.7v1.7z m8.3 8.5c0 0.9-0.7 1.7-1.7 1.7h-1.7c-0.9 0-1.7-0.8-1.7-1.7v-1.7c0-0.9 0.7-1.7 1.7-1.7h1.7c0.9 0 1.7 0.8 1.7 1.7v1.7z m0-8.5c0 0.9-0.7 1.7-1.7 1.7h-1.7c-0.9 0-1.7-0.8-1.7-1.7v-1.7c0-0.9 0.7-1.7 1.7-1.7h1.7c0.9 0 1.7 0.8 1.7 1.7v1.7z m-12.5-14.5v-9.7c0.1-1.7-1.1-2.2-1.6-2.2h-28c-1.6 0-1.8 1.7-1.8 1.8v38.2h21.5v-24.4s0-2 1.8-2h6.5c1 0 1.6-1 1.6-1.7z m-22.3 22.2c0 0.9-0.7 1.7-1.7 1.7h-1.6c-0.9 0-1.7-0.8-1.7-1.7v-1.7c0-0.9 0.7-1.7 1.7-1.7h1.7c0.9 0 1.7 0.8 1.7 1.7v1.7z m0-8.6c0 0.9-0.7 1.7-1.7 1.7h-1.6c-0.9 0-1.7-0.8-1.7-1.7v-1.7c0-0.9 0.7-1.7 1.7-1.7h1.7c0.9 0 1.7 0.8 1.7 1.7v1.7z m0-8.5c0 0.9-0.7 1.7-1.7 1.7h-1.6c-0.9 0-1.7-0.8-1.7-1.7v-1.7c0-0.9 0.7-1.7 1.7-1.7h1.7c0.9 0 1.7 0.8 1.7 1.7v1.7z m0-8.5c0 0.9-0.7 1.7-1.7 1.7h-1.6c-0.9 0-1.7-0.8-1.7-1.7v-1.7c0-0.9 0.7-1.7 1.7-1.7h1.7c0.9 0 1.7 0.8 1.7 1.7v1.7z m9.1 25.6c0 0.9-0.7 1.7-1.7 1.7h-1.7c-0.9 0-1.7-0.8-1.7-1.7v-1.7c0-0.9 0.7-1.7 1.7-1.7h1.7c0.9 0 1.7 0.8 1.7 1.7v1.7z m0-8.6c0 0.9-0.7 1.7-1.7 1.7h-1.7c-0.9 0-1.7-0.8-1.7-1.7v-1.7c0-0.9 0.7-1.7 1.7-1.7h1.7c0.9 0 1.7 0.8 1.7 1.7v1.7z m0-8.5c0 0.9-0.7 1.7-1.7 1.7h-1.7c-0.9 0-1.7-0.8-1.7-1.7v-1.7c0-0.9 0.7-1.7 1.7-1.7h1.7c0.9 0 1.7 0.8 1.7 1.7v1.7z m0-8.5c0 0.9-0.7 1.7-1.7 1.7h-1.7c-0.9 0-1.7-0.8-1.7-1.7v-1.7c0-0.9 0.7-1.7 1.7-1.7h1.7c0.9 0 1.7 0.8 1.7 1.7v1.7z m9.1 0c0 0.9-0.7 1.7-1.7 1.7h-1.6c-0.9 0-1.7-0.8-1.7-1.7v-1.7c0-0.9 0.7-1.7 1.7-1.7h1.7c0.9 0 1.7 0.8 1.7 1.7v1.7z"></path></g></svg>
                   </div>
                 </div>
               </div>
             </div>
           </div>

           </div>
           <div id="loadMark"></div>
         </div>  
    </div>
  </body>
</html>