#m-0bdd2598-0c1f-48b2-b857-a8602c4955f7 #m-0bdd2598-Rectangle_1 > .backgroundLayer {
  height: calc(100% + -2px);
  width: calc(100% + -2px);
  background-color: #FDCA2E;
  background-repeat: no-repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: cover;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #D9D9D9;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #D9D9D9;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #D9D9D9;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #D9D9D9;
  border-radius: 3px 3px 3px 3px;
  box-shadow: 0px 2px 4px 0px #D9D9D9;
}
#m-0bdd2598-0c1f-48b2-b857-a8602c4955f7 #m-0bdd2598-Rectangle_1 {
  position: absolute;
  width: 0px;
  height: 67px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#m-0bdd2598-0c1f-48b2-b857-a8602c4955f7 #m-0bdd2598-Rectangle_1 > .clipping, #m-0bdd2598-0c1f-48b2-b857-a8602c4955f7 #m-0bdd2598-Rectangle_1 > .paddingLayer {
  height: 65px;
  width: 98px;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 1px;
  padding-right: 1px;
}
#m-0bdd2598-0c1f-48b2-b857-a8602c4955f7 #m-0bdd2598-Rectangle_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#m-0bdd2598-0c1f-48b2-b857-a8602c4955f7 #m-0bdd2598-Rectangle_1 span {
  color: #0070D2;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#m-0bdd2598-0c1f-48b2-b857-a8602c4955f7 #m-0bdd2598-Rectangle_1 span#rtr-m-0bdd2598-Rectangle_1_0 {
  color: #0070D2;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#m-0bdd2598-0c1f-48b2-b857-a8602c4955f7 #m-0bdd2598-Group_1 {
  position: absolute;
  width: 324px;
  height: 228px;
}
#m-0bdd2598-0c1f-48b2-b857-a8602c4955f7 #m-0bdd2598-Search_bar {
  position: absolute;
  width: 323px;
  height: 33px;
}
#m-0bdd2598-0c1f-48b2-b857-a8602c4955f7 #m-0bdd2598-Input_1 input::-webkit-input-placeholder {
  color: #6F6F6F;
}
#m-0bdd2598-0c1f-48b2-b857-a8602c4955f7 #m-0bdd2598-Input_1 input::-moz-placeholder {
  color: #6F6F6F;
}
#m-0bdd2598-0c1f-48b2-b857-a8602c4955f7 #m-0bdd2598-Input_1 input:-moz-placeholder {
  color: #6F6F6F;
}
#m-0bdd2598-0c1f-48b2-b857-a8602c4955f7 #m-0bdd2598-Input_1 input:-ms-input-placeholder {
  color: #6F6F6F;
}
#m-0bdd2598-0c1f-48b2-b857-a8602c4955f7 #m-0bdd2598-Input_1 {
  position: absolute;
  width: 323px;
  height: 33px;
  text-shadow: none;
  cursor: text;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#m-0bdd2598-0c1f-48b2-b857-a8602c4955f7 #m-0bdd2598-Input_1 .valign {
  vertical-align: middle;
  line-height: 10.0pt;
}
#m-0bdd2598-0c1f-48b2-b857-a8602c4955f7 #m-0bdd2598-Input_1 input {
  color: #6F6F6F;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  text-shadow: none;
}
#m-0bdd2598-0c1f-48b2-b857-a8602c4955f7 #m-0bdd2598-Input_1 > .backgroundLayer {
  height: calc(100% + -2px);
  width: calc(100% + -1px);
  background-color: #FFFFFF;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #D9D9D9;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #D9D9D9;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #D9D9D9;
  border-radius: 0px 4px 4px 0px;
  box-shadow: none;
}
#m-0bdd2598-0c1f-48b2-b857-a8602c4955f7 #m-0bdd2598-Input_1 > .paddingLayer {
  height: 24px;
  width: 287px;
  padding-top: 6px;
  padding-bottom: 3px;
  padding-left: 33px;
  padding-right: 3px;
}
#m-0bdd2598-0c1f-48b2-b857-a8602c4955f7 #m-0bdd2598-Image_1 > svg {
}
#m-0bdd2598-0c1f-48b2-b857-a8602c4955f7 #m-0bdd2598-Image_1 {
  position: absolute;
  width: 15px;
  height: 15px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#m-0bdd2598-0c1f-48b2-b857-a8602c4955f7 #m-0bdd2598-Image_1 > img, #m-0bdd2598-0c1f-48b2-b857-a8602c4955f7 #m-0bdd2598-Image_1 > svg {
  height: 15px;
  width: 15px;
  box-shadow: none;
}
#m-0bdd2598-0c1f-48b2-b857-a8602c4955f7 #shapewrapper-m-0bdd2598-Line_1 marker {
  fill: #D9D9D9;
}
#m-0bdd2598-0c1f-48b2-b857-a8602c4955f7 #shapewrapper-m-0bdd2598-Line_1 {
  position: absolute;
  width: 33px;
  height: 1px;
  -webkit-transform: rotate(90deg);
  -moz-transform: rotate(90deg);
  transform: rotate(90deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#m-0bdd2598-0c1f-48b2-b857-a8602c4955f7 #m-0bdd2598-Line_1 {
  width: 33px;
  height: 0px;
  padding-top: 1px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
  stroke-width: 1px;
  stroke: #D9D9D9;
  box-shadow: none;
}
#m-0bdd2598-0c1f-48b2-b857-a8602c4955f7 #m-0bdd2598-Search_bar_dropdown {
  position: absolute;
  width: 323px;
  height: 190px;
}
#m-0bdd2598-0c1f-48b2-b857-a8602c4955f7 #m-0bdd2598-Rectangle_10 > .backgroundLayer {
  height: calc(100% + -2px);
  width: calc(100% + -2px);
  background-color: #FFFFFF;
  background-repeat: no-repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: cover;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #D9D9D9;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #D9D9D9;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #D9D9D9;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #D9D9D9;
  border-radius: 3px 3px 3px 3px;
  box-shadow: 0px 2px 4px 0px #D9D9D9;
}
#m-0bdd2598-0c1f-48b2-b857-a8602c4955f7 #m-0bdd2598-Rectangle_10 {
  position: absolute;
  width: 323px;
  height: 190px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#m-0bdd2598-0c1f-48b2-b857-a8602c4955f7 #m-0bdd2598-Rectangle_10 > .clipping, #m-0bdd2598-0c1f-48b2-b857-a8602c4955f7 #m-0bdd2598-Rectangle_10 > .paddingLayer {
  height: 188px;
  width: 321px;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 1px;
  padding-right: 1px;
}
#m-0bdd2598-0c1f-48b2-b857-a8602c4955f7 #m-0bdd2598-Rectangle_10 .valign {
  vertical-align: middle;
  text-align: center;
}
#m-0bdd2598-0c1f-48b2-b857-a8602c4955f7 #m-0bdd2598-Rectangle_10 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#m-0bdd2598-0c1f-48b2-b857-a8602c4955f7 #m-0bdd2598-Rectangle_10 span#rtr-m-0bdd2598-Rectangle_10_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#m-0bdd2598-0c1f-48b2-b857-a8602c4955f7 #m-0bdd2598-Text_1 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#m-0bdd2598-0c1f-48b2-b857-a8602c4955f7 #m-0bdd2598-Text_1 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#m-0bdd2598-0c1f-48b2-b857-a8602c4955f7 #m-0bdd2598-Text_1 > .clipping, #m-0bdd2598-0c1f-48b2-b857-a8602c4955f7 #m-0bdd2598-Text_1 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#m-0bdd2598-0c1f-48b2-b857-a8602c4955f7 #m-0bdd2598-Text_1 .valign {
  vertical-align: middle;
  text-align: left;
}
#m-0bdd2598-0c1f-48b2-b857-a8602c4955f7 #m-0bdd2598-Text_1 span {
  color: #6F6F6F;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#m-0bdd2598-0c1f-48b2-b857-a8602c4955f7 #m-0bdd2598-Text_1 span#rtr-m-0bdd2598-Text_1_0 {
  color: #6F6F6F;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#m-0bdd2598-0c1f-48b2-b857-a8602c4955f7 #m-0bdd2598-Group_5 {
  position: absolute;
  width: 321px;
  height: 50px;
}
#m-0bdd2598-0c1f-48b2-b857-a8602c4955f7 #m-0bdd2598-Rectangle_11 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  box-shadow: none;
}
#m-0bdd2598-0c1f-48b2-b857-a8602c4955f7 #m-0bdd2598-Rectangle_11 {
  position: absolute;
  width: 321px;
  height: 50px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  cursor: pointer;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 16px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#m-0bdd2598-0c1f-48b2-b857-a8602c4955f7 #m-0bdd2598-Rectangle_11 > .clipping, #m-0bdd2598-0c1f-48b2-b857-a8602c4955f7 #m-0bdd2598-Rectangle_11 > .paddingLayer {
  height: 50px;
  width: 271px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 50px;
  padding-right: 0px;
}
#m-0bdd2598-0c1f-48b2-b857-a8602c4955f7 #m-0bdd2598-Rectangle_11 .valign {
  vertical-align: middle;
  text-align: left;
}
#m-0bdd2598-0c1f-48b2-b857-a8602c4955f7 #m-0bdd2598-Rectangle_11 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#m-0bdd2598-0c1f-48b2-b857-a8602c4955f7 #m-0bdd2598-Rectangle_11 span#rtr-m-0bdd2598-Rectangle_11_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#m-0bdd2598-0c1f-48b2-b857-a8602c4955f7 #m-0bdd2598-Rectangle_11 span#rtr-m-0bdd2598-Rectangle_11_1 {
  color: #6F6F6F;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#m-0bdd2598-0c1f-48b2-b857-a8602c4955f7 #m-0bdd2598-Rectangle_11 span#rtr-m-0bdd2598-Rectangle_11_2 {
  color: #6F6F6F;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#m-0bdd2598-0c1f-48b2-b857-a8602c4955f7 #m-0bdd2598-Group_6 {
  position: absolute;
  width: 24px;
  height: 24px;
}
#m-0bdd2598-0c1f-48b2-b857-a8602c4955f7 #m-0bdd2598-Rectangle_12 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #FDCA2E;
  background-repeat: no-repeat;
  background-position-x: center;
  background-position-y: center;
  background-attachment: scroll;
  background-size: contain;
  background-image: none;
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #404040;
  border-radius: 1px 1px 1px 1px;
  box-shadow: none;
}
#m-0bdd2598-0c1f-48b2-b857-a8602c4955f7 #m-0bdd2598-Rectangle_12 {
  position: absolute;
  width: 24px;
  height: 24px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#m-0bdd2598-0c1f-48b2-b857-a8602c4955f7 #m-0bdd2598-Rectangle_12 > .clipping, #m-0bdd2598-0c1f-48b2-b857-a8602c4955f7 #m-0bdd2598-Rectangle_12 > .paddingLayer {
  height: 24px;
  width: 24px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#m-0bdd2598-0c1f-48b2-b857-a8602c4955f7 #m-0bdd2598-Rectangle_12 .valign {
  vertical-align: middle;
  text-align: center;
}
#m-0bdd2598-0c1f-48b2-b857-a8602c4955f7 #m-0bdd2598-Rectangle_12 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#m-0bdd2598-0c1f-48b2-b857-a8602c4955f7 #m-0bdd2598-Rectangle_12 span#rtr-m-0bdd2598-Rectangle_12_0 {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#m-0bdd2598-0c1f-48b2-b857-a8602c4955f7 #m-0bdd2598-Image_10 > svg {
}
#m-0bdd2598-0c1f-48b2-b857-a8602c4955f7 #m-0bdd2598-Image_10 {
  position: absolute;
  width: 20px;
  height: 20px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#m-0bdd2598-0c1f-48b2-b857-a8602c4955f7 #m-0bdd2598-Image_10 > img, #m-0bdd2598-0c1f-48b2-b857-a8602c4955f7 #m-0bdd2598-Image_10 > svg {
  height: 20px;
  width: 20px;
  box-shadow: none;
}
#m-0bdd2598-0c1f-48b2-b857-a8602c4955f7 #m-0bdd2598-Group_7 {
  position: absolute;
  width: 321px;
  height: 50px;
}
#m-0bdd2598-0c1f-48b2-b857-a8602c4955f7 #m-0bdd2598-Rectangle_13 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  box-shadow: none;
}
#m-0bdd2598-0c1f-48b2-b857-a8602c4955f7 #m-0bdd2598-Rectangle_13 {
  position: absolute;
  width: 321px;
  height: 50px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  cursor: pointer;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 16px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#m-0bdd2598-0c1f-48b2-b857-a8602c4955f7 #m-0bdd2598-Rectangle_13 > .clipping, #m-0bdd2598-0c1f-48b2-b857-a8602c4955f7 #m-0bdd2598-Rectangle_13 > .paddingLayer {
  height: 50px;
  width: 271px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 50px;
  padding-right: 0px;
}
#m-0bdd2598-0c1f-48b2-b857-a8602c4955f7 #m-0bdd2598-Rectangle_13 .valign {
  vertical-align: middle;
  text-align: left;
}
#m-0bdd2598-0c1f-48b2-b857-a8602c4955f7 #m-0bdd2598-Rectangle_13 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#m-0bdd2598-0c1f-48b2-b857-a8602c4955f7 #m-0bdd2598-Rectangle_13 span#rtr-m-0bdd2598-Rectangle_13_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#m-0bdd2598-0c1f-48b2-b857-a8602c4955f7 #m-0bdd2598-Rectangle_13 span#rtr-m-0bdd2598-Rectangle_13_1 {
  color: #6F6F6F;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#m-0bdd2598-0c1f-48b2-b857-a8602c4955f7 #m-0bdd2598-Group_8 {
  position: absolute;
  width: 26px;
  height: 26px;
}
#m-0bdd2598-0c1f-48b2-b857-a8602c4955f7 #m-0bdd2598-Rectangle_14 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #9D96E7;
  background-repeat: no-repeat;
  background-position-x: center;
  background-position-y: center;
  background-attachment: scroll;
  background-size: contain;
  background-image: none;
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #404040;
  border-radius: 1px 1px 1px 1px;
  box-shadow: none;
}
#m-0bdd2598-0c1f-48b2-b857-a8602c4955f7 #m-0bdd2598-Rectangle_14 {
  position: absolute;
  width: 24px;
  height: 24px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#m-0bdd2598-0c1f-48b2-b857-a8602c4955f7 #m-0bdd2598-Rectangle_14 > .clipping, #m-0bdd2598-0c1f-48b2-b857-a8602c4955f7 #m-0bdd2598-Rectangle_14 > .paddingLayer {
  height: 24px;
  width: 24px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#m-0bdd2598-0c1f-48b2-b857-a8602c4955f7 #m-0bdd2598-Rectangle_14 .valign {
  vertical-align: middle;
  text-align: center;
}
#m-0bdd2598-0c1f-48b2-b857-a8602c4955f7 #m-0bdd2598-Rectangle_14 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#m-0bdd2598-0c1f-48b2-b857-a8602c4955f7 #m-0bdd2598-Rectangle_14 span#rtr-m-0bdd2598-Rectangle_14_0 {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#m-0bdd2598-0c1f-48b2-b857-a8602c4955f7 #m-0bdd2598-Image_11 > svg {
}
#m-0bdd2598-0c1f-48b2-b857-a8602c4955f7 #m-0bdd2598-Image_11 {
  position: absolute;
  width: 26px;
  height: 26px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#m-0bdd2598-0c1f-48b2-b857-a8602c4955f7 #m-0bdd2598-Image_11 > img, #m-0bdd2598-0c1f-48b2-b857-a8602c4955f7 #m-0bdd2598-Image_11 > svg {
  height: 26px;
  width: 26px;
  box-shadow: none;
}
#m-0bdd2598-0c1f-48b2-b857-a8602c4955f7 #m-0bdd2598-Group_9 {
  position: absolute;
  width: 321px;
  height: 50px;
}
#m-0bdd2598-0c1f-48b2-b857-a8602c4955f7 #m-0bdd2598-Rectangle_15 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  box-shadow: none;
}
#m-0bdd2598-0c1f-48b2-b857-a8602c4955f7 #m-0bdd2598-Rectangle_15 {
  position: absolute;
  width: 321px;
  height: 50px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  cursor: pointer;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 16px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#m-0bdd2598-0c1f-48b2-b857-a8602c4955f7 #m-0bdd2598-Rectangle_15 > .clipping, #m-0bdd2598-0c1f-48b2-b857-a8602c4955f7 #m-0bdd2598-Rectangle_15 > .paddingLayer {
  height: 50px;
  width: 271px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 50px;
  padding-right: 0px;
}
#m-0bdd2598-0c1f-48b2-b857-a8602c4955f7 #m-0bdd2598-Rectangle_15 .valign {
  vertical-align: middle;
  text-align: left;
}
#m-0bdd2598-0c1f-48b2-b857-a8602c4955f7 #m-0bdd2598-Rectangle_15 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#m-0bdd2598-0c1f-48b2-b857-a8602c4955f7 #m-0bdd2598-Rectangle_15 span#rtr-m-0bdd2598-Rectangle_15_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#m-0bdd2598-0c1f-48b2-b857-a8602c4955f7 #m-0bdd2598-Rectangle_15 span#rtr-m-0bdd2598-Rectangle_15_1 {
  color: #6F6F6F;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#m-0bdd2598-0c1f-48b2-b857-a8602c4955f7 #m-0bdd2598-Group_10 {
  position: absolute;
  width: 24px;
  height: 24px;
}
#m-0bdd2598-0c1f-48b2-b857-a8602c4955f7 #m-0bdd2598-Rectangle_16 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #699CFC;
  background-repeat: no-repeat;
  background-position-x: center;
  background-position-y: center;
  background-attachment: scroll;
  background-size: contain;
  background-image: none;
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #404040;
  border-radius: 1px 1px 1px 1px;
  box-shadow: none;
}
#m-0bdd2598-0c1f-48b2-b857-a8602c4955f7 #m-0bdd2598-Rectangle_16 {
  position: absolute;
  width: 24px;
  height: 24px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#m-0bdd2598-0c1f-48b2-b857-a8602c4955f7 #m-0bdd2598-Rectangle_16 > .clipping, #m-0bdd2598-0c1f-48b2-b857-a8602c4955f7 #m-0bdd2598-Rectangle_16 > .paddingLayer {
  height: 24px;
  width: 24px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#m-0bdd2598-0c1f-48b2-b857-a8602c4955f7 #m-0bdd2598-Rectangle_16 .valign {
  vertical-align: middle;
  text-align: center;
}
#m-0bdd2598-0c1f-48b2-b857-a8602c4955f7 #m-0bdd2598-Rectangle_16 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#m-0bdd2598-0c1f-48b2-b857-a8602c4955f7 #m-0bdd2598-Rectangle_16 span#rtr-m-0bdd2598-Rectangle_16_0 {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#m-0bdd2598-0c1f-48b2-b857-a8602c4955f7 #m-0bdd2598-Image_12 > svg {
}
#m-0bdd2598-0c1f-48b2-b857-a8602c4955f7 #m-0bdd2598-Image_12 {
  position: absolute;
  width: 20px;
  height: 20px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#m-0bdd2598-0c1f-48b2-b857-a8602c4955f7 #m-0bdd2598-Image_12 > img, #m-0bdd2598-0c1f-48b2-b857-a8602c4955f7 #m-0bdd2598-Image_12 > svg {
  height: 20px;
  width: 20px;
  box-shadow: none;
}
#m-0bdd2598-0c1f-48b2-b857-a8602c4955f7 #m-0bdd2598-Bell {
  position: absolute;
  width: 22px;
  height: 22px;
}
#m-0bdd2598-0c1f-48b2-b857-a8602c4955f7 #m-0bdd2598-Image_13 > svg {
}
#m-0bdd2598-0c1f-48b2-b857-a8602c4955f7 #m-0bdd2598-Image_13 {
  position: absolute;
  width: 21px;
  height: 21px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#m-0bdd2598-0c1f-48b2-b857-a8602c4955f7 #m-0bdd2598-Image_13 > img, #m-0bdd2598-0c1f-48b2-b857-a8602c4955f7 #m-0bdd2598-Image_13 > svg {
  height: 21px;
  width: 21px;
  box-shadow: none;
}
#m-0bdd2598-0c1f-48b2-b857-a8602c4955f7 #m-0bdd2598-Rectangle_17 > .backgroundLayer {
  height: calc(100% + -2px);
  width: calc(100% + -2px);
  background-color: transparent;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: rgba(255,255,255,0.0);
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: rgba(255,255,255,0.0);
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: rgba(255,255,255,0.0);
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: rgba(255,255,255,0.0);
  border-radius: 1px 1px 1px 1px;
  box-shadow: none;
}
#m-0bdd2598-0c1f-48b2-b857-a8602c4955f7 #m-0bdd2598-Rectangle_17 {
  position: absolute;
  width: 22px;
  height: 22px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  cursor: pointer;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#m-0bdd2598-0c1f-48b2-b857-a8602c4955f7 #m-0bdd2598-Rectangle_17 > .clipping, #m-0bdd2598-0c1f-48b2-b857-a8602c4955f7 #m-0bdd2598-Rectangle_17 > .paddingLayer {
  height: 20px;
  width: 20px;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 1px;
  padding-right: 1px;
}
#m-0bdd2598-0c1f-48b2-b857-a8602c4955f7 #m-0bdd2598-Rectangle_17 .valign {
  vertical-align: middle;
  text-align: center;
}
#m-0bdd2598-0c1f-48b2-b857-a8602c4955f7 #m-0bdd2598-Rectangle_17 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#m-0bdd2598-0c1f-48b2-b857-a8602c4955f7 #m-0bdd2598-Rectangle_17 span#rtr-m-0bdd2598-Rectangle_17_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#m-0bdd2598-0c1f-48b2-b857-a8602c4955f7 #m-0bdd2598-Faculty_label > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #FFFECE;
  background-image: none;
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #404040;
  border-radius: 2px 2px 2px 2px;
  box-shadow: none;
}
#m-0bdd2598-0c1f-48b2-b857-a8602c4955f7 #m-0bdd2598-Faculty_label {
  position: absolute;
  width: 169px;
  height: 39px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 10.0pt;
  font-family: 'OpenSans-Light',Arial;
}
#m-0bdd2598-0c1f-48b2-b857-a8602c4955f7 #m-0bdd2598-Faculty_label > .clipping, #m-0bdd2598-0c1f-48b2-b857-a8602c4955f7 #m-0bdd2598-Faculty_label > .paddingLayer {
  height: 39px;
  width: 169px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#m-0bdd2598-0c1f-48b2-b857-a8602c4955f7 #m-0bdd2598-Faculty_label .valign {
  vertical-align: middle;
  text-align: center;
}
#m-0bdd2598-0c1f-48b2-b857-a8602c4955f7 #m-0bdd2598-Faculty_label span {
  color: #282828;
  text-align: center;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 10.0pt;
}
#m-0bdd2598-0c1f-48b2-b857-a8602c4955f7 #m-0bdd2598-Faculty_label span#rtr-m-0bdd2598-Faculty_label_0 {
  color: #282828;
  text-align: center;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#m-0bdd2598-0c1f-48b2-b857-a8602c4955f7 #m-0bdd2598-User_Dropdown {
  position: absolute;
  width: 160px;
  height: 235px;
  z-index: 100;
}
#m-0bdd2598-0c1f-48b2-b857-a8602c4955f7 #m-0bdd2598-Rectangle_5 > .backgroundLayer {
  height: calc(100% + -2px);
  width: calc(100% + -2px);
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #D9D9D9;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #D9D9D9;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #D9D9D9;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #D9D9D9;
  box-shadow: 4px 4px 7px 0px #CCCCCC;
}
#m-0bdd2598-0c1f-48b2-b857-a8602c4955f7 #m-0bdd2598-Rectangle_5 {
  position: absolute;
  width: 160px;
  height: 235px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 12.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#m-0bdd2598-0c1f-48b2-b857-a8602c4955f7 #m-0bdd2598-Rectangle_5 > .clipping, #m-0bdd2598-0c1f-48b2-b857-a8602c4955f7 #m-0bdd2598-Rectangle_5 > .paddingLayer {
  height: 233px;
  width: 158px;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 1px;
  padding-right: 1px;
}
#m-0bdd2598-0c1f-48b2-b857-a8602c4955f7 #m-0bdd2598-Rectangle_5 .valign {
  vertical-align: middle;
  text-align: center;
}
#m-0bdd2598-0c1f-48b2-b857-a8602c4955f7 #m-0bdd2598-Rectangle_5 span {
  color: #515253;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 12.0pt;
}
#m-0bdd2598-0c1f-48b2-b857-a8602c4955f7 #m-0bdd2598-Rectangle_5 span#rtr-m-0bdd2598-Rectangle_5_0 {
  color: #515253;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#m-0bdd2598-0c1f-48b2-b857-a8602c4955f7 #m-0bdd2598-Text_10 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#m-0bdd2598-0c1f-48b2-b857-a8602c4955f7 #m-0bdd2598-Text_10 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 11.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#m-0bdd2598-0c1f-48b2-b857-a8602c4955f7 #m-0bdd2598-Text_10 > .clipping, #m-0bdd2598-0c1f-48b2-b857-a8602c4955f7 #m-0bdd2598-Text_10 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#m-0bdd2598-0c1f-48b2-b857-a8602c4955f7 #m-0bdd2598-Text_10 .valign {
  vertical-align: middle;
  text-align: left;
}
#m-0bdd2598-0c1f-48b2-b857-a8602c4955f7 #m-0bdd2598-Text_10 span {
  color: #999999;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 11.0pt;
}
#m-0bdd2598-0c1f-48b2-b857-a8602c4955f7 #m-0bdd2598-Text_10 span#rtr-m-0bdd2598-Text_10_0 {
  color: #999999;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#m-0bdd2598-0c1f-48b2-b857-a8602c4955f7 #m-0bdd2598-Text_10 span#rtr-m-0bdd2598-Text_10_1 {
  color: #999999;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#m-0bdd2598-0c1f-48b2-b857-a8602c4955f7 #m-0bdd2598-Text_12 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#m-0bdd2598-0c1f-48b2-b857-a8602c4955f7 #m-0bdd2598-Text_12 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 11.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#m-0bdd2598-0c1f-48b2-b857-a8602c4955f7 #m-0bdd2598-Text_12 > .clipping, #m-0bdd2598-0c1f-48b2-b857-a8602c4955f7 #m-0bdd2598-Text_12 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#m-0bdd2598-0c1f-48b2-b857-a8602c4955f7 #m-0bdd2598-Text_12 .valign {
  vertical-align: middle;
  text-align: left;
}
#m-0bdd2598-0c1f-48b2-b857-a8602c4955f7 #m-0bdd2598-Text_12 span {
  color: #0572CE;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 11.0pt;
}
#m-0bdd2598-0c1f-48b2-b857-a8602c4955f7 #m-0bdd2598-Text_12 span#rtr-m-0bdd2598-Text_12_0 {
  color: #0572CE;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#m-0bdd2598-0c1f-48b2-b857-a8602c4955f7 #m-0bdd2598-Text_13 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#m-0bdd2598-0c1f-48b2-b857-a8602c4955f7 #m-0bdd2598-Text_13 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 11.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#m-0bdd2598-0c1f-48b2-b857-a8602c4955f7 #m-0bdd2598-Text_13 > .clipping, #m-0bdd2598-0c1f-48b2-b857-a8602c4955f7 #m-0bdd2598-Text_13 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#m-0bdd2598-0c1f-48b2-b857-a8602c4955f7 #m-0bdd2598-Text_13 .valign {
  vertical-align: middle;
  text-align: left;
}
#m-0bdd2598-0c1f-48b2-b857-a8602c4955f7 #m-0bdd2598-Text_13 span {
  color: #0572CE;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 11.0pt;
}
#m-0bdd2598-0c1f-48b2-b857-a8602c4955f7 #m-0bdd2598-Text_13 span#rtr-m-0bdd2598-Text_13_0 {
  color: #0572CE;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#m-0bdd2598-0c1f-48b2-b857-a8602c4955f7 #m-0bdd2598-Text_14 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#m-0bdd2598-0c1f-48b2-b857-a8602c4955f7 #m-0bdd2598-Text_14 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 11.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#m-0bdd2598-0c1f-48b2-b857-a8602c4955f7 #m-0bdd2598-Text_14 > .clipping, #m-0bdd2598-0c1f-48b2-b857-a8602c4955f7 #m-0bdd2598-Text_14 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#m-0bdd2598-0c1f-48b2-b857-a8602c4955f7 #m-0bdd2598-Text_14 .valign {
  vertical-align: middle;
  text-align: left;
}
#m-0bdd2598-0c1f-48b2-b857-a8602c4955f7 #m-0bdd2598-Text_14 span {
  color: #0572CE;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 11.0pt;
}
#m-0bdd2598-0c1f-48b2-b857-a8602c4955f7 #m-0bdd2598-Text_14 span#rtr-m-0bdd2598-Text_14_0 {
  color: #0572CE;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#m-0bdd2598-0c1f-48b2-b857-a8602c4955f7 #m-0bdd2598-Text_15 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#m-0bdd2598-0c1f-48b2-b857-a8602c4955f7 #m-0bdd2598-Text_15 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 11.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#m-0bdd2598-0c1f-48b2-b857-a8602c4955f7 #m-0bdd2598-Text_15 > .clipping, #m-0bdd2598-0c1f-48b2-b857-a8602c4955f7 #m-0bdd2598-Text_15 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#m-0bdd2598-0c1f-48b2-b857-a8602c4955f7 #m-0bdd2598-Text_15 .valign {
  vertical-align: middle;
  text-align: left;
}
#m-0bdd2598-0c1f-48b2-b857-a8602c4955f7 #m-0bdd2598-Text_15 span {
  color: #0572CE;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 11.0pt;
}
#m-0bdd2598-0c1f-48b2-b857-a8602c4955f7 #m-0bdd2598-Text_15 span#rtr-m-0bdd2598-Text_15_0 {
  color: #0572CE;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#m-0bdd2598-0c1f-48b2-b857-a8602c4955f7 #m-0bdd2598-Text_2 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#m-0bdd2598-0c1f-48b2-b857-a8602c4955f7 #m-0bdd2598-Text_2 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 11.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#m-0bdd2598-0c1f-48b2-b857-a8602c4955f7 #m-0bdd2598-Text_2 > .clipping, #m-0bdd2598-0c1f-48b2-b857-a8602c4955f7 #m-0bdd2598-Text_2 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#m-0bdd2598-0c1f-48b2-b857-a8602c4955f7 #m-0bdd2598-Text_2 .valign {
  vertical-align: middle;
  text-align: left;
}
#m-0bdd2598-0c1f-48b2-b857-a8602c4955f7 #m-0bdd2598-Text_2 span {
  color: #B2B2B2;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 11.0pt;
}
#m-0bdd2598-0c1f-48b2-b857-a8602c4955f7 #m-0bdd2598-Text_2 span#rtr-m-0bdd2598-Text_2_0 {
  color: #B2B2B2;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#m-0bdd2598-0c1f-48b2-b857-a8602c4955f7 #m-0bdd2598-UNSW_logo {
  position: absolute;
  width: 73px;
  height: 51px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#m-0bdd2598-0c1f-48b2-b857-a8602c4955f7 #m-0bdd2598-UNSW_logo > img, #m-0bdd2598-0c1f-48b2-b857-a8602c4955f7 #m-0bdd2598-UNSW_logo > svg {
  height: 51px;
  width: 73px;
  box-shadow: none;
}
#m-0bdd2598-0c1f-48b2-b857-a8602c4955f7 #m-0bdd2598-CRM_logo {
  position: absolute;
  width: 28px;
  height: 20px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#m-0bdd2598-0c1f-48b2-b857-a8602c4955f7 #m-0bdd2598-CRM_logo > img, #m-0bdd2598-0c1f-48b2-b857-a8602c4955f7 #m-0bdd2598-CRM_logo > svg {
  height: 20px;
  width: 28px;
  box-shadow: none;
}
#m-0bdd2598-0c1f-48b2-b857-a8602c4955f7 #m-0bdd2598-User_tab {
  position: absolute;
  width: 55px;
  height: 52px;
  z-index: 100;
}
#m-0bdd2598-0c1f-48b2-b857-a8602c4955f7 #shapewrapper-m-0bdd2598-Triangle_3 > .shapert-clipping {
  width: 8px;
  height: 6px;
}
#m-0bdd2598-0c1f-48b2-b857-a8602c4955f7 #shapewrapper-m-0bdd2598-Triangle_3 .shapert-clipping {
  left: 0px;
  top: 0px;
  width: 8px;
  height: 6px;
  position: absolute;
  overflow: hidden;
}
#m-0bdd2598-0c1f-48b2-b857-a8602c4955f7 #shapewrapper-m-0bdd2598-Triangle_3 .content {
  text-shadow: none;
  width: 8px;
  height: 6px;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#m-0bdd2598-0c1f-48b2-b857-a8602c4955f7 #shapewrapper-m-0bdd2598-Triangle_3 > svg {
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#m-0bdd2598-0c1f-48b2-b857-a8602c4955f7 #shapewrapper-m-0bdd2598-Triangle_3 {
  position: absolute;
  width: 8px;
  height: 6px;
  -webkit-transform: rotate(180deg);
  -moz-transform: rotate(180deg);
  transform: rotate(180deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#m-0bdd2598-0c1f-48b2-b857-a8602c4955f7 #m-0bdd2598-Triangle_3 {
  width: 8px;
  height: 6px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
  background-color: #FFFFFF;
  background-image: none;
  stroke-width: 0px;
  stroke: #404040;
  box-shadow: none;
  cursor: pointer;
}
#m-0bdd2598-0c1f-48b2-b857-a8602c4955f7 #shapewrapper-m-0bdd2598-Triangle_3 .valign {
  vertical-align: middle;
  text-align: center;
}
#m-0bdd2598-0c1f-48b2-b857-a8602c4955f7 #shapewrapper-m-0bdd2598-Triangle_3 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#m-0bdd2598-0c1f-48b2-b857-a8602c4955f7 #shapewrapper-m-0bdd2598-Triangle_3 span#rtr-m-0bdd2598-Triangle_3_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#m-0bdd2598-0c1f-48b2-b857-a8602c4955f7 #m-0bdd2598-Group_12 {
  position: absolute;
  width: 35px;
  height: 33px;
}
#m-0bdd2598-0c1f-48b2-b857-a8602c4955f7 #shapewrapper-m-0bdd2598-Ellipse_4 > .shapert-clipping {
  width: 35px;
  height: 33px;
}
#m-0bdd2598-0c1f-48b2-b857-a8602c4955f7 #shapewrapper-m-0bdd2598-Ellipse_4 .shapert-clipping {
  left: 0px;
  top: 0px;
  width: 35px;
  height: 33px;
  position: absolute;
  overflow: hidden;
}
#m-0bdd2598-0c1f-48b2-b857-a8602c4955f7 #shapewrapper-m-0bdd2598-Ellipse_4 .content {
  text-shadow: none;
  width: 35px;
  height: 33px;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#m-0bdd2598-0c1f-48b2-b857-a8602c4955f7 #shapewrapper-m-0bdd2598-Ellipse_4 > svg {
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#m-0bdd2598-0c1f-48b2-b857-a8602c4955f7 #shapewrapper-m-0bdd2598-Ellipse_4 {
  position: absolute;
  width: 35px;
  height: 33px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#m-0bdd2598-0c1f-48b2-b857-a8602c4955f7 #m-0bdd2598-Ellipse_4 {
  width: 33px;
  height: 31px;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 1px;
  padding-right: 1px;
  background-color: transparent;
  background-image: none;
  stroke-width: 2px;
  stroke: #CCCCCC;
  box-shadow: none;
}
#m-0bdd2598-0c1f-48b2-b857-a8602c4955f7 #shapewrapper-m-0bdd2598-Ellipse_4 .valign {
  vertical-align: middle;
  text-align: center;
}
#m-0bdd2598-0c1f-48b2-b857-a8602c4955f7 #shapewrapper-m-0bdd2598-Ellipse_4 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#m-0bdd2598-0c1f-48b2-b857-a8602c4955f7 #shapewrapper-m-0bdd2598-Ellipse_4 span#rtr-m-0bdd2598-Ellipse_4_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#m-0bdd2598-0c1f-48b2-b857-a8602c4955f7 #shapewrapper-m-0bdd2598-Ellipse_1 > .shapert-clipping {
  width: 30px;
  height: 28px;
}
#m-0bdd2598-0c1f-48b2-b857-a8602c4955f7 #shapewrapper-m-0bdd2598-Ellipse_1 .shapert-clipping {
  left: 0px;
  top: 0px;
  width: 30px;
  height: 28px;
  position: absolute;
  overflow: hidden;
}
#m-0bdd2598-0c1f-48b2-b857-a8602c4955f7 #shapewrapper-m-0bdd2598-Ellipse_1 .content {
  text-shadow: none;
  width: 30px;
  height: 28px;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#m-0bdd2598-0c1f-48b2-b857-a8602c4955f7 #shapewrapper-m-0bdd2598-Ellipse_1 > svg {
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#m-0bdd2598-0c1f-48b2-b857-a8602c4955f7 #shapewrapper-m-0bdd2598-Ellipse_1 {
  position: absolute;
  width: 30px;
  height: 28px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#m-0bdd2598-0c1f-48b2-b857-a8602c4955f7 #m-0bdd2598-Ellipse_1 {
  width: 30px;
  height: 28px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
  background-color: #EFEFEF;
  background-repeat: no-repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: url('../../images/a72d0f59-16a0-4d74-99fb-d2d581c8ceec.jpg');
  stroke-width: 0px;
  stroke: #404040;
  box-shadow: none;
  cursor: pointer;
}
#m-0bdd2598-0c1f-48b2-b857-a8602c4955f7 #shapewrapper-m-0bdd2598-Ellipse_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#m-0bdd2598-0c1f-48b2-b857-a8602c4955f7 #shapewrapper-m-0bdd2598-Ellipse_1 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#m-0bdd2598-0c1f-48b2-b857-a8602c4955f7 #shapewrapper-m-0bdd2598-Ellipse_1 span#rtr-m-0bdd2598-Ellipse_1_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#m-0bdd2598-0c1f-48b2-b857-a8602c4955f7 #m-0bdd2598-Text_33 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#m-0bdd2598-0c1f-48b2-b857-a8602c4955f7 #m-0bdd2598-Text_33 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 8.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#m-0bdd2598-0c1f-48b2-b857-a8602c4955f7 #m-0bdd2598-Text_33 > .clipping, #m-0bdd2598-0c1f-48b2-b857-a8602c4955f7 #m-0bdd2598-Text_33 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#m-0bdd2598-0c1f-48b2-b857-a8602c4955f7 #m-0bdd2598-Text_33 .valign {
  vertical-align: middle;
  text-align: left;
}
#m-0bdd2598-0c1f-48b2-b857-a8602c4955f7 #m-0bdd2598-Text_33 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 8.0pt;
}
#m-0bdd2598-0c1f-48b2-b857-a8602c4955f7 #m-0bdd2598-Text_33 span#rtr-m-0bdd2598-Text_33_0 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 8.0pt;
  line-height: 0px;
}
#m-0bdd2598-0c1f-48b2-b857-a8602c4955f7 #m-0bdd2598-Left_nav_expand {
  position: absolute;
  width: 165px;
  height: 702px;
}
#m-0bdd2598-0c1f-48b2-b857-a8602c4955f7 #m-0bdd2598-Rectangle_22 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #313334;
  background-image: none;
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #404040;
  box-shadow: none;
}
#m-0bdd2598-0c1f-48b2-b857-a8602c4955f7 #m-0bdd2598-Rectangle_22 {
  position: absolute;
  width: 147px;
  height: 702px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 12.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#m-0bdd2598-0c1f-48b2-b857-a8602c4955f7 #m-0bdd2598-Rectangle_22 > .clipping, #m-0bdd2598-0c1f-48b2-b857-a8602c4955f7 #m-0bdd2598-Rectangle_22 > .paddingLayer {
  height: 702px;
  width: 147px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#m-0bdd2598-0c1f-48b2-b857-a8602c4955f7 #m-0bdd2598-Rectangle_22 .valign {
  vertical-align: middle;
  text-align: center;
}
#m-0bdd2598-0c1f-48b2-b857-a8602c4955f7 #m-0bdd2598-Rectangle_22 span {
  color: #515253;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 12.0pt;
}
#m-0bdd2598-0c1f-48b2-b857-a8602c4955f7 #m-0bdd2598-Rectangle_22 span#rtr-m-0bdd2598-Rectangle_22_0 {
  color: #515253;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#m-0bdd2598-0c1f-48b2-b857-a8602c4955f7 #m-0bdd2598-Text_11 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#m-0bdd2598-0c1f-48b2-b857-a8602c4955f7 #m-0bdd2598-Text_11 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 11.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#m-0bdd2598-0c1f-48b2-b857-a8602c4955f7 #m-0bdd2598-Text_11 > .clipping, #m-0bdd2598-0c1f-48b2-b857-a8602c4955f7 #m-0bdd2598-Text_11 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#m-0bdd2598-0c1f-48b2-b857-a8602c4955f7 #m-0bdd2598-Text_11 .valign {
  vertical-align: middle;
  text-align: left;
}
#m-0bdd2598-0c1f-48b2-b857-a8602c4955f7 #m-0bdd2598-Text_11 span {
  color: #999999;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 11.0pt;
}
#m-0bdd2598-0c1f-48b2-b857-a8602c4955f7 #m-0bdd2598-Text_11 span#rtr-m-0bdd2598-Text_11_0 {
  color: #999999;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#m-0bdd2598-0c1f-48b2-b857-a8602c4955f7 #m-0bdd2598-Rectangle_23 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + -3px);
  background-color: #000000;
  background-image: none;
  border-left-width: 3px;
  border-left-style: solid;
  border-left-color: #0572CE;
  box-shadow: none;
}
#m-0bdd2598-0c1f-48b2-b857-a8602c4955f7 #m-0bdd2598-Rectangle_23 {
  position: absolute;
  width: 165px;
  height: 49px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 12.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#m-0bdd2598-0c1f-48b2-b857-a8602c4955f7 #m-0bdd2598-Rectangle_23 > .clipping, #m-0bdd2598-0c1f-48b2-b857-a8602c4955f7 #m-0bdd2598-Rectangle_23 > .paddingLayer {
  height: 49px;
  width: 162px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 3px;
  padding-right: 0px;
}
#m-0bdd2598-0c1f-48b2-b857-a8602c4955f7 #m-0bdd2598-Rectangle_23 .valign {
  vertical-align: middle;
  text-align: center;
}
#m-0bdd2598-0c1f-48b2-b857-a8602c4955f7 #m-0bdd2598-Rectangle_23 span {
  color: #515253;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 12.0pt;
}
#m-0bdd2598-0c1f-48b2-b857-a8602c4955f7 #m-0bdd2598-Rectangle_23 span#rtr-m-0bdd2598-Rectangle_23_0 {
  color: #515253;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#m-0bdd2598-0c1f-48b2-b857-a8602c4955f7 #m-0bdd2598-Text_6 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#m-0bdd2598-0c1f-48b2-b857-a8602c4955f7 #m-0bdd2598-Text_6 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 11.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#m-0bdd2598-0c1f-48b2-b857-a8602c4955f7 #m-0bdd2598-Text_6 > .clipping, #m-0bdd2598-0c1f-48b2-b857-a8602c4955f7 #m-0bdd2598-Text_6 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#m-0bdd2598-0c1f-48b2-b857-a8602c4955f7 #m-0bdd2598-Text_6 .valign {
  vertical-align: middle;
  text-align: left;
}
#m-0bdd2598-0c1f-48b2-b857-a8602c4955f7 #m-0bdd2598-Text_6 span {
  color: #999999;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 11.0pt;
}
#m-0bdd2598-0c1f-48b2-b857-a8602c4955f7 #m-0bdd2598-Text_6 span#rtr-m-0bdd2598-Text_6_0 {
  color: #999999;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#m-0bdd2598-0c1f-48b2-b857-a8602c4955f7 #m-0bdd2598-Text_7 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#m-0bdd2598-0c1f-48b2-b857-a8602c4955f7 #m-0bdd2598-Text_7 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 11.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#m-0bdd2598-0c1f-48b2-b857-a8602c4955f7 #m-0bdd2598-Text_7 > .clipping, #m-0bdd2598-0c1f-48b2-b857-a8602c4955f7 #m-0bdd2598-Text_7 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#m-0bdd2598-0c1f-48b2-b857-a8602c4955f7 #m-0bdd2598-Text_7 .valign {
  vertical-align: middle;
  text-align: left;
}
#m-0bdd2598-0c1f-48b2-b857-a8602c4955f7 #m-0bdd2598-Text_7 span {
  color: #999999;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 11.0pt;
}
#m-0bdd2598-0c1f-48b2-b857-a8602c4955f7 #m-0bdd2598-Text_7 span#rtr-m-0bdd2598-Text_7_0 {
  color: #999999;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#m-0bdd2598-0c1f-48b2-b857-a8602c4955f7 #m-0bdd2598-Text_8 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#m-0bdd2598-0c1f-48b2-b857-a8602c4955f7 #m-0bdd2598-Text_8 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 11.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#m-0bdd2598-0c1f-48b2-b857-a8602c4955f7 #m-0bdd2598-Text_8 > .clipping, #m-0bdd2598-0c1f-48b2-b857-a8602c4955f7 #m-0bdd2598-Text_8 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#m-0bdd2598-0c1f-48b2-b857-a8602c4955f7 #m-0bdd2598-Text_8 .valign {
  vertical-align: middle;
  text-align: left;
}
#m-0bdd2598-0c1f-48b2-b857-a8602c4955f7 #m-0bdd2598-Text_8 span {
  color: #999999;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 11.0pt;
}
#m-0bdd2598-0c1f-48b2-b857-a8602c4955f7 #m-0bdd2598-Text_8 span#rtr-m-0bdd2598-Text_8_0 {
  color: #999999;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#m-0bdd2598-0c1f-48b2-b857-a8602c4955f7 #m-0bdd2598-Text_9 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#m-0bdd2598-0c1f-48b2-b857-a8602c4955f7 #m-0bdd2598-Text_9 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 11.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#m-0bdd2598-0c1f-48b2-b857-a8602c4955f7 #m-0bdd2598-Text_9 > .clipping, #m-0bdd2598-0c1f-48b2-b857-a8602c4955f7 #m-0bdd2598-Text_9 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#m-0bdd2598-0c1f-48b2-b857-a8602c4955f7 #m-0bdd2598-Text_9 .valign {
  vertical-align: middle;
  text-align: left;
}
#m-0bdd2598-0c1f-48b2-b857-a8602c4955f7 #m-0bdd2598-Text_9 span {
  color: #999999;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 11.0pt;
}
#m-0bdd2598-0c1f-48b2-b857-a8602c4955f7 #m-0bdd2598-Text_9 span#rtr-m-0bdd2598-Text_9_0 {
  color: #999999;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#m-0bdd2598-0c1f-48b2-b857-a8602c4955f7 #m-0bdd2598-Image_14 > svg {
}
#m-0bdd2598-0c1f-48b2-b857-a8602c4955f7 #m-0bdd2598-Image_14 {
  position: absolute;
  width: 24px;
  height: 24px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#m-0bdd2598-0c1f-48b2-b857-a8602c4955f7 #m-0bdd2598-Image_14 > img, #m-0bdd2598-0c1f-48b2-b857-a8602c4955f7 #m-0bdd2598-Image_14 > svg {
  height: 24px;
  width: 24px;
  box-shadow: none;
}
#m-0bdd2598-0c1f-48b2-b857-a8602c4955f7 #m-0bdd2598-Image_3 > svg {
}
#m-0bdd2598-0c1f-48b2-b857-a8602c4955f7 #m-0bdd2598-Image_3 {
  position: absolute;
  width: 6px;
  height: 7px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#m-0bdd2598-0c1f-48b2-b857-a8602c4955f7 #m-0bdd2598-Image_3 > img, #m-0bdd2598-0c1f-48b2-b857-a8602c4955f7 #m-0bdd2598-Image_3 > svg {
  height: 7px;
  width: 6px;
  box-shadow: none;
}
#m-0bdd2598-0c1f-48b2-b857-a8602c4955f7 #m-0bdd2598-Image_4 > svg {
}
#m-0bdd2598-0c1f-48b2-b857-a8602c4955f7 #m-0bdd2598-Image_4 {
  position: absolute;
  width: 6px;
  height: 7px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#m-0bdd2598-0c1f-48b2-b857-a8602c4955f7 #m-0bdd2598-Image_4 > img, #m-0bdd2598-0c1f-48b2-b857-a8602c4955f7 #m-0bdd2598-Image_4 > svg {
  height: 7px;
  width: 6px;
  box-shadow: none;
}
#m-0bdd2598-0c1f-48b2-b857-a8602c4955f7 #m-0bdd2598-Image_5 > svg {
}
#m-0bdd2598-0c1f-48b2-b857-a8602c4955f7 #m-0bdd2598-Image_5 {
  position: absolute;
  width: 6px;
  height: 7px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#m-0bdd2598-0c1f-48b2-b857-a8602c4955f7 #m-0bdd2598-Image_5 > img, #m-0bdd2598-0c1f-48b2-b857-a8602c4955f7 #m-0bdd2598-Image_5 > svg {
  height: 7px;
  width: 6px;
  box-shadow: none;
}
#m-0bdd2598-0c1f-48b2-b857-a8602c4955f7 #m-0bdd2598-Left_nav_narrow {
  position: absolute;
  width: 64px;
  height: 702px;
}
#m-0bdd2598-0c1f-48b2-b857-a8602c4955f7 #m-0bdd2598-Rectangle_24 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #313334;
  background-image: none;
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #404040;
  box-shadow: none;
}
#m-0bdd2598-0c1f-48b2-b857-a8602c4955f7 #m-0bdd2598-Rectangle_24 {
  position: absolute;
  width: 64px;
  height: 702px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 12.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#m-0bdd2598-0c1f-48b2-b857-a8602c4955f7 #m-0bdd2598-Rectangle_24 > .clipping, #m-0bdd2598-0c1f-48b2-b857-a8602c4955f7 #m-0bdd2598-Rectangle_24 > .paddingLayer {
  height: 702px;
  width: 64px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#m-0bdd2598-0c1f-48b2-b857-a8602c4955f7 #m-0bdd2598-Rectangle_24 .valign {
  vertical-align: middle;
  text-align: center;
}
#m-0bdd2598-0c1f-48b2-b857-a8602c4955f7 #m-0bdd2598-Rectangle_24 span {
  color: #515253;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 12.0pt;
}
#m-0bdd2598-0c1f-48b2-b857-a8602c4955f7 #m-0bdd2598-Rectangle_24 span#rtr-m-0bdd2598-Rectangle_24_0 {
  color: #515253;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#m-0bdd2598-0c1f-48b2-b857-a8602c4955f7 #m-0bdd2598-Rectangle_25 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + -3px);
  background-color: #000000;
  background-image: none;
  border-left-width: 3px;
  border-left-style: solid;
  border-left-color: #0572CE;
  box-shadow: none;
}
#m-0bdd2598-0c1f-48b2-b857-a8602c4955f7 #m-0bdd2598-Rectangle_25 {
  position: absolute;
  width: 63px;
  height: 49px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 12.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#m-0bdd2598-0c1f-48b2-b857-a8602c4955f7 #m-0bdd2598-Rectangle_25 > .clipping, #m-0bdd2598-0c1f-48b2-b857-a8602c4955f7 #m-0bdd2598-Rectangle_25 > .paddingLayer {
  height: 49px;
  width: 60px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 3px;
  padding-right: 0px;
}
#m-0bdd2598-0c1f-48b2-b857-a8602c4955f7 #m-0bdd2598-Rectangle_25 .valign {
  vertical-align: middle;
  text-align: center;
}
#m-0bdd2598-0c1f-48b2-b857-a8602c4955f7 #m-0bdd2598-Rectangle_25 span {
  color: #515253;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 12.0pt;
}
#m-0bdd2598-0c1f-48b2-b857-a8602c4955f7 #m-0bdd2598-Rectangle_25 span#rtr-m-0bdd2598-Rectangle_25_0 {
  color: #515253;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#m-0bdd2598-0c1f-48b2-b857-a8602c4955f7 #m-0bdd2598-Image_149 > svg {
}
#m-0bdd2598-0c1f-48b2-b857-a8602c4955f7 #m-0bdd2598-Image_149 {
  position: absolute;
  width: 24px;
  height: 24px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#m-0bdd2598-0c1f-48b2-b857-a8602c4955f7 #m-0bdd2598-Image_149 > img, #m-0bdd2598-0c1f-48b2-b857-a8602c4955f7 #m-0bdd2598-Image_149 > svg {
  height: 24px;
  width: 24px;
  box-shadow: none;
}
#m-0bdd2598-0c1f-48b2-b857-a8602c4955f7 #m-0bdd2598-Image_101 > svg {
}
#m-0bdd2598-0c1f-48b2-b857-a8602c4955f7 #m-0bdd2598-Image_101 {
  position: absolute;
  width: 45px;
  height: 45px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#m-0bdd2598-0c1f-48b2-b857-a8602c4955f7 #m-0bdd2598-Image_101 > img, #m-0bdd2598-0c1f-48b2-b857-a8602c4955f7 #m-0bdd2598-Image_101 > svg {
  height: 45px;
  width: 45px;
  box-shadow: none;
}
#m-0bdd2598-0c1f-48b2-b857-a8602c4955f7.master > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}