<html>
  <body>
    <div class="ui-page" deviceName="web" deviceType="desktop" deviceWidth="1024" deviceHeight="768">
         <div id="t-6650eb9b-403e-42fa-bdfc-4d148a99bef0" class="template growth-both devWeb canvas firer commentable non-processed" alignment="left" name="CRM_Login_template" width="1024" height="768">
         <div id="backgroundBox"></div>
         <div id="alignmentBox">
           <link type="text/css" rel="stylesheet" href="./resources/templates/6650eb9b-403e-42fa-bdfc-4d148a99bef0-1574138320980.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/templates/6650eb9b-403e-42fa-bdfc-4d148a99bef0-1574138320980-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/templates/6650eb9b-403e-42fa-bdfc-4d148a99bef0-1574138320980-ie8.css" /><![endif]-->
           <div id="t-Global_header" class="pie dynamicpanel firer ie-background commentable non-processed" datasizewidth="1024px" datasizeheight="808px" dataX="0" dataY="0" >
             <div id="t-Content" class="pie panel default firer ie-background commentable non-processed"  datasizewidth="1024px" datasizeheight="808px" >
               <div class="backgroundLayer"></div>
               <div class="layoutWrapper scrollable">
                   <div id="t-Rectangle_1" class="pie percentage rectangle firer commentable pin vpin-beginning hpin-beginning non-processed-percentage non-processed-pin non-processed"   datasizewidth="100%" datasizeheight="67px" dataX="0" dataY="0" >
                    <div class="backgroundLayer"></div>
                    <div class="paddingLayer">
                      <div class="clipping">
                        <div class="content">
                          <div class="valign">
                            <span id="rtr-t-Rectangle_1_0"></span>
                          </div>
                        </div>
                      </div>
                    </div>
                   </div>

               </div>
             </div>
           </div>

           </div>
           <div id="loadMark"></div>
         </div>
         <div id="s-2a500ecb-ba85-4103-b7a4-5dd38e6bde1e" class="screen growth-both devWeb canvas PORTRAIT firer ie-background commentable non-processed" alignment="left" name="Login page" width="1024" height="768">
         <div id="backgroundBox"></div>
         <div id="alignmentBox">
           <link type="text/css" rel="stylesheet" href="./resources/screens/2a500ecb-ba85-4103-b7a4-5dd38e6bde1e-1574138320980.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/screens/2a500ecb-ba85-4103-b7a4-5dd38e6bde1e-1574138320980-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/screens/2a500ecb-ba85-4103-b7a4-5dd38e6bde1e-1574138320980-ie8.css" /><![endif]-->
           <div id="s-Image_13" class="pie image firer ie-background commentable non-processed"   datasizewidth="1024px" datasizeheight="657px" dataX="0" dataY="52"   alt="image">
               <img src="./images/5faf4f57-2cd7-4368-a36a-25b739c3f155.jpg" />
           </div>

           <div id="s-Image_14" class="pie image firer ie-background commentable non-processed"   datasizewidth="106px" datasizeheight="46px" dataX="463" dataY="5"   alt="image">
               <img src="./images/df693dbe-fdbc-4332-b429-6129f7544b62.png" />
           </div>

           <div id="s-Image_15" class="pie image firer click ie-background commentable non-processed"   datasizewidth="47px" datasizeheight="39px" dataX="61" dataY="7"   alt="image">
               <img src="./images/74ae2851-12e3-47b1-ae4b-5be56f8535b3.png" />
           </div>
           <div id="s-Rectangle_1" class="pie rectangle firer commentable non-processed"   datasizewidth="365px" datasizeheight="394px" dataX="63" dataY="101" >
            <div class="backgroundLayer"></div>
            <div class="paddingLayer">
              <div class="clipping">
                <div class="content">
                  <div class="valign">
                    <span id="rtr-s-Rectangle_1_0"></span>
                  </div>
                </div>
              </div>
            </div>
           </div>
           <div id="s-Rectangle_3" class="pie rectangle firer mousedown commentable non-processed"   datasizewidth="237px" datasizeheight="40px" dataX="128" dataY="407" >
            <div class="backgroundLayer"></div>
            <div class="paddingLayer">
              <div class="clipping">
                <div class="content">
                  <div class="valign">
                    <span id="rtr-s-Rectangle_3_0">SIGN IN</span>
                  </div>
                </div>
              </div>
            </div>
           </div>
           <div id="s-Paragraph_8" class="pie richtext autofit firer mouseenter mouseleave ie-background commentable non-processed"   datasizewidth="122px" datasizeheight="15px" dataX="186" dataY="453" >
             <div class="backgroundLayer"></div>
             <div class="paddingLayer">
               <div class="clipping">
                 <div class="content">
                   <div class="valign">
                     <span id="rtr-s-Paragraph_8_0">FORGOT PASSWORD?</span>
                   </div>
                 </div>
               </div>
             </div>
           </div>
           <div id="s-Input_4" class="pie text firer commentable non-processed"  datasizewidth="241px" datasizeheight="40px" dataX="127" dataY="255" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><input type="text"  value="" maxlength="100"  tabindex="-1" placeholder="User ID"/></div></div>  </div></div>
           <div id="s-Input_5" class="pie password firer commentable non-processed"  datasizewidth="241px" datasizeheight="40px" dataX="128" dataY="346" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><input type="password"  value="" maxlength="100"  tabindex="-1"  placeholder="Enter your password"/></div></div></div></div>
           <div id="s-Text_1" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="75px" datasizeheight="25px" dataX="127" dataY="222" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_1_0">USER ID:</span></div></div></div></div>
           <div id="s-Text_2" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="105px" datasizeheight="25px" dataX="128" dataY="316" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_2_0">PASSWORD:</span></div></div></div></div>

           <div id="s-Image_16" class="pie image firer ie-background commentable non-processed"   datasizewidth="139px" datasizeheight="56px" dataX="177" dataY="123"   alt="image">
               <img src="./images/df693dbe-fdbc-4332-b429-6129f7544b62.png" />
           </div>
           <div id="s-Paragraph_5" class="pie richtext firer ie-background commentable non-processed"   datasizewidth="262px" datasizeheight="27px" dataX="146" dataY="179" >
             <div class="backgroundLayer"></div>
             <div class="paddingLayer">
               <div class="clipping">
                 <div class="content">
                   <div class="valign">
                     <span id="rtr-s-Paragraph_5_0">ONE-STOP CRM SYSTEM TO SUCCEED</span>
                   </div>
                 </div>
               </div>
             </div>
           </div>
           <div id="s-Rectangle_2" class="pie rectangle firer commentable non-processed"   datasizewidth="318px" datasizeheight="5px" dataX="85" dataY="206" >
            <div class="backgroundLayer"></div>
            <div class="paddingLayer">
              <div class="clipping">
                <div class="content">
                  <div class="valign">
                    <span id="rtr-s-Rectangle_2_0"></span>
                  </div>
                </div>
              </div>
            </div>
           </div>
           <div id="s-Group_1" class="group firer ie-background commentable non-processed" datasizewidth="132px" datasizeheight="43px" dataX="850" dataY="0" >
             <div id="s-Rectangle_4" class="pie rectangle firer commentable non-processed"   datasizewidth="132px" datasizeheight="43px" dataX="0" dataY="0" >
              <div class="backgroundLayer"></div>
              <div class="paddingLayer">
                <div class="clipping">
                  <div class="content">
                    <div class="valign">
                      <span id="rtr-s-Rectangle_4_0">USER GUIDE</span>
                    </div>
                  </div>
                </div>
              </div>
             </div>
             <div id="s-Image_5" class="pie image firer ie-background commentable non-processed"   datasizewidth="16px" datasizeheight="18px" dataX="10" dataY="12"   alt="image" systemName="./images/d9c13fde-0574-430b-9264-83bba88e20ee.svg" overlay="#A9A9A9">
                 <svg preserveAspectRatio='none' xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M256 8C119.043 8 8 119.083 8 256c0 136.997 111.043 248 248 248s248-111.003 248-248C504 119.083 392.957 8 256 8zm0 448c-110.532 0-200-89.431-200-200 0-110.495 89.472-200 200-200 110.491 0 200 89.471 200 200 0 110.53-89.431 200-200 200zm107.244-255.2c0 67.052-72.421 68.084-72.421 92.863V300c0 6.627-5.373 12-12 12h-45.647c-6.627 0-12-5.373-12-12v-8.659c0-35.745 27.1-50.034 47.579-61.516 17.561-9.845 28.324-16.541 28.324-29.579 0-17.246-21.999-28.693-39.784-28.693-23.189 0-33.894 10.977-48.942 29.969-4.057 5.12-11.46 6.071-16.666 2.124l-27.824-21.098c-5.107-3.872-6.251-11.066-2.644-16.363C184.846 131.491 214.94 112 261.794 112c49.071 0 101.45 38.304 101.45 88.8zM298 368c0 23.159-18.841 42-42 42s-42-18.841-42-42 18.841-42 42-42 42 18.841 42 42z"/></svg>
             </div>
           </div>

           </div>
           <div id="loadMark"></div>
         </div>  
    </div>
  </body>
</html>