<html>
  <body>
    <div class="ui-page" deviceName="web" deviceType="desktop" deviceWidth="1024" deviceHeight="768">
         <div id="t-72a00a31-4ee7-4cc0-a529-ffd44c8c0561" class="template growth-both devWeb canvas firer commentable non-processed" alignment="left" name="Student_Content_template" width="1024" height="768">
         <div id="backgroundBox"></div>
         <div id="alignmentBox">
           <link type="text/css" rel="stylesheet" href="./resources/templates/72a00a31-4ee7-4cc0-a529-ffd44c8c0561-1574138320980.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/templates/72a00a31-4ee7-4cc0-a529-ffd44c8c0561-1574138320980-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/templates/72a00a31-4ee7-4cc0-a529-ffd44c8c0561-1574138320980-ie8.css" /><![endif]-->
           <div id="t-Global_header" class="pie dynamicpanel firer ie-background commentable non-processed" datasizewidth="1024px" datasizeheight="768px" dataX="0" dataY="0" >
             <div id="t-Content" class="pie panel default firer ie-background commentable non-processed"  datasizewidth="1024px" datasizeheight="768px" >
               <div class="backgroundLayer"></div>
               <div class="layoutWrapper scrollable">
                   <div id="t-Rectangle_1" class="pie percentage rectangle firer commentable pin vpin-beginning hpin-beginning non-processed-percentage non-processed-pin non-processed"   datasizewidth="100%" datasizeheight="67px" dataX="0" dataY="0" >
                    <div class="backgroundLayer"></div>
                    <div class="paddingLayer">
                      <div class="clipping">
                        <div class="content">
                          <div class="valign">
                            <span id="rtr-t-Rectangle_1_0"></span>
                          </div>
                        </div>
                      </div>
                    </div>
                   </div>
                   <div id="t-Bell" class="group firer ie-background commentable non-processed" datasizewidth="22px" datasizeheight="22px" dataX="878" dataY="24" >
                     <div id="t-Image_13" class="pie image lockV firer ie-background commentable non-processed"   datasizewidth="21px" datasizeheight="21px" dataX="1" dataY="1" aspectRatio="1.0"   alt="image" systemName="./images/1db67e2d-c493-4323-9b44-e221df93e4ec.svg" overlay="#6F6F6F">
                         <?xml version="1.0"?><svg preserveAspectRatio='none' xmlns="http://www.w3.org/2000/svg" width="52" height="52" viewBox="0 0 52 52"><g fill="#fff"><path d="m46 33h-0.5c-1.9 0-3.5-1.6-3.5-3.5v-11.5c0-9.1-7.6-16.4-16.8-16-8.6 0.4-15.2 7.8-15.2 16.5v11.1c0 1.9-1.6 3.4-3.5 3.4h-0.5c-2.2 0-4 1.9-4 4.1v1.5c0 0.7 0.7 1.4 1.5 1.4h45c0.8 0 1.5-0.7 1.5-1.5v-1.5c0-2.2-1.8-4-4-4z m-15.1 11h-9.8c-0.6 0-1.1 0.6-1 1.2 0.5 2.8 3 4.8 5.9 4.8s5.4-2.1 5.9-4.8c0.1-0.6-0.4-1.2-1-1.2z"></path></g></svg>
                     </div>
                     <div id="t-Rectangle_17" class="pie rectangle firer mouseenter mouseleave mousedown mouseup ie-background commentable non-processed"   datasizewidth="22px" datasizeheight="22px" dataX="0" dataY="0" >
                      <div class="backgroundLayer"></div>
                      <div class="paddingLayer">
                        <div class="clipping">
                          <div class="content">
                            <div class="valign">
                              <span id="rtr-t-Rectangle_17_0"></span>
                            </div>
                          </div>
                        </div>
                      </div>
                     </div>
                   </div>

                   <div id="t-CRM_logo" class="pie image firer ie-background commentable non-processed"   datasizewidth="28px" datasizeheight="20px" dataX="110" dataY="14"   alt="image">
                       <img src="./images/1060231f-8e35-4ae7-859b-1f647c622005.png" />
                   </div>

                   <div id="t-UNSW_logo" class="pie image lockV firer ie-background commentable pin vpin-beginning hpin-beginning non-processed-pin non-processed"   datasizewidth="73px" datasizeheight="51px" dataX="30" dataY="10" aspectRatio="0.69863015"   alt="image">
                       <img src="./images/9f9b8b36-7135-45b8-9058-abc1915024bb.png" />
                   </div>
                   <div id="t-Faculty_label" class="pie rectangle firer ie-background commentable non-processed"   datasizewidth="235px" datasizeheight="39px" dataX="181" dataY="13" >
                    <div class="backgroundLayer"></div>
                    <div class="paddingLayer">
                      <div class="clipping">
                        <div class="content">
                          <div class="valign">
                            <span id="rtr-t-Faculty_label_0">Ticket Enquiry</span>
                          </div>
                        </div>
                      </div>
                    </div>
                   </div>
                   <div id="shapewrapper-t-Line_1" class="shapewrapper shapewrapper-t-Line_1 non-processed"  rotationdeg="90" datasizewidth="48px" datasizeheight="2px" dataX="151" dataY="33" >
                       <svg version="1.1" baseProfile="full" xmlns="http://www.w3.org/2000/svg" id="svg-t-Line_1" class="svgContainer" style="width:100%;height:100%;">
                           <g>
                               <g>
                                   <path id="t-Line_1" class="pie line shape non-processed-shape firer ie-background commentable non-processed" d="M 0 1 L 48 1"  >
                                   </path>
                               </g>
                           </g>
                           <defs>
                           </defs>
                       </svg>
                   </div>

               </div>
             </div>
           </div>

           </div>
           <div id="loadMark"></div>
         </div>
         <div id="s-913aa6c3-68cf-43b3-8886-60d8ba94b7d9" class="screen growth-both devWeb canvas PORTRAIT firer ie-background commentable non-processed" alignment="left" name="Submitted" width="1024" height="768">
         <div id="backgroundBox"></div>
         <div id="alignmentBox">
           <link type="text/css" rel="stylesheet" href="./resources/screens/913aa6c3-68cf-43b3-8886-60d8ba94b7d9-1574138320980.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/screens/913aa6c3-68cf-43b3-8886-60d8ba94b7d9-1574138320980-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/screens/913aa6c3-68cf-43b3-8886-60d8ba94b7d9-1574138320980-ie8.css" /><![endif]-->
           <div id="s-Faculty_label_1" class="pie rectangle firer ie-background commentable non-processed"   datasizewidth="517px" datasizeheight="138px" dataX="51" dataY="132" >
            <div class="backgroundLayer"></div>
            <div class="paddingLayer">
              <div class="clipping">
                <div class="content">
                  <div class="valign">
                    <span id="rtr-s-Faculty_label_1_0">Thanks for your enquiry!<br /><br />You has been successfully submitted an enquiry and will be notified of any progress in 7 working days. <br /><br />Case number: 0123456</span>
                  </div>
                </div>
              </div>
            </div>
           </div>
           <div id="s-Rectangle_3" class="pie rectangle firer click commentable non-processed"   datasizewidth="127px" datasizeheight="35px" dataX="49" dataY="381" >
            <div class="backgroundLayer"></div>
            <div class="paddingLayer">
              <div class="clipping">
                <div class="content">
                  <div class="valign">
                    <span id="rtr-s-Rectangle_3_0">Create a new Enquiry</span>
                  </div>
                </div>
              </div>
            </div>
           </div>
           <div id="s-Rectangle_4" class="pie rectangle firer commentable non-processed"   datasizewidth="72px" datasizeheight="33px" dataX="49" dataY="325" >
            <div class="backgroundLayer"></div>
            <div class="paddingLayer">
              <div class="clipping">
                <div class="content">
                  <div class="valign">
                    <span id="rtr-s-Rectangle_4_0">Print a copy</span>
                  </div>
                </div>
              </div>
            </div>
           </div>
           <div id="s-Faculty_label_2" class="pie rectangle firer ie-background commentable non-processed"   datasizewidth="224px" datasizeheight="44px" dataX="53" dataY="87" >
            <div class="backgroundLayer"></div>
            <div class="paddingLayer">
              <div class="clipping">
                <div class="content">
                  <div class="valign">
                    <span id="rtr-s-Faculty_label_2_0">Submission Completed</span>
                  </div>
                </div>
              </div>
            </div>
           </div>
           <div id="s-Rectangle_1" class="pie rectangle firer commentable non-processed"   datasizewidth="307px" datasizeheight="246px" dataX="705" dataY="80" >
            <div class="backgroundLayer"></div>
            <div class="paddingLayer">
              <div class="clipping">
                <div class="content">
                  <div class="valign">
                    <span id="rtr-s-Rectangle_1_0"><br /> &nbsp; </span><span id="rtr-s-Rectangle_1_1">Upcoming Events</span>
                  </div>
                </div>
              </div>
            </div>
           </div>
           <div id="s-Text_1" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="64px" datasizeheight="18px" dataX="717" dataY="169" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_1_0">20-25 Nov</span></div></div></div></div>
           <div id="s-Text_2" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="64px" datasizeheight="18px" dataX="717" dataY="130" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_2_0">10-17 Nov</span></div></div></div></div>
           <div id="s-Text_3" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="64px" datasizeheight="18px" dataX="795" dataY="130" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_3_0">Career Fair</span></div></div></div></div>
           <div id="s-Text_4" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="144px" datasizeheight="18px" dataX="794" dataY="169" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_4_0">Graduation Registration</span></div></div></div></div>
           <div id="s-Text_5" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="48px" datasizeheight="18px" dataX="948" dataY="130" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_5_0">Register</span></div></div></div></div>
           <div id="s-Text_6" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="48px" datasizeheight="18px" dataX="948" dataY="169" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_6_0">Register</span></div></div></div></div>
           <div id="shapewrapper-s-Line_1" class="shapewrapper shapewrapper-s-Line_1 non-processed"  rotationdeg="90" datasizewidth="75px" datasizeheight="2px" dataX="753" dataY="158" >
               <svg version="1.1" baseProfile="full" xmlns="http://www.w3.org/2000/svg" id="svg-s-Line_1" class="svgContainer" style="width:100%;height:100%;">
                   <g>
                       <g>
                           <path id="s-Line_1" class="pie line shape non-processed-shape firer ie-background commentable non-processed" d="M 0 1 L 75 1"  >
                           </path>
                       </g>
                   </g>
                   <defs>
                   </defs>
               </svg>
           </div>
           <div id="shapewrapper-s-Line_2" class="shapewrapper shapewrapper-s-Line_2 non-processed"  rotationdeg="90" datasizewidth="76px" datasizeheight="2px" dataX="905" dataY="157" >
               <svg version="1.1" baseProfile="full" xmlns="http://www.w3.org/2000/svg" id="svg-s-Line_2" class="svgContainer" style="width:100%;height:100%;">
                   <g>
                       <g>
                           <path id="s-Line_2" class="pie line shape non-processed-shape firer ie-background commentable non-processed" d="M 0 1 L 76 1"  >
                           </path>
                       </g>
                   </g>
                   <defs>
                   </defs>
               </svg>
           </div>
           <div id="s-User_dropdown" class="group firer ie-background commentable non-processed" datasizewidth="160px" datasizeheight="291px" dataX="864" dataY="10" >
             <div id="s-User_Dropdown" class="group firer ie-background commentable hidden non-processed" datasizewidth="160px" datasizeheight="235px" dataX="0" dataY="56" >
               <div id="s-Rectangle_19" class="pie rectangle firer commentable non-processed"   datasizewidth="160px" datasizeheight="235px" dataX="0" dataY="0" >
                <div class="backgroundLayer"></div>
                <div class="paddingLayer">
                  <div class="clipping">
                    <div class="content">
                      <div class="valign">
                        <span id="rtr-s-Rectangle_19_0"></span>
                      </div>
                    </div>
                  </div>
                </div>
               </div>
               <div id="s-Text_10" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="69px" datasizeheight="19px" dataX="23" dataY="17" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_10_0">Sam</span><span id="rtr-s-Text_10_1"> Holm</span></div></div></div></div>
               <div id="s-Text_12" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="55px" datasizeheight="19px" dataX="25" dataY="109" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_12_0">Settings</span></div></div></div></div>
               <div id="s-Text_13" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="30px" datasizeheight="19px" dataX="25" dataY="150" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_13_0">Help</span></div></div></div></div>
               <div id="s-Text_14" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="42px" datasizeheight="19px" dataX="25" dataY="73" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_14_0">Profile</span></div></div></div></div>
               <div id="s-Text_15" class="pie label singleline autofit firer click ie-background commentable non-processed"   datasizewidth="54px" datasizeheight="19px" dataX="23" dataY="194" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_15_0">Sign out</span></div></div></div></div>
               <div id="s-Text_7" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="63px" datasizeheight="19px" dataX="25" dataY="39" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_7_0">z5234567</span></div></div></div></div>
             </div>
             <div id="s-User_tab" class="group firer ie-background commentable non-processed" datasizewidth="55px" datasizeheight="52px" dataX="94" dataY="0" >
               <div id="shapewrapper-s-Triangle_3" class="shapewrapper shapewrapper-s-Triangle_3 non-processed"  rotationdeg="180" datasizewidth="8px" datasizeheight="6px" dataX="47" dataY="15" originalwidth="8px" originalheight="6px" >
                   <svg version="1.1" baseProfile="full" xmlns="http://www.w3.org/2000/svg" id="svg-s-Triangle_3" class="svgContainer" style="width:100%; height:100%;">
                       <g>
                           <g clip-path="url(#clip-s-Triangle_3)">
                                   <path id="s-Triangle_3" class="pie triangle shape non-processed-shape firer mousedown commentable non-processed" d="M 4 0 L 8 6 L 0 6 Z">
                                   </path>
                           </g>
                       </g>
                       <defs>
                           <clipPath id="clip-s-Triangle_3" class="clipPath">
                                   <path d="M 4 0 L 8 6 L 0 6 Z">
                                   </path>
                           </clipPath>
                       </defs>
                   </svg>
                   <div class="shapert-clipping">
                       <div id="shapert-s-Triangle_3" class="content firer" >
                           <div class="valign">
                               <span id="rtr-s-Triangle_3_0"></span>
                           </div>
                       </div>
                   </div>
               </div>
               <div id="s-Group_12" class="group firer ie-background commentable non-processed" datasizewidth="35px" datasizeheight="33px" dataX="0" dataY="0" >
                 <div id="shapewrapper-s-Ellipse_4" class="shapewrapper shapewrapper-s-Ellipse_4 non-processed"   datasizewidth="35px" datasizeheight="33px" dataX="0" dataY="0" >
                     <svg version="1.1" baseProfile="full" xmlns="http://www.w3.org/2000/svg" id="svg-s-Ellipse_4" class="svgContainer" style="width:100%; height:100%;">
                         <g>
                             <g clip-path="url(#clip-s-Ellipse_4)">
                                     <ellipse id="s-Ellipse_4" class="pie ellipse shape non-processed-shape firer ie-background commentable non-processed" cx="17.5" cy="16.5" rx="17.5" ry="16.5">
                                     </ellipse>
                             </g>
                         </g>
                         <defs>
                             <clipPath id="clip-s-Ellipse_4" class="clipPath">
                                     <ellipse cx="17.5" cy="16.5" rx="17.5" ry="16.5">
                                     </ellipse>
                             </clipPath>
                         </defs>
                     </svg>
                     <div class="shapert-clipping">
                         <div id="shapert-s-Ellipse_4" class="content firer" >
                             <div class="valign">
                                 <span id="rtr-s-Ellipse_4_0"></span>
                             </div>
                         </div>
                     </div>
                 </div>
                 <div id="s-Image_7" class="pie image firer ie-background commentable non-processed"   datasizewidth="30px" datasizeheight="32px" dataX="3" dataY="1"   alt="image" systemName="./images/0e5cf10d-c650-49f3-b8d6-a3c9df487a11.svg" overlay="#A9A9A9">
                     <svg preserveAspectRatio='none' xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><path d="M248 8C111 8 0 119 0 256s111 248 248 248 248-111 248-248S385 8 248 8zm0 96c48.6 0 88 39.4 88 88s-39.4 88-88 88-88-39.4-88-88 39.4-88 88-88zm0 344c-58.7 0-111.3-26.6-146.5-68.2 18.8-35.4 55.6-59.8 98.5-59.8 2.4 0 4.8.4 7.1 1.1 13 4.2 26.6 6.9 40.9 6.9 14.3 0 28-2.7 40.9-6.9 2.3-.7 4.7-1.1 7.1-1.1 42.9 0 79.7 24.4 98.5 59.8C359.3 421.4 306.7 448 248 448z"/></svg>
                 </div>
               </div>
               <div id="s-Text_33" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="36px" datasizeheight="14px" dataX="0" dataY="38" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_33_0">Sam H.</span></div></div></div></div>
             </div>
           </div>

           </div>
           <div id="loadMark"></div>
         </div>  
    </div>
  </body>
</html>