#s-2a500ecb-ba85-4103-b7a4-5dd38e6bde1e #s-Image_13 {
  -ms-transform: rotate(0.0deg);
}
#s-2a500ecb-ba85-4103-b7a4-5dd38e6bde1e #s-Image_14 {
  -ms-transform: rotate(0.0deg);
}
#s-2a500ecb-ba85-4103-b7a4-5dd38e6bde1e #s-Image_15 {
  -ms-transform: rotate(0.0deg);
}
#s-2a500ecb-ba85-4103-b7a4-5dd38e6bde1e #s-Rectangle_1 {
  -ms-transform: rotate(0.0deg);
}
#s-2a500ecb-ba85-4103-b7a4-5dd38e6bde1e #s-Rectangle_3 {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #404040;
  border-radius: 2px 2px 2px 2px;
  -ms-transform: rotate(0.0deg);
}
#s-2a500ecb-ba85-4103-b7a4-5dd38e6bde1e #s-Paragraph_8 {
  -ms-transform: rotate(0.0deg);
}
#s-2a500ecb-ba85-4103-b7a4-5dd38e6bde1e #s-Text_1 {
  -ms-transform: rotate(0.0deg);
}
#s-2a500ecb-ba85-4103-b7a4-5dd38e6bde1e #s-Text_2 {
  -ms-transform: rotate(0.0deg);
}
#s-2a500ecb-ba85-4103-b7a4-5dd38e6bde1e #s-Image_16 {
  -ms-transform: rotate(0.0deg);
}
#s-2a500ecb-ba85-4103-b7a4-5dd38e6bde1e #s-Paragraph_5 {
  -ms-transform: rotate(0.0deg);
}
#s-2a500ecb-ba85-4103-b7a4-5dd38e6bde1e #s-Rectangle_2 {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #404040;
  -ms-transform: rotate(0.0deg);
}
#s-2a500ecb-ba85-4103-b7a4-5dd38e6bde1e #s-Rectangle_4 {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #404040;
  border-radius: 2px 2px 2px 2px;
  -ms-transform: rotate(0.0deg);
}
#s-2a500ecb-ba85-4103-b7a4-5dd38e6bde1e #s-Image_5 {
  -ms-transform: rotate(0.0deg);
}
#s-2a500ecb-ba85-4103-b7a4-5dd38e6bde1e > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}