#s-3e03e87e-61f7-48c1-8458-421172f60fe0 #s-Image_13 {
  -ms-transform: rotate(0.0deg);
}
#s-3e03e87e-61f7-48c1-8458-421172f60fe0 #s-Image_14 {
  -ms-transform: rotate(0.0deg);
}
#s-3e03e87e-61f7-48c1-8458-421172f60fe0 #s-Image_15 {
  -ms-transform: rotate(0.0deg);
}
#s-3e03e87e-61f7-48c1-8458-421172f60fe0 #s-Rectangle_3 {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #404040;
  border-radius: 6px 6px 6px 6px;
  -ms-transform: rotate(0.0deg);
}
#s-3e03e87e-61f7-48c1-8458-421172f60fe0 #s-Rectangle_4 {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #404040;
  border-radius: 2px 2px 2px 2px;
  -ms-transform: rotate(0.0deg);
}
#s-3e03e87e-61f7-48c1-8458-421172f60fe0 #s-Image_5 {
  -ms-transform: rotate(0.0deg);
}
#s-3e03e87e-61f7-48c1-8458-421172f60fe0 #s-Rectangle_5 {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #404040;
  border-radius: 6px 6px 6px 6px;
  -ms-transform: rotate(0.0deg);
}
#s-3e03e87e-61f7-48c1-8458-421172f60fe0 #s-Text_1 {
  -ms-transform: rotate(0.0deg);
}
#s-3e03e87e-61f7-48c1-8458-421172f60fe0 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}