#s-45fe9b48-b49f-4fc6-833a-91d3a6bb3f56 #s-Text_Dashboad {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-45fe9b48-b49f-4fc6-833a-91d3a6bb3f56 #s-Line_20 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-45fe9b48-b49f-4fc6-833a-91d3a6bb3f56 #s-Line_21 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-45fe9b48-b49f-4fc6-833a-91d3a6bb3f56 #s-Text_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-45fe9b48-b49f-4fc6-833a-91d3a6bb3f56 #s-Line_17 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-45fe9b48-b49f-4fc6-833a-91d3a6bb3f56 #s-Text_75 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-45fe9b48-b49f-4fc6-833a-91d3a6bb3f56 #s-Text_76 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-45fe9b48-b49f-4fc6-833a-91d3a6bb3f56 #s-Line_18 {
  rotation: 90.0;
  margin-left: 9px;
  margin-top: -10px;
}
#s-45fe9b48-b49f-4fc6-833a-91d3a6bb3f56 #s-Text_77 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-45fe9b48-b49f-4fc6-833a-91d3a6bb3f56 #s-Text_78 {
  -ms-filter:  progid:DXImageTransform.Microsoft.Matrix(SizingMethod = 'auto expand',M11=-1.0,M12=-1.2246467991473532E-16,M21=1.2246467991473532E-16,M22=-1.0);
  filter:  progid:DXImageTransform.Microsoft.Matrix(SizingMethod = 'auto expand',M11=-1.0,M12=-1.2246467991473532E-16,M21=1.2246467991473532E-16,M22=-1.0);
  margin-left: 0px;
  margin-top: -1px;
}
#s-45fe9b48-b49f-4fc6-833a-91d3a6bb3f56 #s-Image_33 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-45fe9b48-b49f-4fc6-833a-91d3a6bb3f56 #s-Image_34 {
  -ms-filter:  progid:DXImageTransform.Microsoft.Matrix(SizingMethod = 'auto expand',M11=-1.0,M12=-1.2246467991473532E-16,M21=1.2246467991473532E-16,M22=-1.0);
  filter:  progid:DXImageTransform.Microsoft.Matrix(SizingMethod = 'auto expand',M11=-1.0,M12=-1.2246467991473532E-16,M21=1.2246467991473532E-16,M22=-1.0);
  margin-left: 0px;
  margin-top: -1px;
}
#s-45fe9b48-b49f-4fc6-833a-91d3a6bb3f56 #s-Text_79 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-45fe9b48-b49f-4fc6-833a-91d3a6bb3f56 #s-Rectangle_26 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-45fe9b48-b49f-4fc6-833a-91d3a6bb3f56 #s-Text_80 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-45fe9b48-b49f-4fc6-833a-91d3a6bb3f56 #s-Line_19 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-45fe9b48-b49f-4fc6-833a-91d3a6bb3f56 #s-Button_16 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-45fe9b48-b49f-4fc6-833a-91d3a6bb3f56 #s-Triangle_1 {
  rotation: 180.0;
  margin-left: -2px;
  margin-top: -1px;
}
#s-45fe9b48-b49f-4fc6-833a-91d3a6bb3f56 #s-Button_18 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-45fe9b48-b49f-4fc6-833a-91d3a6bb3f56 #s-Triangle_4 {
  rotation: 180.0;
  margin-left: -1px;
  margin-top: 0px;
}
#s-45fe9b48-b49f-4fc6-833a-91d3a6bb3f56 #s-Image_13 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-45fe9b48-b49f-4fc6-833a-91d3a6bb3f56 #s-Image_14 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-45fe9b48-b49f-4fc6-833a-91d3a6bb3f56 #s-Text_Dashboad_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-45fe9b48-b49f-4fc6-833a-91d3a6bb3f56 #s-Text_Dashboad_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-45fe9b48-b49f-4fc6-833a-91d3a6bb3f56 #s-Text_Dashboad_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-45fe9b48-b49f-4fc6-833a-91d3a6bb3f56 #s-Rectangle_5 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-45fe9b48-b49f-4fc6-833a-91d3a6bb3f56 #s-Text_10 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-45fe9b48-b49f-4fc6-833a-91d3a6bb3f56 #s-Text_12 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-45fe9b48-b49f-4fc6-833a-91d3a6bb3f56 #s-Text_13 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-45fe9b48-b49f-4fc6-833a-91d3a6bb3f56 #s-Text_14 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-45fe9b48-b49f-4fc6-833a-91d3a6bb3f56 #s-Text_15 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-45fe9b48-b49f-4fc6-833a-91d3a6bb3f56 #s-Text_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-45fe9b48-b49f-4fc6-833a-91d3a6bb3f56 #s-Triangle_3 {
  rotation: 180.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-45fe9b48-b49f-4fc6-833a-91d3a6bb3f56 #s-Ellipse_4 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-45fe9b48-b49f-4fc6-833a-91d3a6bb3f56 #s-Ellipse_1 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-45fe9b48-b49f-4fc6-833a-91d3a6bb3f56 #s-Text_33 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-45fe9b48-b49f-4fc6-833a-91d3a6bb3f56 #s-Rectangle_89 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-45fe9b48-b49f-4fc6-833a-91d3a6bb3f56 #s-Rectangle_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-45fe9b48-b49f-4fc6-833a-91d3a6bb3f56 #s-Text_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-45fe9b48-b49f-4fc6-833a-91d3a6bb3f56 #s-Rectangle_90 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-45fe9b48-b49f-4fc6-833a-91d3a6bb3f56 #s-Line_13 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-45fe9b48-b49f-4fc6-833a-91d3a6bb3f56 #s-Text_126 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-45fe9b48-b49f-4fc6-833a-91d3a6bb3f56 #s-Image_73 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-45fe9b48-b49f-4fc6-833a-91d3a6bb3f56 #s-Image_74 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-45fe9b48-b49f-4fc6-833a-91d3a6bb3f56 #s-Image_75 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-45fe9b48-b49f-4fc6-833a-91d3a6bb3f56 #s-Rectangle_91 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-45fe9b48-b49f-4fc6-833a-91d3a6bb3f56 #s-Basic_Button-BrandAction_6 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-45fe9b48-b49f-4fc6-833a-91d3a6bb3f56 #s-Image_16 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-45fe9b48-b49f-4fc6-833a-91d3a6bb3f56 #s-Rectangle_24 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-45fe9b48-b49f-4fc6-833a-91d3a6bb3f56 #s-Image_21 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-45fe9b48-b49f-4fc6-833a-91d3a6bb3f56 #s-Image_149 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-45fe9b48-b49f-4fc6-833a-91d3a6bb3f56 #s-Image_101 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-45fe9b48-b49f-4fc6-833a-91d3a6bb3f56 #s-Image_23 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-45fe9b48-b49f-4fc6-833a-91d3a6bb3f56 #s-Rectangle_22 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-45fe9b48-b49f-4fc6-833a-91d3a6bb3f56 #s-Text_6 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-45fe9b48-b49f-4fc6-833a-91d3a6bb3f56 #s-Text_7 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-45fe9b48-b49f-4fc6-833a-91d3a6bb3f56 #s-Text_18 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-45fe9b48-b49f-4fc6-833a-91d3a6bb3f56 #s-Text_22 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-45fe9b48-b49f-4fc6-833a-91d3a6bb3f56 #s-Image_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-45fe9b48-b49f-4fc6-833a-91d3a6bb3f56 #s-Line_1 {
  rotation: 90.0;
  margin-left: 15px;
  margin-top: -16px;
}
#s-45fe9b48-b49f-4fc6-833a-91d3a6bb3f56 #s-Rectangle_10 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-45fe9b48-b49f-4fc6-833a-91d3a6bb3f56 #s-Text_4 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-45fe9b48-b49f-4fc6-833a-91d3a6bb3f56 #s-Rectangle_11 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-45fe9b48-b49f-4fc6-833a-91d3a6bb3f56 #s-Rectangle_12 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-45fe9b48-b49f-4fc6-833a-91d3a6bb3f56 #s-Image_10 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-45fe9b48-b49f-4fc6-833a-91d3a6bb3f56 #s-Rectangle_13 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-45fe9b48-b49f-4fc6-833a-91d3a6bb3f56 #s-Rectangle_14 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-45fe9b48-b49f-4fc6-833a-91d3a6bb3f56 #s-Image_11 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-45fe9b48-b49f-4fc6-833a-91d3a6bb3f56 #s-Rectangle_15 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-45fe9b48-b49f-4fc6-833a-91d3a6bb3f56 #s-Rectangle_16 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-45fe9b48-b49f-4fc6-833a-91d3a6bb3f56 #s-Image_12 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-45fe9b48-b49f-4fc6-833a-91d3a6bb3f56 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}