#s-913aa6c3-68cf-43b3-8886-60d8ba94b7d9 > #backgroundBox {
  background-color: transparent;
  background-image: none;
  position: absolute;
}
#s-913aa6c3-68cf-43b3-8886-60d8ba94b7d9 > #alignmentBox {
  position: relative;
  max-width: 1024px;
  max-height: 768px;
}
#s-913aa6c3-68cf-43b3-8886-60d8ba94b7d9 #s-Faculty_label_1 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #404040;
  border-radius: 7px 7px 7px 7px;
  box-shadow: none;
}
#s-913aa6c3-68cf-43b3-8886-60d8ba94b7d9 #s-Faculty_label_1 {
  position: absolute;
  width: 517px;
  height: 138px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 10.0pt;
  font-family: 'OpenSans-Regular',Arial;
}
#s-913aa6c3-68cf-43b3-8886-60d8ba94b7d9 #s-Faculty_label_1 > .clipping, #s-913aa6c3-68cf-43b3-8886-60d8ba94b7d9 #s-Faculty_label_1 > .paddingLayer {
  height: 138px;
  width: 517px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-913aa6c3-68cf-43b3-8886-60d8ba94b7d9 #s-Faculty_label_1 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-913aa6c3-68cf-43b3-8886-60d8ba94b7d9 #s-Faculty_label_1 span {
  color: #282828;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 10.0pt;
}
#s-913aa6c3-68cf-43b3-8886-60d8ba94b7d9 #s-Faculty_label_1 span#rtr-s-Faculty_label_1_0 {
  color: #282828;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-913aa6c3-68cf-43b3-8886-60d8ba94b7d9 #s-Rectangle_3 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #282828;
  background-image: none;
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #404040;
  border-radius: 2px 2px 2px 2px;
  box-shadow: none;
}
#s-913aa6c3-68cf-43b3-8886-60d8ba94b7d9 #s-Rectangle_3 {
  position: absolute;
  width: 127px;
  height: 35px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  cursor: pointer;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 8.0pt;
  font-family: 'OpenSans-Regular',Arial;
}
#s-913aa6c3-68cf-43b3-8886-60d8ba94b7d9 #s-Rectangle_3 > .clipping, #s-913aa6c3-68cf-43b3-8886-60d8ba94b7d9 #s-Rectangle_3 > .paddingLayer {
  height: 35px;
  width: 127px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-913aa6c3-68cf-43b3-8886-60d8ba94b7d9 #s-Rectangle_3 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-913aa6c3-68cf-43b3-8886-60d8ba94b7d9 #s-Rectangle_3 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 8.0pt;
}
#s-913aa6c3-68cf-43b3-8886-60d8ba94b7d9 #s-Rectangle_3 span#rtr-s-Rectangle_3_0 {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 8.0pt;
  line-height: 0px;
}
#s-913aa6c3-68cf-43b3-8886-60d8ba94b7d9 #s-Rectangle_4 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #282828;
  background-image: none;
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #404040;
  border-radius: 1px 1px 1px 1px;
  box-shadow: none;
}
#s-913aa6c3-68cf-43b3-8886-60d8ba94b7d9 #s-Rectangle_4 {
  position: absolute;
  width: 72px;
  height: 33px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 8.0pt;
  font-family: 'OpenSans-Regular',Arial;
}
#s-913aa6c3-68cf-43b3-8886-60d8ba94b7d9 #s-Rectangle_4 > .clipping, #s-913aa6c3-68cf-43b3-8886-60d8ba94b7d9 #s-Rectangle_4 > .paddingLayer {
  height: 33px;
  width: 72px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-913aa6c3-68cf-43b3-8886-60d8ba94b7d9 #s-Rectangle_4 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-913aa6c3-68cf-43b3-8886-60d8ba94b7d9 #s-Rectangle_4 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 8.0pt;
}
#s-913aa6c3-68cf-43b3-8886-60d8ba94b7d9 #s-Rectangle_4 span#rtr-s-Rectangle_4_0 {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 8.0pt;
  line-height: 0px;
}
#s-913aa6c3-68cf-43b3-8886-60d8ba94b7d9 #s-Faculty_label_2 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #404040;
  border-radius: 2px 2px 2px 2px;
  box-shadow: none;
}
#s-913aa6c3-68cf-43b3-8886-60d8ba94b7d9 #s-Faculty_label_2 {
  position: absolute;
  width: 224px;
  height: 44px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 14.0pt;
  font-family: 'OpenSans-Bold',Arial;
}
#s-913aa6c3-68cf-43b3-8886-60d8ba94b7d9 #s-Faculty_label_2 > .clipping, #s-913aa6c3-68cf-43b3-8886-60d8ba94b7d9 #s-Faculty_label_2 > .paddingLayer {
  height: 44px;
  width: 224px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-913aa6c3-68cf-43b3-8886-60d8ba94b7d9 #s-Faculty_label_2 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-913aa6c3-68cf-43b3-8886-60d8ba94b7d9 #s-Faculty_label_2 span {
  color: #282828;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Bold',Arial;
  font-size: 14.0pt;
}
#s-913aa6c3-68cf-43b3-8886-60d8ba94b7d9 #s-Faculty_label_2 span#rtr-s-Faculty_label_2_0 {
  color: #282828;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Bold',Arial;
  font-size: 14.0pt;
  line-height: 0px;
}
#s-913aa6c3-68cf-43b3-8886-60d8ba94b7d9 #s-Rectangle_1 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #F2F2F2;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  box-shadow: none;
}
#s-913aa6c3-68cf-43b3-8886-60d8ba94b7d9 #s-Rectangle_1 {
  position: absolute;
  width: 307px;
  height: 246px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 12.0pt;
  font-family: 'Arial',Arial;
}
#s-913aa6c3-68cf-43b3-8886-60d8ba94b7d9 #s-Rectangle_1 > .clipping, #s-913aa6c3-68cf-43b3-8886-60d8ba94b7d9 #s-Rectangle_1 > .paddingLayer {
  height: 246px;
  width: 307px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-913aa6c3-68cf-43b3-8886-60d8ba94b7d9 #s-Rectangle_1 .valign {
  vertical-align: top;
  text-align: left;
}
#s-913aa6c3-68cf-43b3-8886-60d8ba94b7d9 #s-Rectangle_1 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-913aa6c3-68cf-43b3-8886-60d8ba94b7d9 #s-Rectangle_1 span#rtr-s-Rectangle_1_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 700;
  line-height: 0px;
}
#s-913aa6c3-68cf-43b3-8886-60d8ba94b7d9 #s-Rectangle_1 span#rtr-s-Rectangle_1_1 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 700;
  line-height: 0px;
}
#s-913aa6c3-68cf-43b3-8886-60d8ba94b7d9 #s-Text_1 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-913aa6c3-68cf-43b3-8886-60d8ba94b7d9 #s-Text_1 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 10.0pt;
  font-family: 'OpenSans-Regular',Arial;
}
#s-913aa6c3-68cf-43b3-8886-60d8ba94b7d9 #s-Text_1 > .clipping, #s-913aa6c3-68cf-43b3-8886-60d8ba94b7d9 #s-Text_1 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-913aa6c3-68cf-43b3-8886-60d8ba94b7d9 #s-Text_1 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-913aa6c3-68cf-43b3-8886-60d8ba94b7d9 #s-Text_1 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 10.0pt;
}
#s-913aa6c3-68cf-43b3-8886-60d8ba94b7d9 #s-Text_1 span#rtr-s-Text_1_0 {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-913aa6c3-68cf-43b3-8886-60d8ba94b7d9 #s-Text_2 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-913aa6c3-68cf-43b3-8886-60d8ba94b7d9 #s-Text_2 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 10.0pt;
  font-family: 'OpenSans-Regular',Arial;
}
#s-913aa6c3-68cf-43b3-8886-60d8ba94b7d9 #s-Text_2 > .clipping, #s-913aa6c3-68cf-43b3-8886-60d8ba94b7d9 #s-Text_2 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-913aa6c3-68cf-43b3-8886-60d8ba94b7d9 #s-Text_2 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-913aa6c3-68cf-43b3-8886-60d8ba94b7d9 #s-Text_2 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 10.0pt;
}
#s-913aa6c3-68cf-43b3-8886-60d8ba94b7d9 #s-Text_2 span#rtr-s-Text_2_0 {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-913aa6c3-68cf-43b3-8886-60d8ba94b7d9 #s-Text_3 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-913aa6c3-68cf-43b3-8886-60d8ba94b7d9 #s-Text_3 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 10.0pt;
  font-family: 'OpenSans-Regular',Arial;
}
#s-913aa6c3-68cf-43b3-8886-60d8ba94b7d9 #s-Text_3 > .clipping, #s-913aa6c3-68cf-43b3-8886-60d8ba94b7d9 #s-Text_3 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-913aa6c3-68cf-43b3-8886-60d8ba94b7d9 #s-Text_3 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-913aa6c3-68cf-43b3-8886-60d8ba94b7d9 #s-Text_3 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 10.0pt;
}
#s-913aa6c3-68cf-43b3-8886-60d8ba94b7d9 #s-Text_3 span#rtr-s-Text_3_0 {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-913aa6c3-68cf-43b3-8886-60d8ba94b7d9 #s-Text_4 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-913aa6c3-68cf-43b3-8886-60d8ba94b7d9 #s-Text_4 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 10.0pt;
  font-family: 'OpenSans-Regular',Arial;
}
#s-913aa6c3-68cf-43b3-8886-60d8ba94b7d9 #s-Text_4 > .clipping, #s-913aa6c3-68cf-43b3-8886-60d8ba94b7d9 #s-Text_4 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-913aa6c3-68cf-43b3-8886-60d8ba94b7d9 #s-Text_4 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-913aa6c3-68cf-43b3-8886-60d8ba94b7d9 #s-Text_4 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 10.0pt;
}
#s-913aa6c3-68cf-43b3-8886-60d8ba94b7d9 #s-Text_4 span#rtr-s-Text_4_0 {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-913aa6c3-68cf-43b3-8886-60d8ba94b7d9 #s-Text_5 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-913aa6c3-68cf-43b3-8886-60d8ba94b7d9 #s-Text_5 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 10.0pt;
  font-family: 'OpenSans-Regular',Arial;
}
#s-913aa6c3-68cf-43b3-8886-60d8ba94b7d9 #s-Text_5 > .clipping, #s-913aa6c3-68cf-43b3-8886-60d8ba94b7d9 #s-Text_5 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-913aa6c3-68cf-43b3-8886-60d8ba94b7d9 #s-Text_5 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-913aa6c3-68cf-43b3-8886-60d8ba94b7d9 #s-Text_5 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 10.0pt;
}
#s-913aa6c3-68cf-43b3-8886-60d8ba94b7d9 #s-Text_5 span#rtr-s-Text_5_0 {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-913aa6c3-68cf-43b3-8886-60d8ba94b7d9 #s-Text_6 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-913aa6c3-68cf-43b3-8886-60d8ba94b7d9 #s-Text_6 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 10.0pt;
  font-family: 'OpenSans-Regular',Arial;
}
#s-913aa6c3-68cf-43b3-8886-60d8ba94b7d9 #s-Text_6 > .clipping, #s-913aa6c3-68cf-43b3-8886-60d8ba94b7d9 #s-Text_6 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-913aa6c3-68cf-43b3-8886-60d8ba94b7d9 #s-Text_6 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-913aa6c3-68cf-43b3-8886-60d8ba94b7d9 #s-Text_6 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 10.0pt;
}
#s-913aa6c3-68cf-43b3-8886-60d8ba94b7d9 #s-Text_6 span#rtr-s-Text_6_0 {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-913aa6c3-68cf-43b3-8886-60d8ba94b7d9 #shapewrapper-s-Line_1 marker {
  fill: #434343;
}
#s-913aa6c3-68cf-43b3-8886-60d8ba94b7d9 #shapewrapper-s-Line_1 {
  position: absolute;
  width: 75px;
  height: 2px;
  -webkit-transform: rotate(90deg);
  -moz-transform: rotate(90deg);
  transform: rotate(90deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-913aa6c3-68cf-43b3-8886-60d8ba94b7d9 #s-Line_1 {
  width: 75px;
  height: 0px;
  padding-top: 2px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
  stroke-width: 2px;
  stroke: #434343;
  box-shadow: none;
}
#s-913aa6c3-68cf-43b3-8886-60d8ba94b7d9 #shapewrapper-s-Line_2 marker {
  fill: #434343;
}
#s-913aa6c3-68cf-43b3-8886-60d8ba94b7d9 #shapewrapper-s-Line_2 {
  position: absolute;
  width: 76px;
  height: 2px;
  -webkit-transform: rotate(90deg);
  -moz-transform: rotate(90deg);
  transform: rotate(90deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-913aa6c3-68cf-43b3-8886-60d8ba94b7d9 #s-Line_2 {
  width: 76px;
  height: 0px;
  padding-top: 2px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
  stroke-width: 2px;
  stroke: #434343;
  box-shadow: none;
}
#s-913aa6c3-68cf-43b3-8886-60d8ba94b7d9 #s-User_dropdown {
  position: absolute;
  width: 160px;
  height: 291px;
}
#s-913aa6c3-68cf-43b3-8886-60d8ba94b7d9 #s-User_Dropdown {
  position: absolute;
  width: 160px;
  height: 235px;
  z-index: 100;
}
#s-913aa6c3-68cf-43b3-8886-60d8ba94b7d9 #s-Rectangle_19 > .backgroundLayer {
  height: calc(100% + -2px);
  width: calc(100% + -2px);
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #D9D9D9;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #D9D9D9;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #D9D9D9;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #D9D9D9;
  box-shadow: 4px 4px 7px 0px #CCCCCC;
}
#s-913aa6c3-68cf-43b3-8886-60d8ba94b7d9 #s-Rectangle_19 {
  position: absolute;
  width: 160px;
  height: 235px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 12.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-913aa6c3-68cf-43b3-8886-60d8ba94b7d9 #s-Rectangle_19 > .clipping, #s-913aa6c3-68cf-43b3-8886-60d8ba94b7d9 #s-Rectangle_19 > .paddingLayer {
  height: 233px;
  width: 158px;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 1px;
  padding-right: 1px;
}
#s-913aa6c3-68cf-43b3-8886-60d8ba94b7d9 #s-Rectangle_19 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-913aa6c3-68cf-43b3-8886-60d8ba94b7d9 #s-Rectangle_19 span {
  color: #515253;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 12.0pt;
}
#s-913aa6c3-68cf-43b3-8886-60d8ba94b7d9 #s-Rectangle_19 span#rtr-s-Rectangle_19_0 {
  color: #515253;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-913aa6c3-68cf-43b3-8886-60d8ba94b7d9 #s-Text_10 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-913aa6c3-68cf-43b3-8886-60d8ba94b7d9 #s-Text_10 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 11.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-913aa6c3-68cf-43b3-8886-60d8ba94b7d9 #s-Text_10 > .clipping, #s-913aa6c3-68cf-43b3-8886-60d8ba94b7d9 #s-Text_10 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-913aa6c3-68cf-43b3-8886-60d8ba94b7d9 #s-Text_10 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-913aa6c3-68cf-43b3-8886-60d8ba94b7d9 #s-Text_10 span {
  color: #999999;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 11.0pt;
}
#s-913aa6c3-68cf-43b3-8886-60d8ba94b7d9 #s-Text_10 span#rtr-s-Text_10_0 {
  color: #999999;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-913aa6c3-68cf-43b3-8886-60d8ba94b7d9 #s-Text_10 span#rtr-s-Text_10_1 {
  color: #999999;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-913aa6c3-68cf-43b3-8886-60d8ba94b7d9 #s-Text_12 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-913aa6c3-68cf-43b3-8886-60d8ba94b7d9 #s-Text_12 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 11.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-913aa6c3-68cf-43b3-8886-60d8ba94b7d9 #s-Text_12 > .clipping, #s-913aa6c3-68cf-43b3-8886-60d8ba94b7d9 #s-Text_12 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-913aa6c3-68cf-43b3-8886-60d8ba94b7d9 #s-Text_12 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-913aa6c3-68cf-43b3-8886-60d8ba94b7d9 #s-Text_12 span {
  color: #0572CE;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 11.0pt;
}
#s-913aa6c3-68cf-43b3-8886-60d8ba94b7d9 #s-Text_12 span#rtr-s-Text_12_0 {
  color: #0572CE;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-913aa6c3-68cf-43b3-8886-60d8ba94b7d9 #s-Text_13 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-913aa6c3-68cf-43b3-8886-60d8ba94b7d9 #s-Text_13 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 11.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-913aa6c3-68cf-43b3-8886-60d8ba94b7d9 #s-Text_13 > .clipping, #s-913aa6c3-68cf-43b3-8886-60d8ba94b7d9 #s-Text_13 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-913aa6c3-68cf-43b3-8886-60d8ba94b7d9 #s-Text_13 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-913aa6c3-68cf-43b3-8886-60d8ba94b7d9 #s-Text_13 span {
  color: #0572CE;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 11.0pt;
}
#s-913aa6c3-68cf-43b3-8886-60d8ba94b7d9 #s-Text_13 span#rtr-s-Text_13_0 {
  color: #0572CE;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-913aa6c3-68cf-43b3-8886-60d8ba94b7d9 #s-Text_14 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-913aa6c3-68cf-43b3-8886-60d8ba94b7d9 #s-Text_14 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 11.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-913aa6c3-68cf-43b3-8886-60d8ba94b7d9 #s-Text_14 > .clipping, #s-913aa6c3-68cf-43b3-8886-60d8ba94b7d9 #s-Text_14 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-913aa6c3-68cf-43b3-8886-60d8ba94b7d9 #s-Text_14 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-913aa6c3-68cf-43b3-8886-60d8ba94b7d9 #s-Text_14 span {
  color: #0572CE;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 11.0pt;
}
#s-913aa6c3-68cf-43b3-8886-60d8ba94b7d9 #s-Text_14 span#rtr-s-Text_14_0 {
  color: #0572CE;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-913aa6c3-68cf-43b3-8886-60d8ba94b7d9 #s-Text_15 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-913aa6c3-68cf-43b3-8886-60d8ba94b7d9 #s-Text_15 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  cursor: pointer;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 11.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-913aa6c3-68cf-43b3-8886-60d8ba94b7d9 #s-Text_15 > .clipping, #s-913aa6c3-68cf-43b3-8886-60d8ba94b7d9 #s-Text_15 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-913aa6c3-68cf-43b3-8886-60d8ba94b7d9 #s-Text_15 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-913aa6c3-68cf-43b3-8886-60d8ba94b7d9 #s-Text_15 span {
  color: #0572CE;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 11.0pt;
}
#s-913aa6c3-68cf-43b3-8886-60d8ba94b7d9 #s-Text_15 span#rtr-s-Text_15_0 {
  color: #0572CE;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-913aa6c3-68cf-43b3-8886-60d8ba94b7d9 #s-Text_7 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-913aa6c3-68cf-43b3-8886-60d8ba94b7d9 #s-Text_7 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 11.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-913aa6c3-68cf-43b3-8886-60d8ba94b7d9 #s-Text_7 > .clipping, #s-913aa6c3-68cf-43b3-8886-60d8ba94b7d9 #s-Text_7 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-913aa6c3-68cf-43b3-8886-60d8ba94b7d9 #s-Text_7 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-913aa6c3-68cf-43b3-8886-60d8ba94b7d9 #s-Text_7 span {
  color: #B2B2B2;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 11.0pt;
}
#s-913aa6c3-68cf-43b3-8886-60d8ba94b7d9 #s-Text_7 span#rtr-s-Text_7_0 {
  color: #B2B2B2;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-913aa6c3-68cf-43b3-8886-60d8ba94b7d9 #s-User_tab {
  position: absolute;
  width: 55px;
  height: 52px;
  z-index: 100;
}
#s-913aa6c3-68cf-43b3-8886-60d8ba94b7d9 #shapewrapper-s-Triangle_3 > .shapert-clipping {
  width: 8px;
  height: 6px;
}
#s-913aa6c3-68cf-43b3-8886-60d8ba94b7d9 #shapewrapper-s-Triangle_3 .shapert-clipping {
  left: 0px;
  top: 0px;
  width: 8px;
  height: 6px;
  position: absolute;
  overflow: hidden;
}
#s-913aa6c3-68cf-43b3-8886-60d8ba94b7d9 #shapewrapper-s-Triangle_3 .content {
  text-shadow: none;
  width: 8px;
  height: 6px;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-913aa6c3-68cf-43b3-8886-60d8ba94b7d9 #shapewrapper-s-Triangle_3 > svg {
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-913aa6c3-68cf-43b3-8886-60d8ba94b7d9 #shapewrapper-s-Triangle_3 {
  position: absolute;
  width: 8px;
  height: 6px;
  -webkit-transform: rotate(180deg);
  -moz-transform: rotate(180deg);
  transform: rotate(180deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-913aa6c3-68cf-43b3-8886-60d8ba94b7d9 #s-Triangle_3 {
  width: 8px;
  height: 6px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
  background-color: #FFFFFF;
  background-image: none;
  stroke-width: 0px;
  stroke: #404040;
  box-shadow: none;
  cursor: pointer;
}
#s-913aa6c3-68cf-43b3-8886-60d8ba94b7d9 #shapewrapper-s-Triangle_3 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-913aa6c3-68cf-43b3-8886-60d8ba94b7d9 #shapewrapper-s-Triangle_3 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-913aa6c3-68cf-43b3-8886-60d8ba94b7d9 #shapewrapper-s-Triangle_3 span#rtr-s-Triangle_3_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-913aa6c3-68cf-43b3-8886-60d8ba94b7d9 #s-Group_12 {
  position: absolute;
  width: 35px;
  height: 33px;
}
#s-913aa6c3-68cf-43b3-8886-60d8ba94b7d9 #shapewrapper-s-Ellipse_4 > .shapert-clipping {
  width: 35px;
  height: 33px;
}
#s-913aa6c3-68cf-43b3-8886-60d8ba94b7d9 #shapewrapper-s-Ellipse_4 .shapert-clipping {
  left: 0px;
  top: 0px;
  width: 35px;
  height: 33px;
  position: absolute;
  overflow: hidden;
}
#s-913aa6c3-68cf-43b3-8886-60d8ba94b7d9 #shapewrapper-s-Ellipse_4 .content {
  text-shadow: none;
  width: 35px;
  height: 33px;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-913aa6c3-68cf-43b3-8886-60d8ba94b7d9 #shapewrapper-s-Ellipse_4 > svg {
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-913aa6c3-68cf-43b3-8886-60d8ba94b7d9 #shapewrapper-s-Ellipse_4 {
  position: absolute;
  width: 35px;
  height: 33px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-913aa6c3-68cf-43b3-8886-60d8ba94b7d9 #s-Ellipse_4 {
  width: 33px;
  height: 31px;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 1px;
  padding-right: 1px;
  background-color: transparent;
  background-image: none;
  stroke-width: 2px;
  stroke: #CCCCCC;
  box-shadow: none;
}
#s-913aa6c3-68cf-43b3-8886-60d8ba94b7d9 #shapewrapper-s-Ellipse_4 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-913aa6c3-68cf-43b3-8886-60d8ba94b7d9 #shapewrapper-s-Ellipse_4 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-913aa6c3-68cf-43b3-8886-60d8ba94b7d9 #shapewrapper-s-Ellipse_4 span#rtr-s-Ellipse_4_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-913aa6c3-68cf-43b3-8886-60d8ba94b7d9 #s-Image_7 > svg {
}
#s-913aa6c3-68cf-43b3-8886-60d8ba94b7d9 #s-Image_7 {
  position: absolute;
  width: 30px;
  height: 32px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-913aa6c3-68cf-43b3-8886-60d8ba94b7d9 #s-Image_7 > img, #s-913aa6c3-68cf-43b3-8886-60d8ba94b7d9 #s-Image_7 > svg {
  height: 32px;
  width: 30px;
  box-shadow: none;
}
#s-913aa6c3-68cf-43b3-8886-60d8ba94b7d9 #s-Text_33 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-913aa6c3-68cf-43b3-8886-60d8ba94b7d9 #s-Text_33 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 8.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-913aa6c3-68cf-43b3-8886-60d8ba94b7d9 #s-Text_33 > .clipping, #s-913aa6c3-68cf-43b3-8886-60d8ba94b7d9 #s-Text_33 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-913aa6c3-68cf-43b3-8886-60d8ba94b7d9 #s-Text_33 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-913aa6c3-68cf-43b3-8886-60d8ba94b7d9 #s-Text_33 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 8.0pt;
}
#s-913aa6c3-68cf-43b3-8886-60d8ba94b7d9 #s-Text_33 span#rtr-s-Text_33_0 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 8.0pt;
  line-height: 0px;
}
#s-913aa6c3-68cf-43b3-8886-60d8ba94b7d9 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}