#s-9a828618-233d-48ee-9f0c-3f3fbfbfabc9 > #backgroundBox {
  background-color: transparent;
  background-image: none;
  position: absolute;
}
#s-9a828618-233d-48ee-9f0c-3f3fbfbfabc9 > #alignmentBox {
  position: relative;
  max-width: 1024px;
  max-height: 768px;
}
#s-9a828618-233d-48ee-9f0c-3f3fbfbfabc9 #s-Text_Dashboad > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-9a828618-233d-48ee-9f0c-3f3fbfbfabc9 #s-Text_Dashboad {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 20.0pt;
  font-family: 'OpenSans-Bold',Arial;
}
#s-9a828618-233d-48ee-9f0c-3f3fbfbfabc9 #s-Text_Dashboad > .clipping, #s-9a828618-233d-48ee-9f0c-3f3fbfbfabc9 #s-Text_Dashboad > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-9a828618-233d-48ee-9f0c-3f3fbfbfabc9 #s-Text_Dashboad .valign {
  vertical-align: middle;
  text-align: left;
}
#s-9a828618-233d-48ee-9f0c-3f3fbfbfabc9 #s-Text_Dashboad span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Bold',Arial;
  font-size: 20.0pt;
}
#s-9a828618-233d-48ee-9f0c-3f3fbfbfabc9 #s-Text_Dashboad span#rtr-s-Text_Dashboad_0 {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Bold',Arial;
  font-size: 20.0pt;
  line-height: 0px;
}
#s-9a828618-233d-48ee-9f0c-3f3fbfbfabc9 #s-Text_Dashboad_1 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-9a828618-233d-48ee-9f0c-3f3fbfbfabc9 #s-Text_Dashboad_1 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  cursor: pointer;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 6.0pt;
  font-family: 'OpenSans-Regular',Arial;
}
#s-9a828618-233d-48ee-9f0c-3f3fbfbfabc9 #s-Text_Dashboad_1 > .clipping, #s-9a828618-233d-48ee-9f0c-3f3fbfbfabc9 #s-Text_Dashboad_1 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-9a828618-233d-48ee-9f0c-3f3fbfbfabc9 #s-Text_Dashboad_1 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-9a828618-233d-48ee-9f0c-3f3fbfbfabc9 #s-Text_Dashboad_1 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 6.0pt;
}
#s-9a828618-233d-48ee-9f0c-3f3fbfbfabc9 #s-Text_Dashboad_1 span#rtr-s-Text_Dashboad_1_0 {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 6.0pt;
  line-height: 0px;
}
#s-9a828618-233d-48ee-9f0c-3f3fbfbfabc9 #s-Text_Dashboad_1 span#rtr-s-Text_Dashboad_1_1 {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 6.0pt;
  line-height: 0px;
}
#s-9a828618-233d-48ee-9f0c-3f3fbfbfabc9 #s-Text_Dashboad_2 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-9a828618-233d-48ee-9f0c-3f3fbfbfabc9 #s-Text_Dashboad_2 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 6.0pt;
  font-family: 'OpenSans-Regular',Arial;
}
#s-9a828618-233d-48ee-9f0c-3f3fbfbfabc9 #s-Text_Dashboad_2 > .clipping, #s-9a828618-233d-48ee-9f0c-3f3fbfbfabc9 #s-Text_Dashboad_2 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-9a828618-233d-48ee-9f0c-3f3fbfbfabc9 #s-Text_Dashboad_2 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-9a828618-233d-48ee-9f0c-3f3fbfbfabc9 #s-Text_Dashboad_2 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 6.0pt;
}
#s-9a828618-233d-48ee-9f0c-3f3fbfbfabc9 #s-Text_Dashboad_2 span#rtr-s-Text_Dashboad_2_0 {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 6.0pt;
  line-height: 0px;
}
#s-9a828618-233d-48ee-9f0c-3f3fbfbfabc9 #s-Text_Dashboad_3 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-9a828618-233d-48ee-9f0c-3f3fbfbfabc9 #s-Text_Dashboad_3 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 6.0pt;
  font-family: 'OpenSans-Regular',Arial;
}
#s-9a828618-233d-48ee-9f0c-3f3fbfbfabc9 #s-Text_Dashboad_3 > .clipping, #s-9a828618-233d-48ee-9f0c-3f3fbfbfabc9 #s-Text_Dashboad_3 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-9a828618-233d-48ee-9f0c-3f3fbfbfabc9 #s-Text_Dashboad_3 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-9a828618-233d-48ee-9f0c-3f3fbfbfabc9 #s-Text_Dashboad_3 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 6.0pt;
}
#s-9a828618-233d-48ee-9f0c-3f3fbfbfabc9 #s-Text_Dashboad_3 span#rtr-s-Text_Dashboad_3_0 {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 6.0pt;
  line-height: 0px;
}
#s-9a828618-233d-48ee-9f0c-3f3fbfbfabc9 #s-Text_Dashboad_4 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-9a828618-233d-48ee-9f0c-3f3fbfbfabc9 #s-Text_Dashboad_4 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 6.0pt;
  font-family: 'OpenSans-Regular',Arial;
}
#s-9a828618-233d-48ee-9f0c-3f3fbfbfabc9 #s-Text_Dashboad_4 > .clipping, #s-9a828618-233d-48ee-9f0c-3f3fbfbfabc9 #s-Text_Dashboad_4 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-9a828618-233d-48ee-9f0c-3f3fbfbfabc9 #s-Text_Dashboad_4 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-9a828618-233d-48ee-9f0c-3f3fbfbfabc9 #s-Text_Dashboad_4 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 6.0pt;
}
#s-9a828618-233d-48ee-9f0c-3f3fbfbfabc9 #s-Text_Dashboad_4 span#rtr-s-Text_Dashboad_4_0 {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 6.0pt;
  line-height: 0px;
}
#s-9a828618-233d-48ee-9f0c-3f3fbfbfabc9 #s-Text_Dashboad_5 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-9a828618-233d-48ee-9f0c-3f3fbfbfabc9 #s-Text_Dashboad_5 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 6.0pt;
  font-family: 'OpenSans-Regular',Arial;
}
#s-9a828618-233d-48ee-9f0c-3f3fbfbfabc9 #s-Text_Dashboad_5 > .clipping, #s-9a828618-233d-48ee-9f0c-3f3fbfbfabc9 #s-Text_Dashboad_5 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-9a828618-233d-48ee-9f0c-3f3fbfbfabc9 #s-Text_Dashboad_5 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-9a828618-233d-48ee-9f0c-3f3fbfbfabc9 #s-Text_Dashboad_5 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 6.0pt;
}
#s-9a828618-233d-48ee-9f0c-3f3fbfbfabc9 #s-Text_Dashboad_5 span#rtr-s-Text_Dashboad_5_0 {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 6.0pt;
  line-height: 0px;
}
#s-9a828618-233d-48ee-9f0c-3f3fbfbfabc9 #s-Text_Dashboad_6 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-9a828618-233d-48ee-9f0c-3f3fbfbfabc9 #s-Text_Dashboad_6 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 10.0pt;
  font-family: 'OpenSans-Regular',Arial;
}
#s-9a828618-233d-48ee-9f0c-3f3fbfbfabc9 #s-Text_Dashboad_6 > .clipping, #s-9a828618-233d-48ee-9f0c-3f3fbfbfabc9 #s-Text_Dashboad_6 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-9a828618-233d-48ee-9f0c-3f3fbfbfabc9 #s-Text_Dashboad_6 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-9a828618-233d-48ee-9f0c-3f3fbfbfabc9 #s-Text_Dashboad_6 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 10.0pt;
}
#s-9a828618-233d-48ee-9f0c-3f3fbfbfabc9 #s-Text_Dashboad_6 span#rtr-s-Text_Dashboad_6_0 {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-9a828618-233d-48ee-9f0c-3f3fbfbfabc9 #s-Text_Dashboad_7 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-9a828618-233d-48ee-9f0c-3f3fbfbfabc9 #s-Text_Dashboad_7 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 10.0pt;
  font-family: 'OpenSans-Regular',Arial;
}
#s-9a828618-233d-48ee-9f0c-3f3fbfbfabc9 #s-Text_Dashboad_7 > .clipping, #s-9a828618-233d-48ee-9f0c-3f3fbfbfabc9 #s-Text_Dashboad_7 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-9a828618-233d-48ee-9f0c-3f3fbfbfabc9 #s-Text_Dashboad_7 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-9a828618-233d-48ee-9f0c-3f3fbfbfabc9 #s-Text_Dashboad_7 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 10.0pt;
}
#s-9a828618-233d-48ee-9f0c-3f3fbfbfabc9 #s-Text_Dashboad_7 span#rtr-s-Text_Dashboad_7_0 {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-9a828618-233d-48ee-9f0c-3f3fbfbfabc9 #s-Text_Dashboad_8 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-9a828618-233d-48ee-9f0c-3f3fbfbfabc9 #s-Text_Dashboad_8 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 10.0pt;
  font-family: 'OpenSans-Bold',Arial;
}
#s-9a828618-233d-48ee-9f0c-3f3fbfbfabc9 #s-Text_Dashboad_8 > .clipping, #s-9a828618-233d-48ee-9f0c-3f3fbfbfabc9 #s-Text_Dashboad_8 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-9a828618-233d-48ee-9f0c-3f3fbfbfabc9 #s-Text_Dashboad_8 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-9a828618-233d-48ee-9f0c-3f3fbfbfabc9 #s-Text_Dashboad_8 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Bold',Arial;
  font-size: 10.0pt;
}
#s-9a828618-233d-48ee-9f0c-3f3fbfbfabc9 #s-Text_Dashboad_8 span#rtr-s-Text_Dashboad_8_0 {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Bold',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-9a828618-233d-48ee-9f0c-3f3fbfbfabc9 #s-Text_Dashboad_9 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-9a828618-233d-48ee-9f0c-3f3fbfbfabc9 #s-Text_Dashboad_9 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 10.0pt;
  font-family: 'OpenSans-Regular',Arial;
}
#s-9a828618-233d-48ee-9f0c-3f3fbfbfabc9 #s-Text_Dashboad_9 > .clipping, #s-9a828618-233d-48ee-9f0c-3f3fbfbfabc9 #s-Text_Dashboad_9 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-9a828618-233d-48ee-9f0c-3f3fbfbfabc9 #s-Text_Dashboad_9 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-9a828618-233d-48ee-9f0c-3f3fbfbfabc9 #s-Text_Dashboad_9 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 10.0pt;
}
#s-9a828618-233d-48ee-9f0c-3f3fbfbfabc9 #s-Text_Dashboad_9 span#rtr-s-Text_Dashboad_9_0 {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-9a828618-233d-48ee-9f0c-3f3fbfbfabc9 #s-Rectangle_2 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #D9D9D9;
  background-image: none;
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #404040;
  border-radius: 9px 9px 9px 9px;
  box-shadow: none;
}
#s-9a828618-233d-48ee-9f0c-3f3fbfbfabc9 #s-Rectangle_2 {
  position: absolute;
  width: 668px;
  height: 182px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 10.0pt;
  font-family: 'OpenSans-Light',Arial;
}
#s-9a828618-233d-48ee-9f0c-3f3fbfbfabc9 #s-Rectangle_2 > .clipping, #s-9a828618-233d-48ee-9f0c-3f3fbfbfabc9 #s-Rectangle_2 > .paddingLayer {
  height: 182px;
  width: 668px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-9a828618-233d-48ee-9f0c-3f3fbfbfabc9 #s-Rectangle_2 .valign {
  vertical-align: top;
  text-align: left;
}
#s-9a828618-233d-48ee-9f0c-3f3fbfbfabc9 #s-Rectangle_2 span {
  color: #282828;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 10.0pt;
}
#s-9a828618-233d-48ee-9f0c-3f3fbfbfabc9 #s-Rectangle_2 span#rtr-s-Rectangle_2_0 {
  color: #282828;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-9a828618-233d-48ee-9f0c-3f3fbfbfabc9 #s-Rectangle_2 span#rtr-s-Rectangle_2_1 {
  color: #282828;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-9a828618-233d-48ee-9f0c-3f3fbfbfabc9 #s-Rectangle_2 span#rtr-s-Rectangle_2_2 {
  color: #282828;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-9a828618-233d-48ee-9f0c-3f3fbfbfabc9 #s-Rectangle_2 span#rtr-s-Rectangle_2_3 {
  color: #282828;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-9a828618-233d-48ee-9f0c-3f3fbfbfabc9 #s-Input_2 textarea::-webkit-input-placeholder {
  color: #B4B4B4;
}
#s-9a828618-233d-48ee-9f0c-3f3fbfbfabc9 #s-Input_2 textarea::-moz-placeholder {
  color: #B4B4B4;
}
#s-9a828618-233d-48ee-9f0c-3f3fbfbfabc9 #s-Input_2 textarea:-moz-placeholder {
  color: #B4B4B4;
}
#s-9a828618-233d-48ee-9f0c-3f3fbfbfabc9 #s-Input_2 textarea:-ms-input-placeholder {
  color: #B4B4B4;
}
#s-9a828618-233d-48ee-9f0c-3f3fbfbfabc9 #s-Input_2 {
  position: absolute;
  width: 670px;
  height: 151px;
  cursor: text;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-9a828618-233d-48ee-9f0c-3f3fbfbfabc9 #s-Input_2 textarea {
  height: 149px;
  width: 653px;
  margin-top: 1px;
  margin-bottom: 1px;
  margin-left: 11px;
  margin-right: 6px;
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 11.0pt;
  text-shadow: none;
}
#s-9a828618-233d-48ee-9f0c-3f3fbfbfabc9 #s-Input_2 > .backgroundLayer {
  height: calc(100% + -2px);
  width: calc(100% + -2px);
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #DDDDDD;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #DDDDDD;
  box-shadow: none;
}
#s-9a828618-233d-48ee-9f0c-3f3fbfbfabc9 #s-Text_Dashboad_10 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-9a828618-233d-48ee-9f0c-3f3fbfbfabc9 #s-Text_Dashboad_10 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 10.0pt;
  font-family: 'OpenSans-Bold',Arial;
}
#s-9a828618-233d-48ee-9f0c-3f3fbfbfabc9 #s-Text_Dashboad_10 > .clipping, #s-9a828618-233d-48ee-9f0c-3f3fbfbfabc9 #s-Text_Dashboad_10 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-9a828618-233d-48ee-9f0c-3f3fbfbfabc9 #s-Text_Dashboad_10 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-9a828618-233d-48ee-9f0c-3f3fbfbfabc9 #s-Text_Dashboad_10 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Bold',Arial;
  font-size: 10.0pt;
}
#s-9a828618-233d-48ee-9f0c-3f3fbfbfabc9 #s-Text_Dashboad_10 span#rtr-s-Text_Dashboad_10_0 {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Bold',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-9a828618-233d-48ee-9f0c-3f3fbfbfabc9 #s-Message_2 {
  position: absolute;
  width: 210px;
  height: 36px;
}
#s-9a828618-233d-48ee-9f0c-3f3fbfbfabc9 #s-Rectangle_7 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #F2F2F2;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #404040;
  border-radius: 2px 2px 2px 2px;
  box-shadow: none;
}
#s-9a828618-233d-48ee-9f0c-3f3fbfbfabc9 #s-Rectangle_7 {
  position: absolute;
  width: 210px;
  height: 36px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-9a828618-233d-48ee-9f0c-3f3fbfbfabc9 #s-Rectangle_7 > .clipping, #s-9a828618-233d-48ee-9f0c-3f3fbfbfabc9 #s-Rectangle_7 > .paddingLayer {
  height: 16px;
  width: 160px;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 40px;
  padding-right: 10px;
}
#s-9a828618-233d-48ee-9f0c-3f3fbfbfabc9 #s-Rectangle_7 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-9a828618-233d-48ee-9f0c-3f3fbfbfabc9 #s-Rectangle_7 span {
  color: #005FB2;
  text-align: left;
  text-decoration: underline;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-9a828618-233d-48ee-9f0c-3f3fbfbfabc9 #s-Rectangle_7 span#rtr-s-Rectangle_7_0 {
  color: #005FB2;
  text-align: left;
  text-decoration: underline;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-9a828618-233d-48ee-9f0c-3f3fbfbfabc9 #s-Image_7 > svg {
}
#s-9a828618-233d-48ee-9f0c-3f3fbfbfabc9 #s-Image_7 {
  position: absolute;
  width: 25px;
  height: 25px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-9a828618-233d-48ee-9f0c-3f3fbfbfabc9 #s-Image_7 > img, #s-9a828618-233d-48ee-9f0c-3f3fbfbfabc9 #s-Image_7 > svg {
  height: 25px;
  width: 25px;
  box-shadow: none;
}
#s-9a828618-233d-48ee-9f0c-3f3fbfbfabc9 #s-Message_3 {
  position: absolute;
  width: 210px;
  height: 36px;
}
#s-9a828618-233d-48ee-9f0c-3f3fbfbfabc9 #s-Rectangle_8 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #F2F2F2;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #404040;
  border-radius: 2px 2px 2px 2px;
  box-shadow: none;
}
#s-9a828618-233d-48ee-9f0c-3f3fbfbfabc9 #s-Rectangle_8 {
  position: absolute;
  width: 210px;
  height: 36px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-9a828618-233d-48ee-9f0c-3f3fbfbfabc9 #s-Rectangle_8 > .clipping, #s-9a828618-233d-48ee-9f0c-3f3fbfbfabc9 #s-Rectangle_8 > .paddingLayer {
  height: 16px;
  width: 160px;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 40px;
  padding-right: 10px;
}
#s-9a828618-233d-48ee-9f0c-3f3fbfbfabc9 #s-Rectangle_8 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-9a828618-233d-48ee-9f0c-3f3fbfbfabc9 #s-Rectangle_8 span {
  color: #005FB2;
  text-align: left;
  text-decoration: underline;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-9a828618-233d-48ee-9f0c-3f3fbfbfabc9 #s-Rectangle_8 span#rtr-s-Rectangle_8_0 {
  color: #005FB2;
  text-align: left;
  text-decoration: underline;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-9a828618-233d-48ee-9f0c-3f3fbfbfabc9 #s-Image_8 > svg {
}
#s-9a828618-233d-48ee-9f0c-3f3fbfbfabc9 #s-Image_8 {
  position: absolute;
  width: 25px;
  height: 25px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-9a828618-233d-48ee-9f0c-3f3fbfbfabc9 #s-Image_8 > img, #s-9a828618-233d-48ee-9f0c-3f3fbfbfabc9 #s-Image_8 > svg {
  height: 25px;
  width: 25px;
  box-shadow: none;
}
#s-9a828618-233d-48ee-9f0c-3f3fbfbfabc9 #s-Message_4 {
  position: absolute;
  width: 210px;
  height: 36px;
}
#s-9a828618-233d-48ee-9f0c-3f3fbfbfabc9 #s-Rectangle_9 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #F2F2F2;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #404040;
  border-radius: 2px 2px 2px 2px;
  box-shadow: none;
}
#s-9a828618-233d-48ee-9f0c-3f3fbfbfabc9 #s-Rectangle_9 {
  position: absolute;
  width: 210px;
  height: 36px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-9a828618-233d-48ee-9f0c-3f3fbfbfabc9 #s-Rectangle_9 > .clipping, #s-9a828618-233d-48ee-9f0c-3f3fbfbfabc9 #s-Rectangle_9 > .paddingLayer {
  height: 16px;
  width: 160px;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 40px;
  padding-right: 10px;
}
#s-9a828618-233d-48ee-9f0c-3f3fbfbfabc9 #s-Rectangle_9 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-9a828618-233d-48ee-9f0c-3f3fbfbfabc9 #s-Rectangle_9 span {
  color: #005FB2;
  text-align: left;
  text-decoration: underline;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-9a828618-233d-48ee-9f0c-3f3fbfbfabc9 #s-Rectangle_9 span#rtr-s-Rectangle_9_0 {
  color: #005FB2;
  text-align: left;
  text-decoration: underline;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-9a828618-233d-48ee-9f0c-3f3fbfbfabc9 #s-Rectangle_9 span#rtr-s-Rectangle_9_1 {
  color: #005FB2;
  text-align: left;
  text-decoration: underline;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-9a828618-233d-48ee-9f0c-3f3fbfbfabc9 #s-Image_9 > svg {
}
#s-9a828618-233d-48ee-9f0c-3f3fbfbfabc9 #s-Image_9 {
  position: absolute;
  width: 25px;
  height: 25px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-9a828618-233d-48ee-9f0c-3f3fbfbfabc9 #s-Image_9 > img, #s-9a828618-233d-48ee-9f0c-3f3fbfbfabc9 #s-Image_9 > svg {
  height: 25px;
  width: 25px;
  box-shadow: none;
}
#s-9a828618-233d-48ee-9f0c-3f3fbfbfabc9 #s-Rectangle_4 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #282828;
  background-image: none;
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #404040;
  border-radius: 2px 2px 2px 2px;
  box-shadow: none;
}
#s-9a828618-233d-48ee-9f0c-3f3fbfbfabc9 #s-Rectangle_4 {
  position: absolute;
  width: 63px;
  height: 43px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 10.0pt;
  font-family: 'OpenSans-Regular',Arial;
}
#s-9a828618-233d-48ee-9f0c-3f3fbfbfabc9 #s-Rectangle_4 > .clipping, #s-9a828618-233d-48ee-9f0c-3f3fbfbfabc9 #s-Rectangle_4 > .paddingLayer {
  height: 43px;
  width: 63px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-9a828618-233d-48ee-9f0c-3f3fbfbfabc9 #s-Rectangle_4 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-9a828618-233d-48ee-9f0c-3f3fbfbfabc9 #s-Rectangle_4 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 10.0pt;
}
#s-9a828618-233d-48ee-9f0c-3f3fbfbfabc9 #s-Rectangle_4 span#rtr-s-Rectangle_4_0 {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-9a828618-233d-48ee-9f0c-3f3fbfbfabc9 #s-User_Nav {
  position: absolute;
  width: 160px;
  height: 291px;
}
#s-9a828618-233d-48ee-9f0c-3f3fbfbfabc9 #s-User_Dropdown {
  position: absolute;
  width: 160px;
  height: 235px;
  z-index: 100;
}
#s-9a828618-233d-48ee-9f0c-3f3fbfbfabc9 #s-Rectangle_5 > .backgroundLayer {
  height: calc(100% + -2px);
  width: calc(100% + -2px);
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #D9D9D9;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #D9D9D9;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #D9D9D9;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #D9D9D9;
  box-shadow: 4px 4px 7px 0px #CCCCCC;
}
#s-9a828618-233d-48ee-9f0c-3f3fbfbfabc9 #s-Rectangle_5 {
  position: absolute;
  width: 160px;
  height: 235px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 12.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-9a828618-233d-48ee-9f0c-3f3fbfbfabc9 #s-Rectangle_5 > .clipping, #s-9a828618-233d-48ee-9f0c-3f3fbfbfabc9 #s-Rectangle_5 > .paddingLayer {
  height: 233px;
  width: 158px;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 1px;
  padding-right: 1px;
}
#s-9a828618-233d-48ee-9f0c-3f3fbfbfabc9 #s-Rectangle_5 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-9a828618-233d-48ee-9f0c-3f3fbfbfabc9 #s-Rectangle_5 span {
  color: #515253;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 12.0pt;
}
#s-9a828618-233d-48ee-9f0c-3f3fbfbfabc9 #s-Rectangle_5 span#rtr-s-Rectangle_5_0 {
  color: #515253;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-9a828618-233d-48ee-9f0c-3f3fbfbfabc9 #s-Text_10 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-9a828618-233d-48ee-9f0c-3f3fbfbfabc9 #s-Text_10 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 11.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-9a828618-233d-48ee-9f0c-3f3fbfbfabc9 #s-Text_10 > .clipping, #s-9a828618-233d-48ee-9f0c-3f3fbfbfabc9 #s-Text_10 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-9a828618-233d-48ee-9f0c-3f3fbfbfabc9 #s-Text_10 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-9a828618-233d-48ee-9f0c-3f3fbfbfabc9 #s-Text_10 span {
  color: #999999;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 11.0pt;
}
#s-9a828618-233d-48ee-9f0c-3f3fbfbfabc9 #s-Text_10 span#rtr-s-Text_10_0 {
  color: #999999;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-9a828618-233d-48ee-9f0c-3f3fbfbfabc9 #s-Text_10 span#rtr-s-Text_10_1 {
  color: #999999;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-9a828618-233d-48ee-9f0c-3f3fbfbfabc9 #s-Text_12 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-9a828618-233d-48ee-9f0c-3f3fbfbfabc9 #s-Text_12 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 11.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-9a828618-233d-48ee-9f0c-3f3fbfbfabc9 #s-Text_12 > .clipping, #s-9a828618-233d-48ee-9f0c-3f3fbfbfabc9 #s-Text_12 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-9a828618-233d-48ee-9f0c-3f3fbfbfabc9 #s-Text_12 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-9a828618-233d-48ee-9f0c-3f3fbfbfabc9 #s-Text_12 span {
  color: #0572CE;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 11.0pt;
}
#s-9a828618-233d-48ee-9f0c-3f3fbfbfabc9 #s-Text_12 span#rtr-s-Text_12_0 {
  color: #0572CE;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-9a828618-233d-48ee-9f0c-3f3fbfbfabc9 #s-Text_13 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-9a828618-233d-48ee-9f0c-3f3fbfbfabc9 #s-Text_13 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 11.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-9a828618-233d-48ee-9f0c-3f3fbfbfabc9 #s-Text_13 > .clipping, #s-9a828618-233d-48ee-9f0c-3f3fbfbfabc9 #s-Text_13 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-9a828618-233d-48ee-9f0c-3f3fbfbfabc9 #s-Text_13 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-9a828618-233d-48ee-9f0c-3f3fbfbfabc9 #s-Text_13 span {
  color: #0572CE;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 11.0pt;
}
#s-9a828618-233d-48ee-9f0c-3f3fbfbfabc9 #s-Text_13 span#rtr-s-Text_13_0 {
  color: #0572CE;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-9a828618-233d-48ee-9f0c-3f3fbfbfabc9 #s-Text_14 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-9a828618-233d-48ee-9f0c-3f3fbfbfabc9 #s-Text_14 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 11.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-9a828618-233d-48ee-9f0c-3f3fbfbfabc9 #s-Text_14 > .clipping, #s-9a828618-233d-48ee-9f0c-3f3fbfbfabc9 #s-Text_14 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-9a828618-233d-48ee-9f0c-3f3fbfbfabc9 #s-Text_14 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-9a828618-233d-48ee-9f0c-3f3fbfbfabc9 #s-Text_14 span {
  color: #0572CE;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 11.0pt;
}
#s-9a828618-233d-48ee-9f0c-3f3fbfbfabc9 #s-Text_14 span#rtr-s-Text_14_0 {
  color: #0572CE;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-9a828618-233d-48ee-9f0c-3f3fbfbfabc9 #s-Text_15 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-9a828618-233d-48ee-9f0c-3f3fbfbfabc9 #s-Text_15 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  cursor: pointer;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 11.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-9a828618-233d-48ee-9f0c-3f3fbfbfabc9 #s-Text_15 > .clipping, #s-9a828618-233d-48ee-9f0c-3f3fbfbfabc9 #s-Text_15 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-9a828618-233d-48ee-9f0c-3f3fbfbfabc9 #s-Text_15 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-9a828618-233d-48ee-9f0c-3f3fbfbfabc9 #s-Text_15 span {
  color: #0572CE;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 11.0pt;
}
#s-9a828618-233d-48ee-9f0c-3f3fbfbfabc9 #s-Text_15 span#rtr-s-Text_15_0 {
  color: #0572CE;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-9a828618-233d-48ee-9f0c-3f3fbfbfabc9 #s-Text_2 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-9a828618-233d-48ee-9f0c-3f3fbfbfabc9 #s-Text_2 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 11.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-9a828618-233d-48ee-9f0c-3f3fbfbfabc9 #s-Text_2 > .clipping, #s-9a828618-233d-48ee-9f0c-3f3fbfbfabc9 #s-Text_2 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-9a828618-233d-48ee-9f0c-3f3fbfbfabc9 #s-Text_2 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-9a828618-233d-48ee-9f0c-3f3fbfbfabc9 #s-Text_2 span {
  color: #B2B2B2;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 11.0pt;
}
#s-9a828618-233d-48ee-9f0c-3f3fbfbfabc9 #s-Text_2 span#rtr-s-Text_2_0 {
  color: #B2B2B2;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-9a828618-233d-48ee-9f0c-3f3fbfbfabc9 #s-User_tab {
  position: absolute;
  width: 55px;
  height: 52px;
  z-index: 100;
}
#s-9a828618-233d-48ee-9f0c-3f3fbfbfabc9 #shapewrapper-s-Triangle_3 > .shapert-clipping {
  width: 8px;
  height: 6px;
}
#s-9a828618-233d-48ee-9f0c-3f3fbfbfabc9 #shapewrapper-s-Triangle_3 .shapert-clipping {
  left: 0px;
  top: 0px;
  width: 8px;
  height: 6px;
  position: absolute;
  overflow: hidden;
}
#s-9a828618-233d-48ee-9f0c-3f3fbfbfabc9 #shapewrapper-s-Triangle_3 .content {
  text-shadow: none;
  width: 8px;
  height: 6px;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-9a828618-233d-48ee-9f0c-3f3fbfbfabc9 #shapewrapper-s-Triangle_3 > svg {
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-9a828618-233d-48ee-9f0c-3f3fbfbfabc9 #shapewrapper-s-Triangle_3 {
  position: absolute;
  width: 8px;
  height: 6px;
  -webkit-transform: rotate(180deg);
  -moz-transform: rotate(180deg);
  transform: rotate(180deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-9a828618-233d-48ee-9f0c-3f3fbfbfabc9 #s-Triangle_3 {
  width: 8px;
  height: 6px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
  background-color: #FFFFFF;
  background-image: none;
  stroke-width: 0px;
  stroke: #404040;
  box-shadow: none;
  cursor: pointer;
}
#s-9a828618-233d-48ee-9f0c-3f3fbfbfabc9 #shapewrapper-s-Triangle_3 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-9a828618-233d-48ee-9f0c-3f3fbfbfabc9 #shapewrapper-s-Triangle_3 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-9a828618-233d-48ee-9f0c-3f3fbfbfabc9 #shapewrapper-s-Triangle_3 span#rtr-s-Triangle_3_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-9a828618-233d-48ee-9f0c-3f3fbfbfabc9 #s-Group_12 {
  position: absolute;
  width: 35px;
  height: 33px;
}
#s-9a828618-233d-48ee-9f0c-3f3fbfbfabc9 #shapewrapper-s-Ellipse_4 > .shapert-clipping {
  width: 35px;
  height: 33px;
}
#s-9a828618-233d-48ee-9f0c-3f3fbfbfabc9 #shapewrapper-s-Ellipse_4 .shapert-clipping {
  left: 0px;
  top: 0px;
  width: 35px;
  height: 33px;
  position: absolute;
  overflow: hidden;
}
#s-9a828618-233d-48ee-9f0c-3f3fbfbfabc9 #shapewrapper-s-Ellipse_4 .content {
  text-shadow: none;
  width: 35px;
  height: 33px;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-9a828618-233d-48ee-9f0c-3f3fbfbfabc9 #shapewrapper-s-Ellipse_4 > svg {
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-9a828618-233d-48ee-9f0c-3f3fbfbfabc9 #shapewrapper-s-Ellipse_4 {
  position: absolute;
  width: 35px;
  height: 33px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-9a828618-233d-48ee-9f0c-3f3fbfbfabc9 #s-Ellipse_4 {
  width: 33px;
  height: 31px;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 1px;
  padding-right: 1px;
  background-color: transparent;
  background-image: none;
  stroke-width: 2px;
  stroke: #CCCCCC;
  box-shadow: none;
}
#s-9a828618-233d-48ee-9f0c-3f3fbfbfabc9 #shapewrapper-s-Ellipse_4 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-9a828618-233d-48ee-9f0c-3f3fbfbfabc9 #shapewrapper-s-Ellipse_4 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-9a828618-233d-48ee-9f0c-3f3fbfbfabc9 #shapewrapper-s-Ellipse_4 span#rtr-s-Ellipse_4_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-9a828618-233d-48ee-9f0c-3f3fbfbfabc9 #shapewrapper-s-Ellipse_1 > .shapert-clipping {
  width: 30px;
  height: 28px;
}
#s-9a828618-233d-48ee-9f0c-3f3fbfbfabc9 #shapewrapper-s-Ellipse_1 .shapert-clipping {
  left: 0px;
  top: 0px;
  width: 30px;
  height: 28px;
  position: absolute;
  overflow: hidden;
}
#s-9a828618-233d-48ee-9f0c-3f3fbfbfabc9 #shapewrapper-s-Ellipse_1 .content {
  text-shadow: none;
  width: 30px;
  height: 28px;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-9a828618-233d-48ee-9f0c-3f3fbfbfabc9 #shapewrapper-s-Ellipse_1 > svg {
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-9a828618-233d-48ee-9f0c-3f3fbfbfabc9 #shapewrapper-s-Ellipse_1 {
  position: absolute;
  width: 30px;
  height: 28px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-9a828618-233d-48ee-9f0c-3f3fbfbfabc9 #s-Ellipse_1 {
  width: 30px;
  height: 28px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
  background-color: #EFEFEF;
  background-repeat: no-repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: url('../../images/a72d0f59-16a0-4d74-99fb-d2d581c8ceec.jpg');
  stroke-width: 0px;
  stroke: #404040;
  box-shadow: none;
  cursor: pointer;
}
#s-9a828618-233d-48ee-9f0c-3f3fbfbfabc9 #shapewrapper-s-Ellipse_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-9a828618-233d-48ee-9f0c-3f3fbfbfabc9 #shapewrapper-s-Ellipse_1 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-9a828618-233d-48ee-9f0c-3f3fbfbfabc9 #shapewrapper-s-Ellipse_1 span#rtr-s-Ellipse_1_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-9a828618-233d-48ee-9f0c-3f3fbfbfabc9 #s-Text_33 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-9a828618-233d-48ee-9f0c-3f3fbfbfabc9 #s-Text_33 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 8.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-9a828618-233d-48ee-9f0c-3f3fbfbfabc9 #s-Text_33 > .clipping, #s-9a828618-233d-48ee-9f0c-3f3fbfbfabc9 #s-Text_33 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-9a828618-233d-48ee-9f0c-3f3fbfbfabc9 #s-Text_33 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-9a828618-233d-48ee-9f0c-3f3fbfbfabc9 #s-Text_33 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 8.0pt;
}
#s-9a828618-233d-48ee-9f0c-3f3fbfbfabc9 #s-Text_33 span#rtr-s-Text_33_0 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 8.0pt;
  line-height: 0px;
}
#s-9a828618-233d-48ee-9f0c-3f3fbfbfabc9 #s-ChatBot {
  position: absolute;
}
#s-9a828618-233d-48ee-9f0c-3f3fbfbfabc9 #s-Panel_2 {
  width: 384px;
  height: 396px;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-9a828618-233d-48ee-9f0c-3f3fbfbfabc9 #s-Panel_2 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-9a828618-233d-48ee-9f0c-3f3fbfbfabc9 #s-Panel_2 td.layout {
  padding: 0px 0px 0px 0px;
}
#s-9a828618-233d-48ee-9f0c-3f3fbfbfabc9 #s-Panel_2 > .layoutWrapper {
  left: 0px;
  top: 0px;
  width: 384px;
  height: 396px;
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-9a828618-233d-48ee-9f0c-3f3fbfbfabc9 #s-Panel_2 .verticalalign {
  vertical-align: top;
}
#s-9a828618-233d-48ee-9f0c-3f3fbfbfabc9 #s-Incoming_call_docked_composer {
  position: absolute;
  width: 387px;
  height: 395px;
}
#s-9a828618-233d-48ee-9f0c-3f3fbfbfabc9 #s-Rectangle_89 > .backgroundLayer {
  height: calc(100% + -2px);
  width: calc(100% + -2px);
  background-color: #FFFFFF;
  background-repeat: no-repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: cover;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #D9D9D9;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #D9D9D9;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #D9D9D9;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #D9D9D9;
  box-shadow: 0px -2px 4px 0px #D9D9D9;
}
#s-9a828618-233d-48ee-9f0c-3f3fbfbfabc9 #s-Rectangle_89 {
  position: absolute;
  width: 384px;
  height: 395px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-9a828618-233d-48ee-9f0c-3f3fbfbfabc9 #s-Rectangle_89 > .clipping, #s-9a828618-233d-48ee-9f0c-3f3fbfbfabc9 #s-Rectangle_89 > .paddingLayer {
  height: 393px;
  width: 382px;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 1px;
  padding-right: 1px;
}
#s-9a828618-233d-48ee-9f0c-3f3fbfbfabc9 #s-Rectangle_89 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-9a828618-233d-48ee-9f0c-3f3fbfbfabc9 #s-Rectangle_89 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-9a828618-233d-48ee-9f0c-3f3fbfbfabc9 #s-Rectangle_89 span#rtr-s-Rectangle_89_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-9a828618-233d-48ee-9f0c-3f3fbfbfabc9 #s-Inbound_messages {
  position: absolute;
  width: 311px;
  height: 81px;
}
#s-9a828618-233d-48ee-9f0c-3f3fbfbfabc9 #s-Rectangle_1 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #F2F2F2;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #404040;
  border-radius: 4px 4px 4px 4px;
  box-shadow: none;
}
#s-9a828618-233d-48ee-9f0c-3f3fbfbfabc9 #s-Rectangle_1 {
  position: absolute;
  width: 311px;
  height: 65px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 8.0pt;
  font-family: 'OpenSans-Regular',Arial;
}
#s-9a828618-233d-48ee-9f0c-3f3fbfbfabc9 #s-Rectangle_1 > .clipping, #s-9a828618-233d-48ee-9f0c-3f3fbfbfabc9 #s-Rectangle_1 > .paddingLayer {
  height: 45px;
  width: 291px;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 10px;
  padding-right: 10px;
}
#s-9a828618-233d-48ee-9f0c-3f3fbfbfabc9 #s-Rectangle_1 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-9a828618-233d-48ee-9f0c-3f3fbfbfabc9 #s-Rectangle_1 span {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 8.0pt;
}
#s-9a828618-233d-48ee-9f0c-3f3fbfbfabc9 #s-Rectangle_1 span#rtr-s-Rectangle_1_0 {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 8.0pt;
  line-height: 0px;
}
#s-9a828618-233d-48ee-9f0c-3f3fbfbfabc9 #s-Text_1 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-9a828618-233d-48ee-9f0c-3f3fbfbfabc9 #s-Text_1 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 6.0pt;
  font-family: 'OpenSans-Regular',Arial;
}
#s-9a828618-233d-48ee-9f0c-3f3fbfbfabc9 #s-Text_1 > .clipping, #s-9a828618-233d-48ee-9f0c-3f3fbfbfabc9 #s-Text_1 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-9a828618-233d-48ee-9f0c-3f3fbfbfabc9 #s-Text_1 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-9a828618-233d-48ee-9f0c-3f3fbfbfabc9 #s-Text_1 span {
  color: #6F6F6F;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 6.0pt;
}
#s-9a828618-233d-48ee-9f0c-3f3fbfbfabc9 #s-Text_1 span#rtr-s-Text_1_0 {
  color: #6F6F6F;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 6.0pt;
  line-height: 0px;
}
#s-9a828618-233d-48ee-9f0c-3f3fbfbfabc9 #s-Text_1 span#rtr-s-Text_1_1 {
  color: #6F6F6F;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 6.0pt;
  line-height: 0px;
}
#s-9a828618-233d-48ee-9f0c-3f3fbfbfabc9 #s-Rectangle_90 > .backgroundLayer {
  height: calc(100% + -1px);
  width: calc(100% + -2px);
  background-color: #4A86E8;
  background-repeat: no-repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: cover;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #D9D9D9;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #D9D9D9;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #D9D9D9;
  border-radius: 2px 2px 0px 0px;
  box-shadow: 0px -2px 4px 0px #D9D9D9;
}
#s-9a828618-233d-48ee-9f0c-3f3fbfbfabc9 #s-Rectangle_90 {
  position: absolute;
  width: 385px;
  height: 36px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-9a828618-233d-48ee-9f0c-3f3fbfbfabc9 #s-Rectangle_90 > .clipping, #s-9a828618-233d-48ee-9f0c-3f3fbfbfabc9 #s-Rectangle_90 > .paddingLayer {
  height: 35px;
  width: 383px;
  padding-top: 1px;
  padding-bottom: 0px;
  padding-left: 1px;
  padding-right: 1px;
}
#s-9a828618-233d-48ee-9f0c-3f3fbfbfabc9 #s-Rectangle_90 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-9a828618-233d-48ee-9f0c-3f3fbfbfabc9 #s-Rectangle_90 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-9a828618-233d-48ee-9f0c-3f3fbfbfabc9 #s-Rectangle_90 span#rtr-s-Rectangle_90_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-9a828618-233d-48ee-9f0c-3f3fbfbfabc9 #shapewrapper-s-Line_13 marker {
  fill: #0070D2;
}
#s-9a828618-233d-48ee-9f0c-3f3fbfbfabc9 #shapewrapper-s-Line_13 {
  position: absolute;
  width: 376px;
  height: 2px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-9a828618-233d-48ee-9f0c-3f3fbfbfabc9 #s-Line_13 {
  width: 376px;
  height: 0px;
  padding-top: 2px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
  stroke-width: 2px;
  stroke: #0070D2;
  box-shadow: none;
}
#s-9a828618-233d-48ee-9f0c-3f3fbfbfabc9 #s-Text_126 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-9a828618-233d-48ee-9f0c-3f3fbfbfabc9 #s-Text_126 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 10.0pt;
  font-family: 'OpenSans-Bold',Arial;
}
#s-9a828618-233d-48ee-9f0c-3f3fbfbfabc9 #s-Text_126 > .clipping, #s-9a828618-233d-48ee-9f0c-3f3fbfbfabc9 #s-Text_126 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-9a828618-233d-48ee-9f0c-3f3fbfbfabc9 #s-Text_126 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-9a828618-233d-48ee-9f0c-3f3fbfbfabc9 #s-Text_126 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Bold',Arial;
  font-size: 10.0pt;
}
#s-9a828618-233d-48ee-9f0c-3f3fbfbfabc9 #s-Text_126 span#rtr-s-Text_126_0 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Bold',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-9a828618-233d-48ee-9f0c-3f3fbfbfabc9 #s-Group_13 {
  position: absolute;
  width: 74px;
  height: 18px;
}
#s-9a828618-233d-48ee-9f0c-3f3fbfbfabc9 #s-Image_73 > svg {
}
#s-9a828618-233d-48ee-9f0c-3f3fbfbfabc9 #s-Image_73 {
  position: absolute;
  width: 18px;
  height: 18px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  cursor: pointer;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-9a828618-233d-48ee-9f0c-3f3fbfbfabc9 #s-Image_73 > img, #s-9a828618-233d-48ee-9f0c-3f3fbfbfabc9 #s-Image_73 > svg {
  height: 18px;
  width: 18px;
  box-shadow: none;
}
#s-9a828618-233d-48ee-9f0c-3f3fbfbfabc9 #s-Image_74 > svg {
}
#s-9a828618-233d-48ee-9f0c-3f3fbfbfabc9 #s-Image_74 {
  position: absolute;
  width: 15px;
  height: 15px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-9a828618-233d-48ee-9f0c-3f3fbfbfabc9 #s-Image_74 > img, #s-9a828618-233d-48ee-9f0c-3f3fbfbfabc9 #s-Image_74 > svg {
  height: 15px;
  width: 15px;
  box-shadow: none;
}
#s-9a828618-233d-48ee-9f0c-3f3fbfbfabc9 #s-Image_75 > svg {
}
#s-9a828618-233d-48ee-9f0c-3f3fbfbfabc9 #s-Image_75 {
  position: absolute;
  width: 18px;
  height: 18px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  cursor: pointer;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-9a828618-233d-48ee-9f0c-3f3fbfbfabc9 #s-Image_75 > img, #s-9a828618-233d-48ee-9f0c-3f3fbfbfabc9 #s-Image_75 > svg {
  height: 18px;
  width: 18px;
  box-shadow: none;
}
#s-9a828618-233d-48ee-9f0c-3f3fbfbfabc9 #s-Rectangle_91 > .backgroundLayer {
  height: calc(100% + -2px);
  width: calc(100% + -2px);
  background-color: #F2F2F2;
  background-repeat: no-repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: cover;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #D9D9D9;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #D9D9D9;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #D9D9D9;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #D9D9D9;
  box-shadow: none;
}
#s-9a828618-233d-48ee-9f0c-3f3fbfbfabc9 #s-Rectangle_91 {
  position: absolute;
  width: 387px;
  height: 36px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 8.0pt;
  font-family: 'Arial',Arial;
}
#s-9a828618-233d-48ee-9f0c-3f3fbfbfabc9 #s-Rectangle_91 > .clipping, #s-9a828618-233d-48ee-9f0c-3f3fbfbfabc9 #s-Rectangle_91 > .paddingLayer {
  height: 34px;
  width: 385px;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 1px;
  padding-right: 1px;
}
#s-9a828618-233d-48ee-9f0c-3f3fbfbfabc9 #s-Rectangle_91 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-9a828618-233d-48ee-9f0c-3f3fbfbfabc9 #s-Rectangle_91 span {
  color: #999999;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 8.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-9a828618-233d-48ee-9f0c-3f3fbfbfabc9 #s-Rectangle_91 span#rtr-s-Rectangle_91_0 {
  color: #999999;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 8.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-9a828618-233d-48ee-9f0c-3f3fbfbfabc9 #s-Basic_Button-BrandAction_6 > .backgroundLayer {
  height: calc(100% + -2px);
  width: calc(100% + -2px);
  background-color: #0070D2;
  background-repeat: no-repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: cover;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #0070D2;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #0070D2;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #0070D2;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #0070D2;
  border-radius: 4px 4px 4px 4px;
  box-shadow: none;
}
#s-9a828618-233d-48ee-9f0c-3f3fbfbfabc9 #s-Basic_Button-BrandAction_6 {
  position: absolute;
  width: 58px;
  height: 32px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  cursor: pointer;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 9.0pt;
  font-family: 'Arial',Arial;
}
#s-9a828618-233d-48ee-9f0c-3f3fbfbfabc9 #s-Basic_Button-BrandAction_6 > .clipping, #s-9a828618-233d-48ee-9f0c-3f3fbfbfabc9 #s-Basic_Button-BrandAction_6 > .paddingLayer {
  height: 30px;
  width: 56px;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 1px;
  padding-right: 1px;
}
#s-9a828618-233d-48ee-9f0c-3f3fbfbfabc9 #s-Basic_Button-BrandAction_6 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-9a828618-233d-48ee-9f0c-3f3fbfbfabc9 #s-Basic_Button-BrandAction_6 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 9.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-9a828618-233d-48ee-9f0c-3f3fbfbfabc9 #s-Basic_Button-BrandAction_6 span#rtr-s-Basic_Button-BrandAction_6_0 {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 9.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-9a828618-233d-48ee-9f0c-3f3fbfbfabc9 #s-Image_13 {
  position: absolute;
  width: 59px;
  height: 51px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  cursor: pointer;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-9a828618-233d-48ee-9f0c-3f3fbfbfabc9 #s-Image_13 > img, #s-9a828618-233d-48ee-9f0c-3f3fbfbfabc9 #s-Image_13 > svg {
  height: 51px;
  width: 59px;
  box-shadow: none;
}
#s-9a828618-233d-48ee-9f0c-3f3fbfbfabc9 #s-Nav_left {
  position: absolute;
  width: 212px;
  height: 708px;
}
#s-9a828618-233d-48ee-9f0c-3f3fbfbfabc9 #s-Left_nav_narrow {
  position: absolute;
  width: 63px;
  height: 708px;
}
#s-9a828618-233d-48ee-9f0c-3f3fbfbfabc9 #s-Rectangle_24 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #313334;
  background-image: none;
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #404040;
  box-shadow: none;
}
#s-9a828618-233d-48ee-9f0c-3f3fbfbfabc9 #s-Rectangle_24 {
  position: absolute;
  width: 63px;
  height: 708px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 12.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-9a828618-233d-48ee-9f0c-3f3fbfbfabc9 #s-Rectangle_24 > .clipping, #s-9a828618-233d-48ee-9f0c-3f3fbfbfabc9 #s-Rectangle_24 > .paddingLayer {
  height: 708px;
  width: 63px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-9a828618-233d-48ee-9f0c-3f3fbfbfabc9 #s-Rectangle_24 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-9a828618-233d-48ee-9f0c-3f3fbfbfabc9 #s-Rectangle_24 span {
  color: #515253;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 12.0pt;
}
#s-9a828618-233d-48ee-9f0c-3f3fbfbfabc9 #s-Rectangle_24 span#rtr-s-Rectangle_24_0 {
  color: #515253;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-9a828618-233d-48ee-9f0c-3f3fbfbfabc9 #s-Image_21 > svg {
}
#s-9a828618-233d-48ee-9f0c-3f3fbfbfabc9 #s-Image_21 {
  position: absolute;
  width: 32px;
  height: 25px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-9a828618-233d-48ee-9f0c-3f3fbfbfabc9 #s-Image_21 > img, #s-9a828618-233d-48ee-9f0c-3f3fbfbfabc9 #s-Image_21 > svg {
  height: 25px;
  width: 32px;
  box-shadow: none;
}
#s-9a828618-233d-48ee-9f0c-3f3fbfbfabc9 #s-Image_149 > svg {
}
#s-9a828618-233d-48ee-9f0c-3f3fbfbfabc9 #s-Image_149 {
  position: absolute;
  width: 30px;
  height: 30px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  cursor: pointer;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-9a828618-233d-48ee-9f0c-3f3fbfbfabc9 #s-Image_149 > img, #s-9a828618-233d-48ee-9f0c-3f3fbfbfabc9 #s-Image_149 > svg {
  height: 30px;
  width: 30px;
  box-shadow: none;
}
#s-9a828618-233d-48ee-9f0c-3f3fbfbfabc9 #s-Image_101 > svg {
}
#s-9a828618-233d-48ee-9f0c-3f3fbfbfabc9 #s-Image_101 {
  position: absolute;
  width: 44px;
  height: 45px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  cursor: pointer;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-9a828618-233d-48ee-9f0c-3f3fbfbfabc9 #s-Image_101 > img, #s-9a828618-233d-48ee-9f0c-3f3fbfbfabc9 #s-Image_101 > svg {
  height: 45px;
  width: 44px;
  box-shadow: none;
}
#s-9a828618-233d-48ee-9f0c-3f3fbfbfabc9 #s-Image_23 {
  position: absolute;
  width: 32px;
  height: 31px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-9a828618-233d-48ee-9f0c-3f3fbfbfabc9 #s-Image_23 > img, #s-9a828618-233d-48ee-9f0c-3f3fbfbfabc9 #s-Image_23 > svg {
  height: 31px;
  width: 32px;
  box-shadow: none;
}
#s-9a828618-233d-48ee-9f0c-3f3fbfbfabc9 #s-Left_nav_expand {
  position: absolute;
  width: 149px;
  height: 708px;
}
#s-9a828618-233d-48ee-9f0c-3f3fbfbfabc9 #s-Rectangle_22 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #313334;
  background-image: none;
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #404040;
  box-shadow: none;
}
#s-9a828618-233d-48ee-9f0c-3f3fbfbfabc9 #s-Rectangle_22 {
  position: absolute;
  width: 149px;
  height: 708px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 12.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-9a828618-233d-48ee-9f0c-3f3fbfbfabc9 #s-Rectangle_22 > .clipping, #s-9a828618-233d-48ee-9f0c-3f3fbfbfabc9 #s-Rectangle_22 > .paddingLayer {
  height: 708px;
  width: 149px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-9a828618-233d-48ee-9f0c-3f3fbfbfabc9 #s-Rectangle_22 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-9a828618-233d-48ee-9f0c-3f3fbfbfabc9 #s-Rectangle_22 span {
  color: #515253;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 12.0pt;
}
#s-9a828618-233d-48ee-9f0c-3f3fbfbfabc9 #s-Rectangle_22 span#rtr-s-Rectangle_22_0 {
  color: #515253;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-9a828618-233d-48ee-9f0c-3f3fbfbfabc9 #s-Text_6 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-9a828618-233d-48ee-9f0c-3f3fbfbfabc9 #s-Text_6 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  cursor: pointer;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 11.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-9a828618-233d-48ee-9f0c-3f3fbfbfabc9 #s-Text_6 > .clipping, #s-9a828618-233d-48ee-9f0c-3f3fbfbfabc9 #s-Text_6 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-9a828618-233d-48ee-9f0c-3f3fbfbfabc9 #s-Text_6 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-9a828618-233d-48ee-9f0c-3f3fbfbfabc9 #s-Text_6 span {
  color: #999999;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 11.0pt;
}
#s-9a828618-233d-48ee-9f0c-3f3fbfbfabc9 #s-Text_6 span#rtr-s-Text_6_0 {
  color: #999999;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-9a828618-233d-48ee-9f0c-3f3fbfbfabc9 #s-Text_7 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-9a828618-233d-48ee-9f0c-3f3fbfbfabc9 #s-Text_7 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  cursor: pointer;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 11.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-9a828618-233d-48ee-9f0c-3f3fbfbfabc9 #s-Text_7 > .clipping, #s-9a828618-233d-48ee-9f0c-3f3fbfbfabc9 #s-Text_7 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-9a828618-233d-48ee-9f0c-3f3fbfbfabc9 #s-Text_7 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-9a828618-233d-48ee-9f0c-3f3fbfbfabc9 #s-Text_7 span {
  color: #999999;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 11.0pt;
}
#s-9a828618-233d-48ee-9f0c-3f3fbfbfabc9 #s-Text_7 span#rtr-s-Text_7_0 {
  color: #999999;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-9a828618-233d-48ee-9f0c-3f3fbfbfabc9 #s-Text_18 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-9a828618-233d-48ee-9f0c-3f3fbfbfabc9 #s-Text_18 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  cursor: pointer;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 11.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-9a828618-233d-48ee-9f0c-3f3fbfbfabc9 #s-Text_18 > .clipping, #s-9a828618-233d-48ee-9f0c-3f3fbfbfabc9 #s-Text_18 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-9a828618-233d-48ee-9f0c-3f3fbfbfabc9 #s-Text_18 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-9a828618-233d-48ee-9f0c-3f3fbfbfabc9 #s-Text_18 span {
  color: #999999;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 11.0pt;
}
#s-9a828618-233d-48ee-9f0c-3f3fbfbfabc9 #s-Text_18 span#rtr-s-Text_18_0 {
  color: #999999;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-9a828618-233d-48ee-9f0c-3f3fbfbfabc9 #s-Text_18 span#rtr-s-Text_18_1 {
  color: #999999;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-9a828618-233d-48ee-9f0c-3f3fbfbfabc9 #s-Text_22 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-9a828618-233d-48ee-9f0c-3f3fbfbfabc9 #s-Text_22 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  cursor: pointer;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 11.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-9a828618-233d-48ee-9f0c-3f3fbfbfabc9 #s-Text_22 > .clipping, #s-9a828618-233d-48ee-9f0c-3f3fbfbfabc9 #s-Text_22 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-9a828618-233d-48ee-9f0c-3f3fbfbfabc9 #s-Text_22 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-9a828618-233d-48ee-9f0c-3f3fbfbfabc9 #s-Text_22 span {
  color: #999999;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 11.0pt;
}
#s-9a828618-233d-48ee-9f0c-3f3fbfbfabc9 #s-Text_22 span#rtr-s-Text_22_0 {
  color: #999999;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-9a828618-233d-48ee-9f0c-3f3fbfbfabc9 #s-Group_1 {
  position: absolute;
  width: 324px;
  height: 228px;
}
#s-9a828618-233d-48ee-9f0c-3f3fbfbfabc9 #s-Search_bar {
  position: absolute;
  width: 323px;
  height: 33px;
}
#s-9a828618-233d-48ee-9f0c-3f3fbfbfabc9 #s-Input_1 input::-webkit-input-placeholder {
  color: #6F6F6F;
}
#s-9a828618-233d-48ee-9f0c-3f3fbfbfabc9 #s-Input_1 input::-moz-placeholder {
  color: #6F6F6F;
}
#s-9a828618-233d-48ee-9f0c-3f3fbfbfabc9 #s-Input_1 input:-moz-placeholder {
  color: #6F6F6F;
}
#s-9a828618-233d-48ee-9f0c-3f3fbfbfabc9 #s-Input_1 input:-ms-input-placeholder {
  color: #6F6F6F;
}
#s-9a828618-233d-48ee-9f0c-3f3fbfbfabc9 #s-Input_1 {
  position: absolute;
  width: 323px;
  height: 33px;
  text-shadow: none;
  cursor: text;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-9a828618-233d-48ee-9f0c-3f3fbfbfabc9 #s-Input_1 .valign {
  vertical-align: middle;
  line-height: 10.0pt;
}
#s-9a828618-233d-48ee-9f0c-3f3fbfbfabc9 #s-Input_1 input {
  color: #6F6F6F;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  text-shadow: none;
}
#s-9a828618-233d-48ee-9f0c-3f3fbfbfabc9 #s-Input_1 > .backgroundLayer {
  height: calc(100% + -2px);
  width: calc(100% + -1px);
  background-color: #FFFFFF;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #D9D9D9;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #D9D9D9;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #D9D9D9;
  border-radius: 0px 4px 4px 0px;
  box-shadow: none;
}
#s-9a828618-233d-48ee-9f0c-3f3fbfbfabc9 #s-Input_1 > .paddingLayer {
  height: 24px;
  width: 287px;
  padding-top: 6px;
  padding-bottom: 3px;
  padding-left: 33px;
  padding-right: 3px;
}
#s-9a828618-233d-48ee-9f0c-3f3fbfbfabc9 #s-Image_1 > svg {
}
#s-9a828618-233d-48ee-9f0c-3f3fbfbfabc9 #s-Image_1 {
  position: absolute;
  width: 15px;
  height: 15px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-9a828618-233d-48ee-9f0c-3f3fbfbfabc9 #s-Image_1 > img, #s-9a828618-233d-48ee-9f0c-3f3fbfbfabc9 #s-Image_1 > svg {
  height: 15px;
  width: 15px;
  box-shadow: none;
}
#s-9a828618-233d-48ee-9f0c-3f3fbfbfabc9 #shapewrapper-s-Line_1 marker {
  fill: #D9D9D9;
}
#s-9a828618-233d-48ee-9f0c-3f3fbfbfabc9 #shapewrapper-s-Line_1 {
  position: absolute;
  width: 33px;
  height: 1px;
  -webkit-transform: rotate(90deg);
  -moz-transform: rotate(90deg);
  transform: rotate(90deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-9a828618-233d-48ee-9f0c-3f3fbfbfabc9 #s-Line_1 {
  width: 33px;
  height: 0px;
  padding-top: 1px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
  stroke-width: 1px;
  stroke: #D9D9D9;
  box-shadow: none;
}
#s-9a828618-233d-48ee-9f0c-3f3fbfbfabc9 #s-Search_bar_dropdown {
  position: absolute;
  width: 323px;
  height: 190px;
}
#s-9a828618-233d-48ee-9f0c-3f3fbfbfabc9 #s-Rectangle_10 > .backgroundLayer {
  height: calc(100% + -2px);
  width: calc(100% + -2px);
  background-color: #FFFFFF;
  background-repeat: no-repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: cover;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #D9D9D9;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #D9D9D9;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #D9D9D9;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #D9D9D9;
  border-radius: 3px 3px 3px 3px;
  box-shadow: 0px 2px 4px 0px #D9D9D9;
}
#s-9a828618-233d-48ee-9f0c-3f3fbfbfabc9 #s-Rectangle_10 {
  position: absolute;
  width: 323px;
  height: 190px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-9a828618-233d-48ee-9f0c-3f3fbfbfabc9 #s-Rectangle_10 > .clipping, #s-9a828618-233d-48ee-9f0c-3f3fbfbfabc9 #s-Rectangle_10 > .paddingLayer {
  height: 188px;
  width: 321px;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 1px;
  padding-right: 1px;
}
#s-9a828618-233d-48ee-9f0c-3f3fbfbfabc9 #s-Rectangle_10 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-9a828618-233d-48ee-9f0c-3f3fbfbfabc9 #s-Rectangle_10 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-9a828618-233d-48ee-9f0c-3f3fbfbfabc9 #s-Rectangle_10 span#rtr-s-Rectangle_10_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-9a828618-233d-48ee-9f0c-3f3fbfbfabc9 #s-Text_3 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-9a828618-233d-48ee-9f0c-3f3fbfbfabc9 #s-Text_3 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-9a828618-233d-48ee-9f0c-3f3fbfbfabc9 #s-Text_3 > .clipping, #s-9a828618-233d-48ee-9f0c-3f3fbfbfabc9 #s-Text_3 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-9a828618-233d-48ee-9f0c-3f3fbfbfabc9 #s-Text_3 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-9a828618-233d-48ee-9f0c-3f3fbfbfabc9 #s-Text_3 span {
  color: #6F6F6F;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-9a828618-233d-48ee-9f0c-3f3fbfbfabc9 #s-Text_3 span#rtr-s-Text_3_0 {
  color: #6F6F6F;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-9a828618-233d-48ee-9f0c-3f3fbfbfabc9 #s-Group_5 {
  position: absolute;
  width: 321px;
  height: 50px;
}
#s-9a828618-233d-48ee-9f0c-3f3fbfbfabc9 #s-Rectangle_11 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  box-shadow: none;
}
#s-9a828618-233d-48ee-9f0c-3f3fbfbfabc9 #s-Rectangle_11 {
  position: absolute;
  width: 321px;
  height: 50px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  cursor: pointer;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 16px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-9a828618-233d-48ee-9f0c-3f3fbfbfabc9 #s-Rectangle_11 > .clipping, #s-9a828618-233d-48ee-9f0c-3f3fbfbfabc9 #s-Rectangle_11 > .paddingLayer {
  height: 50px;
  width: 271px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 50px;
  padding-right: 0px;
}
#s-9a828618-233d-48ee-9f0c-3f3fbfbfabc9 #s-Rectangle_11 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-9a828618-233d-48ee-9f0c-3f3fbfbfabc9 #s-Rectangle_11 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-9a828618-233d-48ee-9f0c-3f3fbfbfabc9 #s-Rectangle_11 span#rtr-s-Rectangle_11_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-9a828618-233d-48ee-9f0c-3f3fbfbfabc9 #s-Group_6 {
  position: absolute;
  width: 24px;
  height: 24px;
}
#s-9a828618-233d-48ee-9f0c-3f3fbfbfabc9 #s-Rectangle_12 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #FDCA2E;
  background-repeat: no-repeat;
  background-position-x: center;
  background-position-y: center;
  background-attachment: scroll;
  background-size: contain;
  background-image: none;
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #404040;
  border-radius: 1px 1px 1px 1px;
  box-shadow: none;
}
#s-9a828618-233d-48ee-9f0c-3f3fbfbfabc9 #s-Rectangle_12 {
  position: absolute;
  width: 24px;
  height: 24px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-9a828618-233d-48ee-9f0c-3f3fbfbfabc9 #s-Rectangle_12 > .clipping, #s-9a828618-233d-48ee-9f0c-3f3fbfbfabc9 #s-Rectangle_12 > .paddingLayer {
  height: 24px;
  width: 24px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-9a828618-233d-48ee-9f0c-3f3fbfbfabc9 #s-Rectangle_12 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-9a828618-233d-48ee-9f0c-3f3fbfbfabc9 #s-Rectangle_12 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-9a828618-233d-48ee-9f0c-3f3fbfbfabc9 #s-Rectangle_12 span#rtr-s-Rectangle_12_0 {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-9a828618-233d-48ee-9f0c-3f3fbfbfabc9 #s-Image_10 > svg {
}
#s-9a828618-233d-48ee-9f0c-3f3fbfbfabc9 #s-Image_10 {
  position: absolute;
  width: 20px;
  height: 20px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-9a828618-233d-48ee-9f0c-3f3fbfbfabc9 #s-Image_10 > img, #s-9a828618-233d-48ee-9f0c-3f3fbfbfabc9 #s-Image_10 > svg {
  height: 20px;
  width: 20px;
  box-shadow: none;
}
#s-9a828618-233d-48ee-9f0c-3f3fbfbfabc9 #s-Group_7 {
  position: absolute;
  width: 321px;
  height: 50px;
}
#s-9a828618-233d-48ee-9f0c-3f3fbfbfabc9 #s-Rectangle_13 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  box-shadow: none;
}
#s-9a828618-233d-48ee-9f0c-3f3fbfbfabc9 #s-Rectangle_13 {
  position: absolute;
  width: 321px;
  height: 50px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  cursor: pointer;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 16px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-9a828618-233d-48ee-9f0c-3f3fbfbfabc9 #s-Rectangle_13 > .clipping, #s-9a828618-233d-48ee-9f0c-3f3fbfbfabc9 #s-Rectangle_13 > .paddingLayer {
  height: 50px;
  width: 271px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 50px;
  padding-right: 0px;
}
#s-9a828618-233d-48ee-9f0c-3f3fbfbfabc9 #s-Rectangle_13 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-9a828618-233d-48ee-9f0c-3f3fbfbfabc9 #s-Rectangle_13 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-9a828618-233d-48ee-9f0c-3f3fbfbfabc9 #s-Rectangle_13 span#rtr-s-Rectangle_13_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-9a828618-233d-48ee-9f0c-3f3fbfbfabc9 #s-Rectangle_13 span#rtr-s-Rectangle_13_1 {
  color: #6F6F6F;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-9a828618-233d-48ee-9f0c-3f3fbfbfabc9 #s-Group_8 {
  position: absolute;
  width: 26px;
  height: 26px;
}
#s-9a828618-233d-48ee-9f0c-3f3fbfbfabc9 #s-Rectangle_14 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #9D96E7;
  background-repeat: no-repeat;
  background-position-x: center;
  background-position-y: center;
  background-attachment: scroll;
  background-size: contain;
  background-image: none;
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #404040;
  border-radius: 1px 1px 1px 1px;
  box-shadow: none;
}
#s-9a828618-233d-48ee-9f0c-3f3fbfbfabc9 #s-Rectangle_14 {
  position: absolute;
  width: 24px;
  height: 24px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-9a828618-233d-48ee-9f0c-3f3fbfbfabc9 #s-Rectangle_14 > .clipping, #s-9a828618-233d-48ee-9f0c-3f3fbfbfabc9 #s-Rectangle_14 > .paddingLayer {
  height: 24px;
  width: 24px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-9a828618-233d-48ee-9f0c-3f3fbfbfabc9 #s-Rectangle_14 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-9a828618-233d-48ee-9f0c-3f3fbfbfabc9 #s-Rectangle_14 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-9a828618-233d-48ee-9f0c-3f3fbfbfabc9 #s-Rectangle_14 span#rtr-s-Rectangle_14_0 {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-9a828618-233d-48ee-9f0c-3f3fbfbfabc9 #s-Image_11 > svg {
}
#s-9a828618-233d-48ee-9f0c-3f3fbfbfabc9 #s-Image_11 {
  position: absolute;
  width: 26px;
  height: 26px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-9a828618-233d-48ee-9f0c-3f3fbfbfabc9 #s-Image_11 > img, #s-9a828618-233d-48ee-9f0c-3f3fbfbfabc9 #s-Image_11 > svg {
  height: 26px;
  width: 26px;
  box-shadow: none;
}
#s-9a828618-233d-48ee-9f0c-3f3fbfbfabc9 #s-Group_9 {
  position: absolute;
  width: 321px;
  height: 50px;
}
#s-9a828618-233d-48ee-9f0c-3f3fbfbfabc9 #s-Rectangle_15 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  box-shadow: none;
}
#s-9a828618-233d-48ee-9f0c-3f3fbfbfabc9 #s-Rectangle_15 {
  position: absolute;
  width: 321px;
  height: 50px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  cursor: pointer;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 16px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-9a828618-233d-48ee-9f0c-3f3fbfbfabc9 #s-Rectangle_15 > .clipping, #s-9a828618-233d-48ee-9f0c-3f3fbfbfabc9 #s-Rectangle_15 > .paddingLayer {
  height: 50px;
  width: 271px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 50px;
  padding-right: 0px;
}
#s-9a828618-233d-48ee-9f0c-3f3fbfbfabc9 #s-Rectangle_15 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-9a828618-233d-48ee-9f0c-3f3fbfbfabc9 #s-Rectangle_15 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-9a828618-233d-48ee-9f0c-3f3fbfbfabc9 #s-Rectangle_15 span#rtr-s-Rectangle_15_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-9a828618-233d-48ee-9f0c-3f3fbfbfabc9 #s-Rectangle_15 span#rtr-s-Rectangle_15_1 {
  color: #6F6F6F;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-9a828618-233d-48ee-9f0c-3f3fbfbfabc9 #s-Group_10 {
  position: absolute;
  width: 24px;
  height: 24px;
}
#s-9a828618-233d-48ee-9f0c-3f3fbfbfabc9 #s-Rectangle_16 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #699CFC;
  background-repeat: no-repeat;
  background-position-x: center;
  background-position-y: center;
  background-attachment: scroll;
  background-size: contain;
  background-image: none;
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #404040;
  border-radius: 1px 1px 1px 1px;
  box-shadow: none;
}
#s-9a828618-233d-48ee-9f0c-3f3fbfbfabc9 #s-Rectangle_16 {
  position: absolute;
  width: 24px;
  height: 24px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-9a828618-233d-48ee-9f0c-3f3fbfbfabc9 #s-Rectangle_16 > .clipping, #s-9a828618-233d-48ee-9f0c-3f3fbfbfabc9 #s-Rectangle_16 > .paddingLayer {
  height: 24px;
  width: 24px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-9a828618-233d-48ee-9f0c-3f3fbfbfabc9 #s-Rectangle_16 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-9a828618-233d-48ee-9f0c-3f3fbfbfabc9 #s-Rectangle_16 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-9a828618-233d-48ee-9f0c-3f3fbfbfabc9 #s-Rectangle_16 span#rtr-s-Rectangle_16_0 {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-9a828618-233d-48ee-9f0c-3f3fbfbfabc9 #s-Image_12 > svg {
}
#s-9a828618-233d-48ee-9f0c-3f3fbfbfabc9 #s-Image_12 {
  position: absolute;
  width: 20px;
  height: 20px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-9a828618-233d-48ee-9f0c-3f3fbfbfabc9 #s-Image_12 > img, #s-9a828618-233d-48ee-9f0c-3f3fbfbfabc9 #s-Image_12 > svg {
  height: 20px;
  width: 20px;
  box-shadow: none;
}
#s-9a828618-233d-48ee-9f0c-3f3fbfbfabc9 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}