#m-0bdd2598-0c1f-48b2-b857-a8602c4955f7 #m-0bdd2598-Rectangle_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#m-0bdd2598-0c1f-48b2-b857-a8602c4955f7 #m-0bdd2598-Image_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#m-0bdd2598-0c1f-48b2-b857-a8602c4955f7 #m-0bdd2598-Line_1 {
  rotation: 90.0;
  margin-left: 15px;
  margin-top: -16px;
}
#m-0bdd2598-0c1f-48b2-b857-a8602c4955f7 #m-0bdd2598-Rectangle_10 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#m-0bdd2598-0c1f-48b2-b857-a8602c4955f7 #m-0bdd2598-Text_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#m-0bdd2598-0c1f-48b2-b857-a8602c4955f7 #m-0bdd2598-Rectangle_11 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#m-0bdd2598-0c1f-48b2-b857-a8602c4955f7 #m-0bdd2598-Rectangle_12 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#m-0bdd2598-0c1f-48b2-b857-a8602c4955f7 #m-0bdd2598-Image_10 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#m-0bdd2598-0c1f-48b2-b857-a8602c4955f7 #m-0bdd2598-Rectangle_13 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#m-0bdd2598-0c1f-48b2-b857-a8602c4955f7 #m-0bdd2598-Rectangle_14 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#m-0bdd2598-0c1f-48b2-b857-a8602c4955f7 #m-0bdd2598-Image_11 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#m-0bdd2598-0c1f-48b2-b857-a8602c4955f7 #m-0bdd2598-Rectangle_15 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#m-0bdd2598-0c1f-48b2-b857-a8602c4955f7 #m-0bdd2598-Rectangle_16 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#m-0bdd2598-0c1f-48b2-b857-a8602c4955f7 #m-0bdd2598-Image_12 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#m-0bdd2598-0c1f-48b2-b857-a8602c4955f7 #m-0bdd2598-Image_13 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#m-0bdd2598-0c1f-48b2-b857-a8602c4955f7 #m-0bdd2598-Rectangle_17 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#m-0bdd2598-0c1f-48b2-b857-a8602c4955f7 #m-0bdd2598-Faculty_label {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#m-0bdd2598-0c1f-48b2-b857-a8602c4955f7 #m-0bdd2598-Rectangle_5 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#m-0bdd2598-0c1f-48b2-b857-a8602c4955f7 #m-0bdd2598-Text_10 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#m-0bdd2598-0c1f-48b2-b857-a8602c4955f7 #m-0bdd2598-Text_12 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#m-0bdd2598-0c1f-48b2-b857-a8602c4955f7 #m-0bdd2598-Text_13 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#m-0bdd2598-0c1f-48b2-b857-a8602c4955f7 #m-0bdd2598-Text_14 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#m-0bdd2598-0c1f-48b2-b857-a8602c4955f7 #m-0bdd2598-Text_15 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#m-0bdd2598-0c1f-48b2-b857-a8602c4955f7 #m-0bdd2598-Text_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#m-0bdd2598-0c1f-48b2-b857-a8602c4955f7 #m-0bdd2598-UNSW_logo {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#m-0bdd2598-0c1f-48b2-b857-a8602c4955f7 #m-0bdd2598-CRM_logo {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#m-0bdd2598-0c1f-48b2-b857-a8602c4955f7 #m-0bdd2598-Triangle_3 {
  rotation: 180.0;
  margin-left: 0px;
  margin-top: 0px;
}
#m-0bdd2598-0c1f-48b2-b857-a8602c4955f7 #m-0bdd2598-Ellipse_4 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#m-0bdd2598-0c1f-48b2-b857-a8602c4955f7 #m-0bdd2598-Ellipse_1 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#m-0bdd2598-0c1f-48b2-b857-a8602c4955f7 #m-0bdd2598-Text_33 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#m-0bdd2598-0c1f-48b2-b857-a8602c4955f7 #m-0bdd2598-Rectangle_22 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#m-0bdd2598-0c1f-48b2-b857-a8602c4955f7 #m-0bdd2598-Text_11 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#m-0bdd2598-0c1f-48b2-b857-a8602c4955f7 #m-0bdd2598-Rectangle_23 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#m-0bdd2598-0c1f-48b2-b857-a8602c4955f7 #m-0bdd2598-Text_6 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#m-0bdd2598-0c1f-48b2-b857-a8602c4955f7 #m-0bdd2598-Text_7 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#m-0bdd2598-0c1f-48b2-b857-a8602c4955f7 #m-0bdd2598-Text_8 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#m-0bdd2598-0c1f-48b2-b857-a8602c4955f7 #m-0bdd2598-Text_9 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#m-0bdd2598-0c1f-48b2-b857-a8602c4955f7 #m-0bdd2598-Image_14 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#m-0bdd2598-0c1f-48b2-b857-a8602c4955f7 #m-0bdd2598-Image_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#m-0bdd2598-0c1f-48b2-b857-a8602c4955f7 #m-0bdd2598-Image_4 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#m-0bdd2598-0c1f-48b2-b857-a8602c4955f7 #m-0bdd2598-Image_5 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#m-0bdd2598-0c1f-48b2-b857-a8602c4955f7 #m-0bdd2598-Rectangle_24 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#m-0bdd2598-0c1f-48b2-b857-a8602c4955f7 #m-0bdd2598-Rectangle_25 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#m-0bdd2598-0c1f-48b2-b857-a8602c4955f7 #m-0bdd2598-Image_149 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#m-0bdd2598-0c1f-48b2-b857-a8602c4955f7 #m-0bdd2598-Image_101 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#m-0bdd2598-0c1f-48b2-b857-a8602c4955f7.master > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}