#t-72a00a31-4ee7-4cc0-a529-ffd44c8c0561 #t-Rectangle_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#t-72a00a31-4ee7-4cc0-a529-ffd44c8c0561 #t-Image_13 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#t-72a00a31-4ee7-4cc0-a529-ffd44c8c0561 #t-Rectangle_17 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#t-72a00a31-4ee7-4cc0-a529-ffd44c8c0561 #t-CRM_logo {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#t-72a00a31-4ee7-4cc0-a529-ffd44c8c0561 #t-UNSW_logo {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#t-72a00a31-4ee7-4cc0-a529-ffd44c8c0561 #t-Faculty_label {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#t-72a00a31-4ee7-4cc0-a529-ffd44c8c0561 #t-Line_1 {
  rotation: 90.0;
  margin-left: 23px;
  margin-top: -23px;
}
#t-72a00a31-4ee7-4cc0-a529-ffd44c8c0561 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}