#t-6650eb9b-403e-42fa-bdfc-4d148a99bef0 #t-Rectangle_1 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #D9D9D9;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #D9D9D9;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #D9D9D9;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #D9D9D9;
  border-radius: 3px 3px 3px 3px;
  -ms-transform: rotate(0.0deg);
}
#t-6650eb9b-403e-42fa-bdfc-4d148a99bef0 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}