#t-6650eb9b-403e-42fa-bdfc-4d148a99bef0 > #backgroundBox {
  background-color: #FFFFFF;
  background-image: none;
  position: absolute;
}
#t-6650eb9b-403e-42fa-bdfc-4d148a99bef0 > #alignmentBox {
  position: relative;
  max-width: 1024px;
  max-height: 768px;
}
#t-6650eb9b-403e-42fa-bdfc-4d148a99bef0 #t-Global_header {
  position: absolute;
}
#t-6650eb9b-403e-42fa-bdfc-4d148a99bef0 #t-Content {
  width: 1024px;
  height: 808px;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#t-6650eb9b-403e-42fa-bdfc-4d148a99bef0 #t-Content > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#t-6650eb9b-403e-42fa-bdfc-4d148a99bef0 #t-Content td.layout {
  padding: 0px 0px 0px 0px;
}
#t-6650eb9b-403e-42fa-bdfc-4d148a99bef0 #t-Content > .layoutWrapper {
  left: 0px;
  top: 0px;
  width: 1024px;
  height: 808px;
  overflow-x: hidden;
  overflow-y: hidden;
}
#t-6650eb9b-403e-42fa-bdfc-4d148a99bef0 #t-Content .verticalalign {
  vertical-align: top;
}
#t-6650eb9b-403e-42fa-bdfc-4d148a99bef0 #t-Rectangle_1 > .backgroundLayer {
  height: calc(100% + -2px);
  width: calc(100% + -2px);
  background-color: #FDCA2E;
  background-repeat: no-repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: cover;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #D9D9D9;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #D9D9D9;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #D9D9D9;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #D9D9D9;
  border-radius: 3px 3px 3px 3px;
  box-shadow: 0px 2px 4px 0px #D9D9D9;
}
#t-6650eb9b-403e-42fa-bdfc-4d148a99bef0 #t-Rectangle_1 {
  position: absolute;
  width: 0px;
  height: 67px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#t-6650eb9b-403e-42fa-bdfc-4d148a99bef0 #t-Rectangle_1 > .clipping, #t-6650eb9b-403e-42fa-bdfc-4d148a99bef0 #t-Rectangle_1 > .paddingLayer {
  height: 65px;
  width: 98px;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 1px;
  padding-right: 1px;
}
#t-6650eb9b-403e-42fa-bdfc-4d148a99bef0 #t-Rectangle_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#t-6650eb9b-403e-42fa-bdfc-4d148a99bef0 #t-Rectangle_1 span {
  color: #0070D2;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#t-6650eb9b-403e-42fa-bdfc-4d148a99bef0 #t-Rectangle_1 span#rtr-t-Rectangle_1_0 {
  color: #0070D2;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#t-6650eb9b-403e-42fa-bdfc-4d148a99bef0 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}