#t-76f190ff-7245-440f-9acd-7d1bda7540c3 #t-Rectangle_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#t-76f190ff-7245-440f-9acd-7d1bda7540c3 #t-Image_13 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#t-76f190ff-7245-440f-9acd-7d1bda7540c3 #t-Rectangle_17 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#t-76f190ff-7245-440f-9acd-7d1bda7540c3 #t-CRM_logo {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#t-76f190ff-7245-440f-9acd-7d1bda7540c3 #t-UNSW_logo {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#t-76f190ff-7245-440f-9acd-7d1bda7540c3 #t-Faculty_label {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#t-76f190ff-7245-440f-9acd-7d1bda7540c3 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}