#t-76f190ff-7245-440f-9acd-7d1bda7540c3 #t-Rectangle_1 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #D9D9D9;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #D9D9D9;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #D9D9D9;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #D9D9D9;
  border-radius: 3px 3px 3px 3px;
  -ms-transform: rotate(0.0deg);
}
#t-76f190ff-7245-440f-9acd-7d1bda7540c3 #t-Image_13 {
  -ms-transform: rotate(0.0deg);
}
#t-76f190ff-7245-440f-9acd-7d1bda7540c3 #t-Rectangle_17 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: rgba(255,255,255,0.0);
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: rgba(255,255,255,0.0);
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: rgba(255,255,255,0.0);
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: rgba(255,255,255,0.0);
  border-radius: 1px 1px 1px 1px;
  -ms-transform: rotate(0.0deg);
}
#t-76f190ff-7245-440f-9acd-7d1bda7540c3 #t-CRM_logo {
  -ms-transform: rotate(0.0deg);
}
#t-76f190ff-7245-440f-9acd-7d1bda7540c3 #t-UNSW_logo {
  -ms-transform: rotate(0.0deg);
}
#t-76f190ff-7245-440f-9acd-7d1bda7540c3 #t-Faculty_label {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #404040;
  border-radius: 2px 2px 2px 2px;
  -ms-transform: rotate(0.0deg);
}
#t-76f190ff-7245-440f-9acd-7d1bda7540c3 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}